000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074.0   glcd_cs1
074     glcd_control
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem_tg_exit
47D     dem
47E     dead
47F     mode
480-483 m
484-487 n
488     max
489     d
48A     c
48B     count
48C     countT
48D     donvi
48E-48F @sprintf_string
490-493 atan2.y
490     MAIN.i
491     sang_tat_dan_pst_32led.dl
491     draw.Number
491     glcd_mau_nen.glcd_color
491     glcd_circle.x
491-492 xuat_4led_7doan_giaima_xoa_so0.tam
491     LCD_SO_LON.lcd_so
491     sang_tat_dan_ngoai_vao_32led.dl
491     sang_tat_dan_tsp_32led.dl
491     sang_don_pst_32led.dl
491     sang_tat_32led.dl
491     sang_tat_dan_phai_sang_trai_2x16led.dl
491     @DIVS88.P1
491     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
491     giai_ma.@SCRATCH1
491     MAIN.@SCRATCH1
491     @PSTRINGC_929.@SCRATCH1
492     glcd_circle.y
492     sang_tat_dan_ngoai_vao_32led.chondelay
492-493 glcd_mau_nen.d
492     @PRINTF_D_962.P1
492     sang_tat_32led.chondelay
492     sang_don_pst_32led.chondelay
492     gdram_vdk_to_gdram_glcd_area.x
492     LCD_SO_LON.x1
492     @DIVS88.P1
492     setup_glcd.glcd_function_set_mode
492     sang_tat_dan_pst_32led.chondelay
492     sang_tat_dan_phai_sang_trai_2x16led.chondelay
492     sang_tat_dan_tsp_32led.chondelay
492     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
492     draw.@SCRATCH1
492     @PSTRINGC_929.@SCRATCH2
493-496 xuat_32led_don_1dw.dwld
493     delay_chon.dl
493     glcd_circle.radius
493     LCD_SO_LON.y1
493     xuat_4led_7doan_4so.bl743
493     gdram_vdk_to_gdram_glcd_area.y
493     @PRINTF_D_962.P1
493     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
493     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
493     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
493     sang_tat_dan_pst_32led.@SCRATCH1
493     sang_tat_dan_tsp_32led.@SCRATCH1
493     sang_don_pst_32led.@SCRATCH1
493     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
493     draw.@SCRATCH2
493     @DIVS88.@SCRATCH1
494     xuat_4led_7doan_4so.bl742
494     glcd_circle.fill
494     LCD_SO_LON.i
494     delay_chon.chondelay
494-497 atan2.x
494     gdram_vdk_to_gdram_glcd_area.rong
494     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
494     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
494     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
494     sang_tat_dan_pst_32led.@SCRATCH2
494     sang_tat_dan_tsp_32led.@SCRATCH2
494     glcd_mau_nen.@SCRATCH1
494     draw.@SCRATCH3
494     @PRINTF_D_962.@SCRATCH1
494     @DIVS88.@SCRATCH2
495     xuat_4led_7doan_4so.bl741
495     gdram_vdk_to_gdram_glcd_area.cao
495     tang_dem_led_delay_1.dl
495     tang_dem_led_delay_0.dl
495     glcd_circle.color
495-496 @DIV1616.P1
495     sang_tat_dan_pst_32led.@SCRATCH3
495     sang_tat_dan_tsp_32led.@SCRATCH3
495     glcd_mau_nen.@SCRATCH2
495     draw.@SCRATCH4
495     @PRINTF_D_962.@SCRATCH2
495     LCD_SO_LON.@SCRATCH1
496     xuat_4led_7doan_4so.bl740
496     lcd_data.lcd_data_x
496     tang_dem_led_delay_1.i
496     @delay_ms1.P1
496     gdram_vdk_to_gdram_glcd_area.hesox
496-499 sin.x
496     glcd_circle.a
496     lcd_goto_xy.x
496     sang_tat_dan_pst_32led.@SCRATCH4
496     sang_tat_dan_tsp_32led.@SCRATCH4
496     glcd_mau_nen.@SCRATCH3
496     @PRINTF_D_962.@SCRATCH3
496     LCD_SO_LON.@SCRATCH2
497-498 xuat_32led_don_1dw.wd1
497     gdram_vdk_to_gdram_glcd_area.hesoy
497-498 @DIV1616.P1
497     lcd_goto_xy.y
497     xuat_8led_7doan_quet_1.ma
497     glcd_circle.b
497     hien_thi_8led_7doan_quet_all.@SCRATCH1
497     sang_tat_dan_pst_32led.@SCRATCH5
497     sang_tat_dan_tsp_32led.@SCRATCH5
497     glcd_mau_nen.@SCRATCH4
497     @PRINTF_D_962.@SCRATCH4
498     xuat_8led_7doan_quet_2.thutuled
498-49B atan2.z
498     xuat_8led_7doan_quet_1.so_hthi
498     @DIV88.P1
498     glcd_circle.p
498     lcd_goto_xy.@SCRATCH1
498     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
499-49A xuat_32led_don_1dw.wd0
499     @DIV88.P1
499     xuat_8led_7doan_quet_2.so_hthi
499     lcd_command.lcd_data_x
499     glcd_command.glcd_data2
499     @DIV1616.@SCRATCH1
499     xuat_8led_7doan_quet_1.@SCRATCH1
499     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
499     glcd_circle.@SCRATCH1
49A     lcd_xuat_8bit.lcd_data_x
49A     @MUL88.P1
49A     xuat_8led_7doan_quet_2.@SCRATCH1
49A     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
49A     sin.@SCRATCH1
49A     glcd_circle.@SCRATCH2
49A     @DIV88.@SCRATCH1
49B-49C xuat_32led_don_2word.wld1
49B     @MUL88.P1
49B     xuat_lcd20x4.lcd_signal
49B     glcd_data.glcd_data3
49B     xuat_32led_don_1dw.@SCRATCH1
49B     sin.@SCRATCH2
49B     glcd_circle.@SCRATCH3
49C.0   atan2.sign
49C     glcd_xuat_8bit.glcd_data1
49C     xuat_lcd20x4.lcd_ins_hthi
49C     sin.@SCRATCH3
49C     glcd_circle.@SCRATCH4
49D-49E xuat_32led_don_2word.wld0
49D     glcd_line.x1
49D     atan2.quad
49D     xuat_glcd128x64.glcd_signal
49D     sin.@SCRATCH4
49E     glcd_line.y1
49E     xuat_glcd128x64.glcd_ins_hthi
49E-4A1 cos.x
49F     xuat_32led_don_2word.b3
49F     glcd_line.x2
4A0     xuat_32led_don_2word.b2
4A0     glcd_line.y2
4A1     glcd_line.color
4A1     xuat_32led_don_2word.b1
4A2-4A3 glcd_line.dy
4A2     xuat_32led_don_2word.b0
4A2-4A5 cos.y
4A3     xuat_32led_don_4byte.bld3
4A4-4A5 glcd_line.dx
4A4     xuat_32led_don_4byte.bld2
4A5     xuat_32led_don_4byte.bld1
4A6-4A9 cos.t
4A6     xuat_32led_don_4byte.bld0
4A6     glcd_line.addx
4A7     glcd_line.addy
4A7     xuat_1byte.bytexuat
4A8     xuat_1byte.sb
4A8-4A9 glcd_line.p
4A9     xuat_1byte.x
4A9.7   xuat_1byte.bseri
4AA-4AD cos.t2
4AA-4AB glcd_line.diff
4AC     glcd_line.i
4AD     glcd_pixel.x
4AD     glcd_line.@SCRATCH1
4AE     glcd_pixel.y
4AE     cos.quad
4AF     glcd_pixel.color
4AF     cos.i
4B0-4B3 cos.frac
4B0     glcd_pixel.b
4B1-4B2 @MUL1616.P1
4B1     glcd_pixel.@SCRATCH1
4B2     glcd_pixel.@SCRATCH2
4B3-4B4 @MUL1616.P1
4B4-4C7 cos.p
4B5     @MUL1616.@SCRATCH1
4C8-4CB @SFTOI.P1
4C8-4CB @FLT.P2
4C8     cos.@SCRATCH1
4C9     cos.@SCRATCH2
4CA     cos.@SCRATCH3
4CB     cos.@SCRATCH4
4CC-4CF @FLT.P1
4CC-4CD @ITOF.P2
4CC-4CF @MULFF.P3
4CC-4CF @ADDFF.P4
4D0-4D3 @MULFF.P1
4D0-4D3 @ADDFF.P2
4D0     @FLT.@SCRATCH1
4D1     @FLT.@SCRATCH2
4D4     @MULFF.@SCRATCH1
4D4     @ADDFF.@SCRATCH1
4D5     @MULFF.@SCRATCH2
4D5     @ADDFF.@SCRATCH2
4D6     @MULFF.@SCRATCH3
4D6     @ADDFF.@SCRATCH3
4D7     @ADDFF.@SCRATCH4
4D8     @ADDFF.@SCRATCH5
4D9     @ADDFF.@SCRATCH6
4DA     @ADDFF.@SCRATCH7
4DB     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1275.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BC  @MUL1616
0003DE  glcd_mau_nen
00045E  glcd_pixel
00056E  glcd_line
0006A4  @MUL88
0006F2  glcd_circle
000904  glcd_data
00090E  gdram_vdk_to_gdram_glcd_all
0009EC  lcd_data
0009FE  @PSTRINGC_929
000A20  @DIVS88
000A6C  giai_ma
000B1C  mo_ic_74573_b_thong_dl
000B4A  xuat_8led_7doan_quet_2
000B8E  xuat_8led_7doan_quet_1
000BC6  xuat_8led_7doan_quet_tat_led
000BD4  hien_thi_8led_7doan_quet_all
000C06  @DIV1616
000C4C  xuat_4led_7doan_4so
000C82  xuat_4led_7doan_giaima_xoa_so0
000DB6  @DIV88
000DE2  lcd_goto_xy
000DFE  LCD_SO_LON
000E66  LCD_DISPLAY_COUNTER
000EB0  xuat_32led_don_4byte
000EE6  xuat_32led_don_2word
000F0A  xuat_32led_don_1dw
000F2E  dao_dl_32bit_va_xuat
000F4A  reset_toan_bo_bien
000FEC  tang_dem_led_delay_0
001006  tang_dem_led_delay_1
001022  delay_chon
00103E  sang_tat_32led
0010A2  sang_tat_dan_ngoai_vao_32led
001124  sang_don_pst_32led
0011A6  sang_tat_dan_pst_32led
00122A  sang_tat_dan_phai_sang_trai_2x16led
001290  sang_tat_dan_tsp_32led
00130C  @SFTOI
001348  @ITOF
00137E  @MULFF
001474  @ADDFF
0016EC  @FLT
001768  cos
001ADA  sin
001B28  gdram_vdk_to_gdram_glcd_area
001C92  @PRINTF_D_962
001D5A  draw
002062  MAIN
002062  @cinit1
002142  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\665\

Project Files:
    665.c                                                   [07-Dec-20 14:16  CRC=99ABDDCD]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 13:35  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 13:35  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 13:35  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 13:35  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 13:35  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 13:35  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=D4017BC2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F2B4

Units:
    665 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      665.err
    INHX32:      665.hex
    Symbols:     665.sym
    List:        665.lst
    Debug/eCOD:  665.cod
    Project:     665.ccspjt
