000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007.0   step_motor_enable
007-008 rbdc
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E.0   lcd_e
05E     lcd_control
05E.1   lcd_rw
05E.2   lcd_rs
05E.3   lcd_p
05F     glcd_control
05F.0   glcd_cs1
05F.1   glcd_cs2
05F.2   glcd_e
05F.3   glcd_rw
05F.4   glcd_rs
05F.5   glcd_p
060     doc
061     ngang
062-462 gdram_vdk
463     giay
464     bdn
465     phut
466     gio
467     dem
468-469 lm35a
46A-46B lm35b
46C.0   ttqn
46D     max
46E     d
46F     c
470     E
471     maxT
472-473 conv
474     row
475     count
476     countT
477     donvi
478     j
479-47A kqadc
47B-47E k_cach
47F-482 clk_cach
483-486 kcs
487-48A atan2.y
487     MAIN.i
488     sang_don_pst_32led.dl
488     sang_tat_dan_tsp_32led.dl
488     xuat_buzzer_relay.rbdc1
488     sang_tat_dan_pst_32led.dl
488     sang_tat_dan_phai_sang_trai_2x16led.dl
488     setup_glcd.glcd_function_set_mode
488     @DIVS88.P1
488     sang_tat_dan_ngoai_vao_32led.dl
488-489 delay_quet_8led.dl
488     sang_tat_32led.dl
488-489 @PRINTF_LD_929.P1
488-48B dispDistance.tam
488     lcd_goto_xy.x
488-48B @PRINTF_L32D_929FPFPF.P1
488     giai_ma.@SCRATCH1
488     read_temp.@SCRATCH1
488     MAIN.@SCRATCH1
489     sang_don_pst_32led.chondelay
489     sang_tat_dan_phai_sang_trai_2x16led.chondelay
489     sang_tat_dan_ngoai_vao_32led.chondelay
489     sang_tat_dan_tsp_32led.chondelay
489     sang_tat_dan_pst_32led.chondelay
489     glcd_command.glcd_data2
489     @DIVS88.P1
489     sang_tat_32led.chondelay
489     lcd_goto_xy.y
489     xuat_buzzer_relay.rbdc2
489     read_temp.@SCRATCH2
48A-48B @ITOF.P1
48A     delay_quet_8led.i
48A-48D @DIVFF.P1
48A-48D xuat_32led_don_1dw.dwld
48A     delay_chon.dl
48A     glcd_xuat_8bit.glcd_data1
48A     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
48A     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
48A     sang_tat_dan_pst_32led.@SCRATCH1
48A     sang_tat_dan_tsp_32led.@SCRATCH1
48A     sang_don_pst_32led.@SCRATCH1
48A     lcd_goto_xy.@SCRATCH1
48A     @DIVS88.@SCRATCH1
48A     @PRINTF_LD_929.@SCRATCH1
48B-48E atan2.x
48B     xuat_glcd128x64.glcd_signal
48B     delay_chon.chondelay
48B     lcd_command.lcd_data_x
48B     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
48B     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
48B     sang_tat_dan_pst_32led.@SCRATCH2
48B     sang_tat_dan_tsp_32led.@SCRATCH2
48B     @DIVS88.@SCRATCH2
48B     @PRINTF_LD_929.@SCRATCH2
48C     tang_dem_led_delay_1.dl
48C-48D dispDistance.x
48C     @PRINTF_L32D_929FPFPF.P1
48C     tang_dem_led_delay_0.dl
48C     xuat_glcd128x64.glcd_ins_hthi
48C     sang_tat_dan_pst_32led.@SCRATCH3
48C     sang_tat_dan_tsp_32led.@SCRATCH3
48C     @PRINTF_LD_929.@SCRATCH3
48D     tang_dem_led_delay_1.i
48D     @delay_ms1.P1
48D     sang_tat_dan_pst_32led.@SCRATCH4
48D     sang_tat_dan_tsp_32led.@SCRATCH4
48D     @PRINTF_L32D_929FPFPF.@SCRATCH1
48D     @PRINTF_LD_929.@SCRATCH4
48E-48F xuat_32led_don_1dw.wd1
48E-48F xuat_4led_7doan_giaima_xoa_so0.tam
48E     xuat_8led_7doan_quet_1.ma
48E-491 @DIVFF.P1
48E-491 @SFTOI.P2
48E     hien_thi_8led_7doan_quet_all.@SCRATCH1
48E     sang_tat_dan_pst_32led.@SCRATCH5
48E     sang_tat_dan_tsp_32led.@SCRATCH5
48E     @PRINTF_L32D_929FPFPF.@SCRATCH2
48E     @PRINTF_LD_929.@SCRATCH5
48F     xuat_8led_7doan_quet_1.so_hthi
48F     xuat_8led_7doan_quet_2.thutuled
48F-492 atan2.z
48F     @PRINTF_L32D_929FPFPF.@SCRATCH3
48F     @PRINTF_LD_929.@SCRATCH6
490     xuat_8led_7doan_quet_2.so_hthi
490     xuat_4led_7doan_4so.bl743
490-491 xuat_32led_don_1dw.wd0
490     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
490     xuat_8led_7doan_quet_1.@SCRATCH1
490     @PRINTF_L32D_929FPFPF.@SCRATCH4
490     @PRINTF_LD_929.@SCRATCH7
491     xuat_4led_7doan_4so.bl742
491     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
491     xuat_8led_7doan_quet_2.@SCRATCH1
491     @PRINTF_L32D_929FPFPF.@SCRATCH5
492-493 @DIV1616.P1
492-493 xuat_32led_don_2word.wld1
492     xuat_4led_7doan_4so.bl741
492     xuat_32led_don_1dw.@SCRATCH1
492     @DIVFF.@SCRATCH1
492     @PRINTF_L32D_929FPFPF.@SCRATCH6
493     xuat_4led_7doan_4so.bl740
493.0   atan2.sign
493     @DIVFF.@SCRATCH2
493     @PRINTF_L32D_929FPFPF.@SCRATCH7
494-495 xuat_32led_don_2word.wld0
494-495 @DIV1616.P1
494     atan2.quad
494     @DIVFF.@SCRATCH3
494     @PRINTF_L32D_929FPFPF.@SCRATCH8
495     lcd_data.lcd_data_x
495-498 @FTOSD.P1
495-498 @DIV3232.P2
495-498 @MULFF.P3
495     @DIVFF.@SCRATCH4
496     lcd_xuat_8bit.lcd_data_x
496     xuat_32led_don_2word.b3
496     @DIV1616.@SCRATCH1
496     @DIVFF.@SCRATCH5
497     xuat_32led_don_2word.b2
497     xuat_lcd20x4.lcd_signal
497     @DIVFF.@SCRATCH6
498     xuat_lcd20x4.lcd_ins_hthi
498     xuat_32led_don_2word.b1
499-49C @MULFF.P1
499     xuat_32led_don_2word.b0
499-49C @DIV3232.P1
499     @FTOSD.@SCRATCH1
49A     xuat_32led_don_4byte.bld3
49B     xuat_32led_don_4byte.bld2
49C     xuat_32led_don_4byte.bld1
49D     xuat_32led_don_4byte.bld0
49D     @MULFF.@SCRATCH1
49D     @DIV3232.@SCRATCH1
49E     xuat_1byte.bytexuat
49E     @MULFF.@SCRATCH2
49E     @DIV3232.@SCRATCH2
49F     xuat_1byte.sb
49F     @MULFF.@SCRATCH3
49F     @DIV3232.@SCRATCH3
4A0     xuat_1byte.x
4A0.7   xuat_1byte.bseri
4A0     @DIV3232.@SCRATCH4
4A1     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000026  ttledquet.call
000036  ttledquet.data
00003E  lcd_ma_8doan.call
00004E  lcd_ma_8doan.data
00008E  lcd_vitri.call
00009E  lcd_vitri.data
0000A2  set_up_port_ic_chot
0000C0  xuat_1byte
0000EE  mo_ic_74573_a_thong_dl
00011C  xuat_glcd_lcd
000146  xuat_lcd20x4
00015A  lcd_xuat_8bit
000174  lcd_command
000186  @delay_ms1
0001AE  setup_lcd
00020A  xuat_glcd128x64
00021E  glcd_xuat_8bit
00023A  glcd_command
000244  setup_glcd
00029E  lcd_data
0002B0  @SFTOI
0002EC  @DIV1616
000332  xuat_4led_7doan_4so
00035E  xuat_4led_7doan_giaima_xoa_so0
00048A  dispDistance
0004B2  @DIVS88
0004FE  giai_ma
000584  mo_ic_74573_b_thong_dl
0005B2  xuat_8led_7doan_quet_2
0005F0  xuat_8led_7doan_quet_1
000624  xuat_8led_7doan_quet_tat_led
000632  hien_thi_8led_7doan_quet_all
000664  xuat_buzzer_relay
00068A  triac_2_off
000692  triac_2_on
00069A  BaoChay
0006DA  @ITOF
000710  @MULFF
000806  phim_up
000872  phim_dw
0008A2  xuat_32led_don_4byte
0008CE  xuat_32led_don_2word
0008F2  xuat_32led_don_1dw
000916  dao_dl_32bit_va_xuat
000932  reset_toan_bo_bien
0009D4  tang_dem_led_delay_0
0009EE  tang_dem_led_delay_1
000A0A  delay_chon
000A26  sang_tat_32led
000A8A  sang_tat_dan_ngoai_vao_32led
000B0C  sang_don_pst_32led
000B8E  sang_tat_dan_pst_32led
000C12  sang_tat_dan_phai_sang_trai_2x16led
000C78  sang_tat_dan_tsp_32led
000CF4  @DIVFF
000E52  read_temp
000F28  delay_quet_8led
000F48  lcd_goto_xy
000F64  @FTOSD
000FA8  @DIV3232
00103C  @PRINTF_L32D_929FPFPF
0011EE  @PRINTF_LD_929
0012F0  readSR_04
001404  @cinit1
001404  MAIN
0014EE  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\721\

Project Files:
    721.c                                                   [14-Dec-20 13:24  CRC=ED5D4BBA]
    TV_PICKIT2_SHIFT_1.c                                    [13-Dec-20 08:39  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [13-Dec-20 08:39  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [13-Dec-20 08:39  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [13-Dec-20 08:39  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [13-Dec-20 08:39  CRC=E246F316]
    18F4550.h                                               [13-Dec-20 08:39  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=27B2E9AF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E8CD

Units:
    721 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      721.err
    INHX32:      721.hex
    Symbols:     721.sym
    List:        721.lst
    Debug/eCOD:  721.cod
    Project:     721.ccspjt
