000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007-008 rbdc
007.0   step_motor_enable
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E-05F count
060-061 countT
062     mode
063     xuat_8led_7doan_quet_1.ma
063-064 phim_bt0.dl
063-064 phim_bt2.dl
063-064 phim_bt1.dl
063-064 @DIVS1616.P1
063     hien_thi_8led_7doan_quet.@SCRATCH1
063     giai_ma.@SCRATCH1
064     xuat_8led_7doan_quet_1.so_hthi
064     xuat_8led_7doan_quet_2.thutuled
064     giai_ma.@SCRATCH2
065-066 @DIVS1616.P1
065     xuat_8led_7doan_quet_2.so_hthi
065     xuat_8led_7doan_quet_1.@SCRATCH1
066     xuat_8led_7doan_quet_2.@SCRATCH1
067     xuat_1byte.bytexuat
067     @DIVS1616.@SCRATCH1
068     xuat_1byte.sb
068     @DIVS1616.@SCRATCH2
069     xuat_1byte.x
069.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000026  ttledquet.call
000036  ttledquet.data
00003E  set_up_port_ic_chot
00005C  @DIVS1616
0000D0  giai_ma
000116  xuat_1byte
000140  mo_ic_74573_b_thong_dl
00016E  xuat_8led_7doan_quet_2
0001A0  xuat_8led_7doan_quet_1
0001CC  xuat_8led_7doan_quet_tat_led
0001D6  hien_thi_8led_7doan_quet
00021C  phim_bt0
000248  phim_up
000264  phim_bt1
000290  phim_dw
0002A2  phim_bt2
0002CE  phim_mode
0002E6  @cinit1
0002E6  MAIN
0003B6  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK6\518\

Project Files:
    518.c                                                   [02-Nov-20 14:44  CRC=13248DB5]
    TV_PICKIT2_SHIFT_1.c                                    [02-Nov-20 13:41  CRC=2AA872B7]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [02-Nov-20 13:41  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [02-Nov-20 13:41  CRC=34D242FD]
    18F4550.h                                               [02-Nov-20 13:41  CRC=06200171]

Source signature=6558465A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C48F

Units:
    518 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      518.err
    INHX32:      518.hex
    Symbols:     518.sym
    List:        518.lst
    Debug/eCOD:  518.cod
    Project:     518.ccspjt
