000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     count
07E     countT
07F     donvi
080-081 @sprintf_string
082     MAIN.i
083     MAIN.mp
084     key_nhan.maphim
084     sang_tat_32led.dl
084     sang_tat_dan_tsp_32led.dl
084     LCD_SO_LON.lcd_so
084     sang_tat_dan_phai_sang_trai_2x16led.dl
084     sang_tat_dan_pst_32led.dl
084     @DIVS88.P1
084-085 delay_quet_8led.dl
084     sang_don_pst_32led.dl
084-085 xuat_4led_7doan_giaima_xoa_so0.tam
084     @PRINTF_D_929.P1
084     sang_tat_dan_ngoai_vao_32led.dl
084     giai_ma.@SCRATCH1
084     @PSTRINGC_929.@SCRATCH1
084     MAIN.@SCRATCH1
085     sang_tat_dan_ngoai_vao_32led.chondelay
085     sang_tat_32led.chondelay
085     sang_don_pst_32led.chondelay
085     sang_tat_dan_pst_32led.chondelay
085     LCD_SO_LON.x1
085     @DIVS88.P1
085     key_nhan.hang
085     @PRINTF_D_929.P1
085     sang_tat_dan_tsp_32led.chondelay
085     sang_tat_dan_phai_sang_trai_2x16led.chondelay
085     @PSTRINGC_929.@SCRATCH2
086     xuat_4led_7doan_4so.bl743
086-089 xuat_32led_don_1dw.dwld
086     delay_quet_8led.i
086     key_nhan.cot
086     LCD_SO_LON.y1
086     delay_chon.dl
086     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
086     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
086     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
086     sang_tat_dan_pst_32led.@SCRATCH1
086     sang_tat_dan_tsp_32led.@SCRATCH1
086     sang_don_pst_32led.@SCRATCH1
086     @DIVS88.@SCRATCH1
086     @PRINTF_D_929.@SCRATCH1
087     delay_chon.chondelay
087     xuat_4led_7doan_4so.bl742
087     LCD_SO_LON.i
087     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
087     key_nhan.@SCRATCH1
087     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
087     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
087     sang_tat_dan_pst_32led.@SCRATCH2
087     sang_tat_dan_tsp_32led.@SCRATCH2
087     @DIVS88.@SCRATCH2
087     @PRINTF_D_929.@SCRATCH2
088-089 @DIV1616.P1
088     tang_dem_led_delay_1.dl
088     tang_dem_led_delay_0.dl
088     @MUL88.P1
088     xuat_4led_7doan_4so.bl741
088     sang_tat_dan_pst_32led.@SCRATCH3
088     sang_tat_dan_tsp_32led.@SCRATCH3
088     @PRINTF_D_929.@SCRATCH3
088     LCD_SO_LON.@SCRATCH1
089     xuat_4led_7doan_4so.bl740
089     lcd_goto_xy.x
089     tang_dem_led_delay_1.i
089     @MUL88.P1
089     @delay_ms1.P2
089     sang_tat_dan_pst_32led.@SCRATCH4
089     sang_tat_dan_tsp_32led.@SCRATCH4
089     @PRINTF_D_929.@SCRATCH4
089     LCD_SO_LON.@SCRATCH2
08A     @DIV88.P1
08A-08B @DIV1616.P2
08A     xuat_8led_7doan_quet_1.ma
08A     lcd_goto_xy.y
08A-08B xuat_32led_don_1dw.wd1
08A     lcd_data.lcd_data_x
08A     hien_thi_8led_7doan_quet_all.@SCRATCH1
08A     sang_tat_dan_pst_32led.@SCRATCH5
08A     sang_tat_dan_tsp_32led.@SCRATCH5
08B     @DIV88.P1
08B     xuat_8led_7doan_quet_1.so_hthi
08B     xuat_8led_7doan_quet_2.thutuled
08B     lcd_goto_xy.@SCRATCH1
08C     xuat_8led_7doan_quet_2.so_hthi
08C     lcd_command.lcd_data_x
08C-08D xuat_32led_don_1dw.wd0
08C     @DIV1616.@SCRATCH1
08C     xuat_8led_7doan_quet_1.@SCRATCH1
08C     @DIV88.@SCRATCH1
08D     lcd_xuat_8bit.lcd_data_x
08D     xuat_8led_7doan_quet_2.@SCRATCH1
08E     xuat_lcd20x4.lcd_signal
08E-08F xuat_32led_don_2word.wld1
08E     xuat_32led_don_1dw.@SCRATCH1
08F     xuat_lcd20x4.lcd_ins_hthi
090-091 xuat_32led_don_2word.wld0
092     xuat_32led_don_2word.b3
093     xuat_32led_don_2word.b2
094     xuat_32led_don_2word.b1
095     xuat_32led_don_2word.b0
096     xuat_32led_don_4byte.bld3
097     xuat_32led_don_4byte.bld2
098     xuat_32led_don_4byte.bld1
099     xuat_32led_don_4byte.bld0
09A     xuat_1byte.bytexuat
09B     xuat_1byte.sb
09C     xuat_1byte.x
09C.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_so_x.call
00010C  lcd_so_x.data
00014E  lcd_ma_8doan.call
00015E  lcd_ma_8doan.data
00019E  lcd_vitri.call
0001AE  lcd_vitri.data
0001B2  interrupt_timer1
0001C2  @const981.call
0001CA  @const987.call
0001CE  set_up_port_ic_chot
0001EC  xuat_1byte
000216  mo_ic_74573_a_thong_dl
000244  xuat_glcd_lcd
000270  xuat_lcd20x4
000280  lcd_xuat_8bit
00029A  lcd_command
0002AC  @delay_ms1
0002D2  setup_lcd
00031A  lcd_data
00032C  lcd_goto_xy
00033C  @MUL88
000386  LCD_SO_LON
0003D8  @DIVS88
000420  giai_ma
0004A8  mo_ic_74573_b_thong_dl
0004D6  xuat_8led_7doan_quet_2
000508  xuat_8led_7doan_quet_1
000534  xuat_8led_7doan_quet_tat_led
00053E  hien_thi_8led_7doan_quet_all
000570  @DIV1616
0005B2  xuat_4led_7doan_4so
0005DE  xuat_4led_7doan_giaima_xoa_so0
0006DE  @DIV88
000706  @PRINTF_D_929
0007B0  LCD_DISPLAY_COUNTER
0007C8  xuat_32led_don_4byte
0007F4  xuat_32led_don_2word
000818  xuat_32led_don_1dw
00083C  dao_dl_32bit_va_xuat
000858  reset_toan_bo_bien
0008FA  tang_dem_led_delay_0
00090A  tang_dem_led_delay_1
00091E  delay_chon
000932  sang_tat_32led
000996  sang_tat_dan_ngoai_vao_32led
000A14  sang_don_pst_32led
000A96  sang_tat_dan_pst_32led
000B16  sang_tat_dan_phai_sang_trai_2x16led
000B78  sang_tat_dan_tsp_32led
000BF0  key_nhan
000C64  key_4x4_dw
000C92  LCD_DISPLAY_MAX
000CAC  delay_quet_8led
000CC0  @PSTRINGC_929
000CE2  LCD_DISPLAY
000D90  MAIN
000D90  @cinit1
000E6E  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK8\642\

Project Files:
    641.c                                                   [16-Nov-20 16:29  CRC=75C6EAAE]
    TV_PICKIT2_SHIFT_1.c                                    [16-Nov-20 16:10  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [16-Nov-20 16:10  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [16-Nov-20 16:10  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Nov-20 16:10  CRC=5FC7D1D4]
    18F4550.h                                               [16-Nov-20 16:10  CRC=06200171]

Source signature=5585BB0B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B73D

Units:
    641 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      641.err
    INHX32:      641.hex
    Symbols:     641.sym
    List:        641.lst
    Debug/eCOD:  641.cod
    Project:     641.ccspjt
