000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     tin_hieu_dk_74573_a
017.2   g_lcda
017.4   g_32a
017.6   g_4a
018     tin_hieu_dk_74573_b
018.2   g_rbdcb
018.4   g_8b
018.6   g_mtb
019     dl_btn
01A-01B rbdc
01A.0   step_motor_enable
01A.1   step_motor_in1
01A.2   step_motor_in2
01A.3   step_motor_in3
01A.4   step_motor_in4
01A.5   dc_enable
01A.6   pwrkey
01B.0   buzzer
01B.1   triac_1
01B.2   triac_2
01B.3   relay_1
01B.4   relay_2
01C     donvi4
01D     chuc4
01E     tram4
01F     ngan4
020     lcddata
021     lcdcontrol
022     glcddata
023     glcdcontrol
024-02B led_7dq
02C     tt8led
02D     mpt1
02E     mpt2
02F-032 y
033-036 yp_chay
037-03A yt_chay
03B-03E y_codinh
03F-040 zt
041-042 zt_chay_t
043-044 zt_chay_p
045-046 zt_codinh
047-048 zp
049-04A zp_chay_t
04B-04C zp_chay_p
04D-04E zp_codinh
04F-050 tgdlay
051     dem_led
052     i32
053     j32
054     ttct_td
055     i16
056     j16
057-05A za
05B-05E ya
05F-062 xa
063-066 zb
067-06A yb
06B-06E xb
06F     ia
070     ja
071.0   lcd_e
071     lcd_control
071.1   lcd_rw
071.2   lcd_rs
071.3   lcd_p
072.0   glcd_cs1
072     glcd_control
072.1   glcd_cs2
072.2   glcd_e
072.3   glcd_rw
072.4   glcd_rs
072.5   glcd_p
073     doc
074     ngang
075-475 gdram_vdk
476-479 stepmotor_fullstep
47A-481 stepmotor_halfstep
482     stepmotor_i
483     stepmotor_delay
484.0   stepmotor_tn
484.1   stepmotor_onoff
484.2   dcmotor_tn
484.3   dcmotor_onoff
485-486 pwm_duty
487-48A DichTrai
48B-494 text
495     max
496     d
497     c
498     giay
499     bdn
49A     count
49B     countT
49C     donvi
49D     preKey
49E     preDis
49F     Pretem
4A0-4A1 distance
4A2-4A3 tem
4A4-4A7 tempo
4A8-4A9 step
4AA-4AB maxstep
4AC-4AD prestep
4AE-4AF number
4B0-4B1 @sprintf_string
4B2     MAIN.i
4B2-4B5 atan2.y
4B3     glcd_circle.x
4B3     glcd_mau_nen.glcd_color
4B3     READ_BTN.key
4B3     setup_glcd.glcd_function_set_mode
4B3     XOA_SO_LON.x1
4B3-4B6 DECODE.tem
4B3-4B4 READ_TEMP.lm35a
4B3     @PRINTF_D_1904.P1
4B3-4B6 READ_DISTANCE.k_cach
4B3-4B4 @PRINTF_LD_1530.P1
4B3-4B4 xuat_4led_7doan_giaima_xoa_so0.tam
4B3     glcd_text57.x
4B3     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
4B3     DISPLAY_TEMP.@SCRATCH1
4B3     DISPLAY_DIS.@SCRATCH1
4B3     MAIN.@SCRATCH1
4B4-4B5 glcd_mau_nen.d
4B4     XOA_SO_LON.y1
4B4     glcd_circle.y
4B4     key_nhan.maphim
4B4     glcd_command.glcd_data2
4B4     @PRINTF_D_1904.P1
4B4     glcd_text57.y
4B4     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
4B4     DISPLAY_TEMP.@SCRATCH2
4B4     DISPLAY_DIS.@SCRATCH2
4B5     glcd_circle.radius
4B5-4B6 glcd_text57.textptr
4B5     xuat_4led_7doan_4so.bl743
4B5     key_nhan.hang
4B5     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
4B5     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
4B5     XOA_SO_LON.@SCRATCH1
4B5     @PRINTF_D_1904.@SCRATCH1
4B5     @PRINTF_LD_1530.@SCRATCH1
4B6     glcd_circle.fill
4B6     key_nhan.cot
4B6-4B9 atan2.x
4B6     glcd_data.glcd_data3
4B6     xuat_4led_7doan_4so.bl742
4B6     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
4B6     glcd_mau_nen.@SCRATCH1
4B6     XOA_SO_LON.@SCRATCH2
4B6     @PRINTF_D_1904.@SCRATCH2
4B6     @PRINTF_LD_1530.@SCRATCH2
4B7     glcd_text57.size
4B7-4B8 READ_DISTANCE.kqadc
4B7     xuat_4led_7doan_4so.bl741
4B7-4B8 DECODE.x
4B7     glcd_xuat_8bit.glcd_data1
4B7     glcd_circle.color
4B7     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH3
4B7     key_nhan.@SCRATCH1
4B7     glcd_mau_nen.@SCRATCH2
4B7     @PRINTF_D_1904.@SCRATCH3
4B7     @PRINTF_LD_1530.@SCRATCH3
4B8     glcd_circle.a
4B8     xuat_4led_7doan_4so.bl740
4B8     xuat_glcd128x64.glcd_signal
4B8     glcd_text57.color
4B8     glcd_mau_nen.@SCRATCH3
4B8     @PRINTF_D_1904.@SCRATCH4
4B8     @PRINTF_LD_1530.@SCRATCH4
4B9-4BA @DIV1616.P1
4B9     glcd_circle.b
4B9-4BA delay_quet_8led.dl
4B9     glcd_text57.j
4B9     xuat_glcd128x64.glcd_ins_hthi
4B9     @DIV88.P1
4B9     @SPRINTF.P2
4B9     glcd_mau_nen.@SCRATCH4
4B9     READ_DISTANCE.@SCRATCH1
4B9     @PRINTF_LD_1530.@SCRATCH5
4BA-4BD atan2.z
4BA     glcd_circle.p
4BA     @DIV88.P1
4BA     glcd_text57.k
4BA     READ_DISTANCE.@SCRATCH2
4BA     @PRINTF_LD_1530.@SCRATCH6
4BB     delay_quet_8led.i
4BB     glcd_text57.l
4BB-4BC @DIV1616.P1
4BB     glcd_circle.@SCRATCH1
4BB     @DIV88.@SCRATCH1
4BB     READ_DISTANCE.@SCRATCH3
4BB     @PRINTF_LD_1530.@SCRATCH7
4BC     glcd_text57.m
4BC     xuat_8led_7doan_quet_1.ma
4BC     hien_thi_8led_7doan_quet_all.@SCRATCH1
4BC     glcd_circle.@SCRATCH2
4BC     READ_DISTANCE.@SCRATCH4
4BD-4C1 glcd_text57.pixelData
4BD-4C0 pow.x
4BD     xuat_8led_7doan_quet_2.thutuled
4BD     xuat_8led_7doan_quet_1.so_hthi
4BD     @DIV1616.@SCRATCH1
4BD     glcd_circle.@SCRATCH3
4BE     xuat_8led_7doan_quet_2.so_hthi
4BE.0   atan2.sign
4BE     xuat_8led_7doan_quet_1.@SCRATCH1
4BE     glcd_circle.@SCRATCH4
4BF     atan2.quad
4BF     glcd_line.x1
4BF     xuat_8led_7doan_quet_2.@SCRATCH1
4C0     glcd_line.y1
4C1-4C4 pow.y
4C1     glcd_line.x2
4C2     glcd_line.y2
4C2     glcd_text57.@SCRATCH1
4C3     glcd_line.color
4C3     glcd_text57.@SCRATCH2
4C4-4C5 glcd_line.dy
4C4     glcd_text57.@SCRATCH3
4C5-4C8 fmod.x
4C5     pow.@SCRATCH1
4C5     glcd_text57.@SCRATCH4
4C6-4C7 glcd_line.dx
4C6     pow.@SCRATCH2
4C6     glcd_text57.@SCRATCH5
4C7     pow.@SCRATCH3
4C8     glcd_line.addx
4C8     pow.@SCRATCH4
4C9     glcd_line.addy
4C9-4CC exp.x
4C9-4CC log.x
4C9-4CC fmod.y
4CA-4CB glcd_line.p
4CC-4CD glcd_line.diff
4CD-4D0 fmod.i
4CD-4D0 log.y
4CD-4D0 exp.y
4CE     glcd_line.i
4CF     glcd_pixel.x
4CF     glcd_line.@SCRATCH1
4D0     glcd_pixel.y
4D1-4D4 log.res
4D1     glcd_pixel.color
4D1-4D4 exp.res
4D1     fmod.@SCRATCH1
4D2     glcd_pixel.b
4D2     fmod.@SCRATCH2
4D3-4D4 @MUL1616.P1
4D3     glcd_pixel.@SCRATCH1
4D3     fmod.@SCRATCH3
4D4     glcd_pixel.@SCRATCH2
4D4     fmod.@SCRATCH4
4D5-4D8 exp.r
4D5-4D8 floor.x
4D5-4D6 @MUL1616.P1
4D5-4D8 ceil.x
4D5-4D8 log.r
4D7     @MUL1616.@SCRATCH1
4D9     exp.n
4D9-4DC CEIL_FLOOR.x
4D9-4DC log.y2
4DA.0   exp.s
4DB     exp.@SCRATCH1
4DC     exp.@SCRATCH2
4DD     CEIL_FLOOR.n
4DD     log.n
4DD     exp.@SCRATCH3
4DE-4E1 CEIL_FLOOR.y
4DE     exp.@SCRATCH4
4DE     log.@SCRATCH1
4DF-4E0 @SITOF.P1
4DF     log.@SCRATCH2
4E0     log.@SCRATCH3
4E1     log.@SCRATCH4
4E2-4E5 CEIL_FLOOR.res
4E2-4E5 @DIVFF.P1
4E6-4E9 @DIVFF.P1
4E6-4E7 CEIL_FLOOR.l
4E8.0   CEIL_FLOOR.s
4E9-4EC @SFTOI.P1
4E9-4EC @FLT.P2
4E9-4EC @MULFF.P3
4E9     CEIL_FLOOR.@SCRATCH1
4EA     CEIL_FLOOR.@SCRATCH2
4EA     @DIVFF.@SCRATCH1
4EB     CEIL_FLOOR.@SCRATCH3
4EB     @DIVFF.@SCRATCH2
4EC     CEIL_FLOOR.@SCRATCH4
4EC     @DIVFF.@SCRATCH3
4ED-4F0 @FLT.P1
4ED-4EE @ITOF.P2
4ED-4F0 @ADDFF.P3
4ED-4F0 @MULFF.P4
4ED     @DIVFF.@SCRATCH4
4EE     @DIVFF.@SCRATCH5
4EF     @DIVFF.@SCRATCH6
4F1-4F4 @ADDFF.P1
4F1     @FLT.@SCRATCH1
4F1     @MULFF.@SCRATCH1
4F2     @FLT.@SCRATCH2
4F2     @MULFF.@SCRATCH2
4F3     @MULFF.@SCRATCH3
4F5     @ADDFF.@SCRATCH1
4F6     @ADDFF.@SCRATCH2
4F7     @ADDFF.@SCRATCH3
4F8     @ADDFF.@SCRATCH4
4F9     @ADDFF.@SCRATCH5
4FA     @ADDFF.@SCRATCH6
4FB     @ADDFF.@SCRATCH7
4FC     @ADDFF.@SCRATCH8
4FD     XOA_SO_1_LON.x1
4FD     xuat_buzzer_relay.rbdc1
4FD     @delay_ms1.P1
4FD     LCD_SO_LON.lcd_so
4FE     xuat_buzzer_relay.rbdc2
4FE     LCD_SO_LON.x1
4FE     XOA_SO_1_LON.y1
4FF     LCD_SO_LON.y1
4FF     XOA_SO_1_LON.@SCRATCH1
500     LCD_SO_LON.i
500     @PSTRINGC_1530.@SCRATCH1
501     LCD_SO_LON.@SCRATCH1
501     @PSTRINGC_1530.@SCRATCH2
502     @MUL88.P1
502     LCD_SO_LON.@SCRATCH2
503     @MUL88.P1
503     lcd_data.lcd_data_x
503     lcd_goto_xy.x
504     lcd_goto_xy.y
505     lcd_goto_xy.@SCRATCH1
506     lcd_command.lcd_data_x
507     lcd_xuat_8bit.lcd_data_x
508     xuat_lcd20x4.lcd_signal
509     xuat_lcd20x4.lcd_ins_hthi
50A     xuat_1byte.bytexuat
50B     xuat_1byte.sb
50C     xuat_1byte.x
50C.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C2  ttledquet.call
0000DC  ttledquet.data
0000E4  maquetkey.call
0000FE  maquetkey.data
000102  lcd_so_x.call
000124  lcd_so_x.data
000166  lcd_ma_8doan.call
000180  lcd_ma_8doan.data
0001C0  lcd_vitri.call
0001E2  lcd_vitri.data
0001E6  FONT.call
000200  FONT.data
000300  FONT2.call
00031A  FONT2.data
0003F6  @const1887.call
0003FE  @const1889.call
000406  @const1890.call
00040E  @const1891.call
000416  @const1895.call
00041E  @const1896.call
000426  xuat_1byte
000454  mo_ic_74573_b_thong_dl
000482  xuat_buzzer_relay
0004A8  step_motor_quay_thuan_fs
0004D2  step_motor_quay_nghich_fs
0004FC  motor_step_run_fs
000512  @delay_ms1
00053A  mo_ic_74573_a_thong_dl
000568  xuat_glcd_lcd
000592  xuat_lcd20x4
0005A6  lcd_xuat_8bit
0005C0  lcd_command
0005D6  lcd_goto_xy
0005F8  lcd_data
00060E  @PSTRINGC_1530
00062E  XOA_SO_1_LON
000662  @MUL88
0006B0  LCD_SO_LON
000724  DISPLAY_STEP
000746  RUN_STEP
000782  interrupt_timer1
0007A8  set_up_port_ic_chot
0007C6  setup_lcd
00085E  xuat_4led_7doan_4so
0008B8  xuat_glcd128x64
0008D8  glcd_xuat_8bit
0008F2  glcd_command
0008FC  setup_glcd
000962  @MUL1616
000984  glcd_mau_nen
000A06  glcd_data
000A10  gdram_vdk_to_gdram_glcd_all
000AFC  glcd_pixel
000C14  glcd_line
000D4A  glcd_circle
000F7A  dc_motor_enable
000F90  xuat_8led_7doan_quet_2
000FF8  xuat_8led_7doan_quet_1
00104A  xuat_8led_7doan_quet_tat_led
001058  hien_thi_8led_7doan_quet_all
001090  delay_quet_8led
0010AC  @DIV1616
0010F2  @ITOF
001128  @FLT
0011A2  @DIVFF
001300  @SFTOI
00133C  @MULFF
001432  @ADDFF
0016AA  CEIL_FLOOR
0019F8  ceil
001A16  floor
001A32  fmod
001B96  @SITOF
001BE6  log
001F76  exp
002382  pow
00268E  READ_DISTANCE
00276C  DECODE
002798  READ_TEMP
002820  XOA_SO_LON
002906  @PRINTF_LD_1530
002A12  DISPLAY_DIS
002AE4  DISPLAY_TEMP
002BAE  @DIV88
002BDA  @SPRINTF
002BFA  @PRINTF_D_1904
002CB8  glcd_text57
002E76  LCD_DISPLAY_COUNTER
002ED4  dc_motor_quay_thuan
002EE0  dc_motor_quay_nghich
002EEC  dc_motor_stop
002EF8  RUN_DC
002F2A  key_nhan
002FC2  key_4x4_dw
003000  READ_BTN
003092  xuat_4led_7doan_giaima_xoa_so0
003202  @cinit1
003202  MAIN
0032DC  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK15\De_Giua_Ky\

Project Files:
    GiuaKy.c                                                [04-Jan-21 16:27  CRC=37D643CE]
    18F4550.h                                               [03-Jan-21 09:34  CRC=06200171]
    TV_PICKIT2_SHIFT_1.c                                    [03-Jan-21 09:59  CRC=10D7D28B]
    ..\..\..\TT - VDK - HK 1 - 20-21\1 - PHAN MEM\PICC\devices\18f4550.h [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [03-Jan-21 09:34  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [03-Jan-21 09:34  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [03-Jan-21 09:34  CRC=BAC62145]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [03-Jan-21 09:34  CRC=E246F316]
    TV_PICKIT2_SHIFT_STEP_MOTOR.c                           [03-Jan-21 09:51  CRC=FB7CDDD7]
    TV_PICKIT2_SHIFT_DC_MOTOR.c                             [03-Jan-21 09:51  CRC=A974FA7B]
    ..\..\..\TT - VDK - HK 1 - 20-21\1 - PHAN MEM\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\TT - VDK - HK 1 - 20-21\1 - PHAN MEM\PICC\drivers\graphics.c [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=2F0B4EDF

Units:
    GiuaKy (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GiuaKy.err
    INHX32:      GiuaKy.hex
    Symbols:     GiuaKy.sym
    List:        GiuaKy.lst
    Debug/eCOD:  GiuaKy.cod
    Project:     GiuaKy.ccspjt
