000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem
47D-47E lm35a
47F-480 lm35b
481.0   ttqn
482-485 m
486-489 n
48A     max
48B     d
48C     c
48D     maxT
48E     count
48F     countT
490     donvi
491-492 @sprintf_string
493     MAIN.i
493-496 atan2.y
494     glcd_mau_nen.glcd_color
494     xuat_buzzer_relay.rbdc1
494     sang_tat_dan_phai_sang_trai_2x16led.dl
494     sang_tat_dan_tsp_32led.dl
494     draw.Number
494     sang_don_pst_32led.dl
494     sang_tat_dan_ngoai_vao_32led.dl
494     @DIVS88.P1
494-495 @PRINTF_LD_929.P2
494     glcd_circle.x
494     sang_tat_32led.dl
494     sang_tat_dan_pst_32led.dl
494     LCD_SO_LON.lcd_so
494     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
494     giai_ma.@SCRATCH1
494     read_temp.@SCRATCH1
494     phim_up.@SCRATCH1
494     phim_dw.@SCRATCH1
494     MAIN.@SCRATCH1
494     @PSTRINGC_929.@SCRATCH1
495     gdram_vdk_to_gdram_glcd_area.x
495-496 glcd_mau_nen.d
495     sang_tat_32led.chondelay
495     sang_tat_dan_ngoai_vao_32led.chondelay
495     xuat_buzzer_relay.rbdc2
495     sang_tat_dan_pst_32led.chondelay
495     sang_don_pst_32led.chondelay
495     setup_glcd.glcd_function_set_mode
495     sang_tat_dan_phai_sang_trai_2x16led.chondelay
495     LCD_SO_LON.x1
495     @DIVS88.P1
495     glcd_circle.y
495     @PRINTF_D_962.P1
495     sang_tat_dan_tsp_32led.chondelay
495     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
495     draw.@SCRATCH1
495     read_temp.@SCRATCH2
495     phim_up.@SCRATCH2
495     phim_dw.@SCRATCH2
495     @PSTRINGC_929.@SCRATCH2
496-499 xuat_32led_don_1dw.dwld
496     glcd_circle.radius
496     LCD_SO_LON.y1
496     delay_chon.dl
496     @PRINTF_D_962.P1
496     gdram_vdk_to_gdram_glcd_area.y
496-499 @DIVFF.P1
496     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
496     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
496     sang_tat_dan_pst_32led.@SCRATCH1
496     sang_tat_dan_tsp_32led.@SCRATCH1
496     sang_don_pst_32led.@SCRATCH1
496     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
496     draw.@SCRATCH2
496     @DIVS88.@SCRATCH1
496     @PRINTF_LD_929.@SCRATCH1
496     read_temp.@SCRATCH3
496     phim_up.@SCRATCH3
496     phim_dw.@SCRATCH3
497     delay_chon.chondelay
497     gdram_vdk_to_gdram_glcd_area.rong
497     LCD_SO_LON.i
497     glcd_circle.fill
497-49A atan2.x
497     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
497     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
497     sang_tat_dan_pst_32led.@SCRATCH2
497     sang_tat_dan_tsp_32led.@SCRATCH2
497     glcd_mau_nen.@SCRATCH1
497     draw.@SCRATCH3
497     @PRINTF_D_962.@SCRATCH1
497     @DIVS88.@SCRATCH2
497     @PRINTF_LD_929.@SCRATCH2
497     read_temp.@SCRATCH4
497     phim_up.@SCRATCH4
497     phim_dw.@SCRATCH4
498     glcd_circle.color
498     tang_dem_led_delay_0.dl
498     tang_dem_led_delay_1.dl
498     gdram_vdk_to_gdram_glcd_area.cao
498     sang_tat_dan_pst_32led.@SCRATCH3
498     sang_tat_dan_tsp_32led.@SCRATCH3
498     glcd_mau_nen.@SCRATCH2
498     draw.@SCRATCH4
498     @PRINTF_D_962.@SCRATCH2
498     LCD_SO_LON.@SCRATCH1
498     @PRINTF_LD_929.@SCRATCH3
498     read_temp.@SCRATCH5
498     phim_up.@SCRATCH5
498     phim_dw.@SCRATCH5
499     glcd_circle.a
499     lcd_goto_xy.x
499     @delay_ms1.P1
499     gdram_vdk_to_gdram_glcd_area.hesox
499     tang_dem_led_delay_1.i
499-49C sin.x
499-49A @DIV1616.P1
499     sang_tat_dan_pst_32led.@SCRATCH4
499     sang_tat_dan_tsp_32led.@SCRATCH4
499     glcd_mau_nen.@SCRATCH3
499     @PRINTF_D_962.@SCRATCH3
499     LCD_SO_LON.@SCRATCH2
499     @PRINTF_LD_929.@SCRATCH4
499     read_temp.@SCRATCH6
499     phim_up.@SCRATCH6
499     phim_dw.@SCRATCH6
49A-49B xuat_32led_don_1dw.wd1
49A-49D @DIVFF.P1
49A     gdram_vdk_to_gdram_glcd_area.hesoy
49A     lcd_goto_xy.y
49A     glcd_circle.b
49A     xuat_8led_7doan_quet_1.ma
49A     hien_thi_8led_7doan_quet_all.@SCRATCH1
49A     sang_tat_dan_pst_32led.@SCRATCH5
49A     sang_tat_dan_tsp_32led.@SCRATCH5
49A     glcd_mau_nen.@SCRATCH4
49A     @PRINTF_D_962.@SCRATCH4
49A     @PRINTF_LD_929.@SCRATCH5
49A     read_temp.@SCRATCH7
49A     phim_up.@SCRATCH7
49A     phim_dw.@SCRATCH7
49B     glcd_circle.p
49B-49C @DIV1616.P1
49B-49E atan2.z
49B     xuat_8led_7doan_quet_1.so_hthi
49B     @DIV88.P1
49B     xuat_8led_7doan_quet_2.thutuled
49B     lcd_goto_xy.@SCRATCH1
49B     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
49B     @PRINTF_LD_929.@SCRATCH6
49B     read_temp.@SCRATCH8
49B     phim_up.@SCRATCH8
49B     phim_dw.@SCRATCH8
49C     glcd_command.glcd_data2
49C     lcd_command.lcd_data_x
49C     @DIV88.P1
49C     xuat_8led_7doan_quet_2.so_hthi
49C-49D xuat_32led_don_1dw.wd0
49C     xuat_4led_7doan_4so.bl743
49C     xuat_8led_7doan_quet_1.@SCRATCH1
49C     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
49C     glcd_circle.@SCRATCH1
49C     @PRINTF_LD_929.@SCRATCH7
49D     xuat_4led_7doan_4so.bl742
49D     lcd_data.lcd_data_x
49D     @MUL88.P1
49D     @DIV1616.@SCRATCH1
49D     xuat_8led_7doan_quet_2.@SCRATCH1
49D     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
49D     sin.@SCRATCH1
49D     glcd_circle.@SCRATCH2
49D     @DIV88.@SCRATCH1
49E     xuat_4led_7doan_4so.bl741
49E     lcd_xuat_8bit.lcd_data_x
49E     glcd_data.glcd_data3
49E     @MUL88.P1
49E-49F xuat_32led_don_2word.wld1
49E     xuat_32led_don_1dw.@SCRATCH1
49E     @DIVFF.@SCRATCH1
49E     sin.@SCRATCH2
49E     glcd_circle.@SCRATCH3
49F     xuat_lcd20x4.lcd_signal
49F.0   atan2.sign
49F     glcd_xuat_8bit.glcd_data1
49F     xuat_4led_7doan_4so.bl740
49F     @DIVFF.@SCRATCH2
49F     sin.@SCRATCH3
49F     glcd_circle.@SCRATCH4
4A0     atan2.quad
4A0     xuat_lcd20x4.lcd_ins_hthi
4A0-4A1 xuat_32led_don_2word.wld0
4A0     glcd_line.x1
4A0     xuat_glcd128x64.glcd_signal
4A0     @DIVFF.@SCRATCH3
4A0     sin.@SCRATCH4
4A1     glcd_line.y1
4A1     xuat_glcd128x64.glcd_ins_hthi
4A1-4A4 cos.x
4A1     @DIVFF.@SCRATCH4
4A2     xuat_32led_don_2word.b3
4A2     glcd_line.x2
4A2     @DIVFF.@SCRATCH5
4A3     xuat_32led_don_2word.b2
4A3     glcd_line.y2
4A3     @DIVFF.@SCRATCH6
4A4     glcd_line.color
4A4     xuat_32led_don_2word.b1
4A5-4A6 glcd_line.dy
4A5-4A8 cos.y
4A5     xuat_32led_don_2word.b0
4A6     xuat_32led_don_4byte.bld3
4A7-4A8 glcd_line.dx
4A7     xuat_32led_don_4byte.bld2
4A8     xuat_32led_don_4byte.bld1
4A9     xuat_32led_don_4byte.bld0
4A9-4AC cos.t
4A9     glcd_line.addx
4AA     xuat_1byte.bytexuat
4AA     glcd_line.addy
4AB     xuat_1byte.sb
4AB-4AC glcd_line.p
4AC     xuat_1byte.x
4AC.7   xuat_1byte.bseri
4AD-4AE glcd_line.diff
4AD-4B0 cos.t2
4AF     glcd_line.i
4B0     glcd_pixel.x
4B0     glcd_line.@SCRATCH1
4B1     cos.quad
4B1     glcd_pixel.y
4B2     cos.i
4B2     glcd_pixel.color
4B3-4B6 cos.frac
4B3     glcd_pixel.b
4B4-4B5 @MUL1616.P1
4B4     glcd_pixel.@SCRATCH1
4B5     glcd_pixel.@SCRATCH2
4B6-4B7 @MUL1616.P1
4B7-4CA cos.p
4B8     @MUL1616.@SCRATCH1
4CB-4CE @SFTOI.P1
4CB-4CE @FLT.P2
4CB     cos.@SCRATCH1
4CC     cos.@SCRATCH2
4CD     cos.@SCRATCH3
4CE     cos.@SCRATCH4
4CF-4D2 @ADDFF.P1
4CF-4D2 @MULFF.P2
4CF-4D2 @FLT.P3
4CF-4D0 @ITOF.P4
4D3-4D6 @MULFF.P1
4D3-4D6 @ADDFF.P2
4D3     @FLT.@SCRATCH1
4D4     @FLT.@SCRATCH2
4D7     @MULFF.@SCRATCH1
4D7     @ADDFF.@SCRATCH1
4D8     @MULFF.@SCRATCH2
4D8     @ADDFF.@SCRATCH2
4D9     @MULFF.@SCRATCH3
4D9     @ADDFF.@SCRATCH3
4DA     @ADDFF.@SCRATCH4
4DB     @ADDFF.@SCRATCH5
4DC     @ADDFF.@SCRATCH6
4DD     @ADDFF.@SCRATCH7
4DE     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1283.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BC  @MUL1616
0003DE  glcd_mau_nen
00045E  glcd_pixel
00056E  glcd_line
0006A4  @MUL88
0006F2  glcd_circle
000904  glcd_data
00090E  gdram_vdk_to_gdram_glcd_all
0009EC  lcd_data
0009FE  @PSTRINGC_929
000A20  @DIVS88
000A6C  @PRINTF_LD_929
000B6A  giai_ma
000C2E  mo_ic_74573_b_thong_dl
000C5C  xuat_8led_7doan_quet_2
000CA0  xuat_8led_7doan_quet_1
000CD8  xuat_8led_7doan_quet_tat_led
000CE6  hien_thi_8led_7doan_quet_all
000D18  @DIV88
000D44  lcd_goto_xy
000D60  LCD_SO_LON
000DC8  LCD_DISPLAY_COUNTER
000E12  xuat_buzzer_relay
000E3C  triac_2_off
000E44  triac_2_on
000E4C  BaoChay
000E76  @DIV1616
000EBC  xuat_4led_7doan_4so
000EF0  phim_up
000FB0  phim_dw
001070  xuat_32led_don_4byte
0010A6  xuat_32led_don_2word
0010CA  xuat_32led_don_1dw
0010EE  dao_dl_32bit_va_xuat
00110A  reset_toan_bo_bien
0011AC  tang_dem_led_delay_0
0011C6  tang_dem_led_delay_1
0011E2  delay_chon
0011FE  sang_tat_32led
001262  sang_tat_dan_ngoai_vao_32led
0012E4  sang_don_pst_32led
001366  sang_tat_dan_pst_32led
0013EA  sang_tat_dan_phai_sang_trai_2x16led
001450  sang_tat_dan_tsp_32led
0014CC  @SFTOI
001508  @ITOF
00153E  @MULFF
001634  @ADDFF
0018AC  @FLT
001928  cos
001C9A  sin
001CE8  gdram_vdk_to_gdram_glcd_area
001E52  @PRINTF_D_962
001F1A  draw
002222  @DIVFF
002380  read_temp
0024FE  MAIN
0024FE  @cinit1
0025E6  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\709\

Project Files:
    709.c                                                   [07-Dec-20 16:29  CRC=EAF6BB46]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 15:59  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 15:59  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 15:59  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 15:59  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 15:59  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 15:59  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=254C593B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BEA6

Units:
    709 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      709.err
    INHX32:      709.hex
    Symbols:     709.sym
    List:        709.lst
    Debug/eCOD:  709.cod
    Project:     709.ccspjt
