000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     count
07E     countT
07F-080 @sprintf_string
081     sang_tat_dan_pst_32led.dl
081-082 xuat_4led_7doan_giaima_xoa_so0.tam
081     sang_don_pst_32led.dl
081     sang_tat_32led.dl
081     sang_tat_dan_tsp_32led.dl
081-082 phim_bt0.dl
081     @PRINTF_D_929.P1
081     lcd_goto_xy.x
081     sang_tat_dan_ngoai_vao_32led.dl
081     sang_tat_dan_phai_sang_trai_2x16led.dl
081-082 phim_bt1.dl
081-082 delay_quet_8led.dl
081     @DIVS88.P1
081     giai_ma.@SCRATCH1
081     @PSTRINGC_929.@SCRATCH1
082     @PRINTF_D_929.P1
082     sang_tat_dan_pst_32led.chondelay
082     @DIVS88.P1
082     sang_tat_32led.chondelay
082     sang_tat_dan_tsp_32led.chondelay
082     sang_don_pst_32led.chondelay
082     lcd_goto_xy.y
082     sang_tat_dan_phai_sang_trai_2x16led.chondelay
082     sang_tat_dan_ngoai_vao_32led.chondelay
082     @PSTRINGC_929.@SCRATCH2
083-086 xuat_32led_don_1dw.dwld
083     delay_chon.dl
083     delay_quet_8led.i
083     xuat_4led_7doan_4so.bl743
083     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
083     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
083     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
083     sang_tat_dan_pst_32led.@SCRATCH1
083     sang_tat_dan_tsp_32led.@SCRATCH1
083     sang_don_pst_32led.@SCRATCH1
083     lcd_goto_xy.@SCRATCH1
083     @DIVS88.@SCRATCH1
083     @PRINTF_D_929.@SCRATCH1
084     lcd_command.lcd_data_x
084     delay_chon.chondelay
084     xuat_4led_7doan_4so.bl742
084     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
084     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
084     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
084     sang_tat_dan_pst_32led.@SCRATCH2
084     sang_tat_dan_tsp_32led.@SCRATCH2
084     @DIVS88.@SCRATCH2
084     @PRINTF_D_929.@SCRATCH2
085     xuat_4led_7doan_4so.bl741
085-086 @DIV1616.P1
085     tang_dem_led_delay_0.dl
085     tang_dem_led_delay_1.dl
085     sang_tat_dan_pst_32led.@SCRATCH3
085     sang_tat_dan_tsp_32led.@SCRATCH3
085     @PRINTF_D_929.@SCRATCH3
086     xuat_4led_7doan_4so.bl740
086     @delay_ms1.P1
086     tang_dem_led_delay_1.i
086     sang_tat_dan_pst_32led.@SCRATCH4
086     sang_tat_dan_tsp_32led.@SCRATCH4
086     @PRINTF_D_929.@SCRATCH4
087-088 xuat_32led_don_1dw.wd1
087     xuat_8led_7doan_quet_1.ma
087     lcd_data.lcd_data_x
087-088 @DIV1616.P1
087     @DIV88.P2
087     hien_thi_8led_7doan_quet_all.@SCRATCH1
087     sang_tat_dan_pst_32led.@SCRATCH5
087     sang_tat_dan_tsp_32led.@SCRATCH5
088     xuat_8led_7doan_quet_1.so_hthi
088     xuat_8led_7doan_quet_2.thutuled
088     lcd_xuat_8bit.lcd_data_x
088     @DIV88.P1
089     xuat_lcd20x4.lcd_signal
089-08A xuat_32led_don_1dw.wd0
089     xuat_8led_7doan_quet_2.so_hthi
089     @DIV1616.@SCRATCH1
089     xuat_8led_7doan_quet_1.@SCRATCH1
089     @DIV88.@SCRATCH1
08A     xuat_lcd20x4.lcd_ins_hthi
08A     xuat_8led_7doan_quet_2.@SCRATCH1
08B-08C xuat_32led_don_2word.wld1
08B     xuat_32led_don_1dw.@SCRATCH1
08D-08E xuat_32led_don_2word.wld0
08F     xuat_32led_don_2word.b3
090     xuat_32led_don_2word.b2
091     xuat_32led_don_2word.b1
092     xuat_32led_don_2word.b0
093     xuat_32led_don_4byte.bld3
094     xuat_32led_don_4byte.bld2
095     xuat_32led_don_4byte.bld1
096     xuat_32led_don_4byte.bld0
097     xuat_1byte.bytexuat
098     xuat_1byte.sb
099     xuat_1byte.x
099.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_vitri.call
0000F8  lcd_vitri.data
0000FC  interrupt_timer1
00010C  @const977.call
000114  @const983.call
000118  @const992.call
000128  set_up_port_ic_chot
000146  xuat_1byte
000170  mo_ic_74573_a_thong_dl
00019E  xuat_glcd_lcd
0001CA  xuat_lcd20x4
0001DA  lcd_xuat_8bit
0001F4  lcd_command
000206  @delay_ms1
00022C  setup_lcd
000274  lcd_data
000286  @PSTRINGC_929
0002A6  @DIVS88
0002EE  giai_ma
000376  tat_2_led_chinh
00039A  mo_ic_74573_b_thong_dl
0003C8  xuat_8led_7doan_quet_2
0003FA  xuat_8led_7doan_quet_1
000426  xuat_8led_7doan_quet_tat_led
000430  hien_thi_8led_7doan_quet_all
000462  lcd_goto_xy
000472  @DIV88
00049A  @PRINTF_D_929
000544  delay_quet_8led
000558  LCD_DISPLAY
0005FC  phim_bt0
00062E  phim_up
000648  phim_bt1
00067A  phim_dw
000694  phim_clr
0006B0  @DIV1616
0006F2  xuat_4led_7doan_4so
00071E  xuat_4led_7doan_giaima_xoa_so0
00081E  xuat_32led_don_4byte
00084A  xuat_32led_don_2word
00086E  xuat_32led_don_1dw
000892  dao_dl_32bit_va_xuat
0008AE  reset_toan_bo_bien
000950  tang_dem_led_delay_0
000960  tang_dem_led_delay_1
000974  delay_chon
000988  sang_tat_32led
0009EC  sang_tat_dan_ngoai_vao_32led
000A6A  sang_don_pst_32led
000AEC  sang_tat_dan_pst_32led
000B6C  sang_tat_dan_phai_sang_trai_2x16led
000BCE  sang_tat_dan_tsp_32led
000C46  MAIN
000C46  @cinit1
000D22  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK7\617\

Project Files:
    617.c                                                   [16-Nov-20 13:04  CRC=6EA24AB1]
    TV_PICKIT2_SHIFT_1.c                                    [09-Nov-20 15:52  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [09-Nov-20 15:52  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [09-Nov-20 15:52  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [09-Nov-20 15:52  CRC=5FC7D1D4]
    18F4550.h                                               [09-Nov-20 15:52  CRC=06200171]

Source signature=4E611B0E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C7E3

Units:
    617 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      617.err
    INHX32:      617.hex
    Symbols:     617.sym
    List:        617.lst
    Debug/eCOD:  617.cod
    Project:     617.ccspjt
