000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007-008 rbdc
007.0   step_motor_enable
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E     lcd_control
05E.0   lcd_e
05E.1   lcd_rw
05E.2   lcd_rs
05E.3   lcd_p
05F.0   glcd_cs1
05F     glcd_control
05F.1   glcd_cs2
05F.2   glcd_e
05F.3   glcd_rw
05F.4   glcd_rs
05F.5   glcd_p
060     doc
061     ngang
062-462 gdram_vdk
463     ds18al
464     ds18ah
465     ds18a_tam
466-467 ds18a
468     you
469     giay
46A     bdn
46B     phut
46C     gio
46D     dem
46E-46F lm35a
470-471 lm35b
472.0   ttqn
473     max
474     d
475     c
476     E
477     maxT
478     count
479     countT
47A     temp
47B     donvi
47C     j
47D-47E kqadc
47F-482 k_cach
483-486 clk_cach
487-48A kcs
48B     MAIN.i
48B-48E atan2.y
48C.0   touch_present.present
48C     touch_read_byte.i
48C     @DIVS88.P1
48C     lcd_command.lcd_data_x
48C     sang_tat_dan_phai_sang_trai_2x16led.dl
48C     sang_tat_dan_pst_32led.dl
48C     setup_glcd.glcd_function_set_mode
48C     sang_tat_32led.dl
48C-48D xuat_4led_7doan_giaima_xoa_so0.tam
48C-48D @PRINTF_LD_929.P1
48C     @PSTRINGCN_929.P2
48C     sang_tat_dan_ngoai_vao_32led.dl
48C     xuat_buzzer_relay.rbdc1
48C-48F @SFTOI.P1
48C     @PRINTF_D_929.P2
48C     touch_write_byte.data
48C     sang_don_pst_32led.dl
48C     sang_tat_dan_tsp_32led.dl
48C     BaoChay.@SCRATCH1
48C     giai_ma.@SCRATCH1
48C     read_temp.@SCRATCH1
48C     phim_up.@SCRATCH1
48C     phim_dw.@SCRATCH1
48C     readDS.@SCRATCH1
48C     MAIN.@SCRATCH1
48D     touch_write_byte.i
48D     sang_don_pst_32led.chondelay
48D     xuat_buzzer_relay.rbdc2
48D     glcd_command.glcd_data2
48D     @DIVS88.P1
48D     sang_tat_dan_phai_sang_trai_2x16led.chondelay
48D     sang_tat_dan_pst_32led.chondelay
48D     sang_tat_dan_ngoai_vao_32led.chondelay
48D     @PRINTF_D_929.P1
48D     sang_tat_32led.chondelay
48D     touch_read_byte.data
48D     sang_tat_dan_tsp_32led.chondelay
48D     touch_present.@SCRATCH1
48D     @PSTRINGCN_929.@SCRATCH1
48D     read_temp.@SCRATCH2
48D     phim_up.@SCRATCH2
48D     phim_dw.@SCRATCH2
48D     readDS.@SCRATCH2
48D     MAIN.@SCRATCH2
48E     glcd_xuat_8bit.glcd_data1
48E     delay_chon.dl
48E-491 xuat_32led_don_1dw.dwld
48E-48F @ITOF.P1
48E     @delay_us1.P2
48E-491 @DIVFF.P3
48E.0   touch_read_bit.data
48E     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
48E     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
48E     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
48E     sang_tat_dan_pst_32led.@SCRATCH1
48E     sang_tat_dan_tsp_32led.@SCRATCH1
48E     sang_don_pst_32led.@SCRATCH1
48E     touch_write_byte.@SCRATCH1
48E     @DIVS88.@SCRATCH1
48E     @PSTRINGCN_929.@SCRATCH2
48E     @PRINTF_LD_929.@SCRATCH1
48E     @PRINTF_D_929.@SCRATCH1
48E     phim_up.@SCRATCH3
48E     phim_dw.@SCRATCH3
48E     readDS.@SCRATCH3
48E     MAIN.@SCRATCH3
48F     xuat_glcd128x64.glcd_signal
48F     delay_chon.chondelay
48F-492 atan2.x
48F     touch_write_bit.data
48F     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
48F     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
48F     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
48F     sang_tat_dan_pst_32led.@SCRATCH2
48F     sang_tat_dan_tsp_32led.@SCRATCH2
48F     @DIVS88.@SCRATCH2
48F     @PRINTF_LD_929.@SCRATCH2
48F     @PRINTF_D_929.@SCRATCH2
48F     phim_up.@SCRATCH4
48F     phim_dw.@SCRATCH4
48F     readDS.@SCRATCH4
48F     MAIN.@SCRATCH4
490     tang_dem_led_delay_1.dl
490     xuat_4led_7doan_4so.bl743
490     xuat_glcd128x64.glcd_ins_hthi
490     tang_dem_led_delay_0.dl
490-491 @DIV1616.P1
490     sang_tat_dan_pst_32led.@SCRATCH3
490     sang_tat_dan_tsp_32led.@SCRATCH3
490     @PRINTF_LD_929.@SCRATCH3
490     @PRINTF_D_929.@SCRATCH3
491     xuat_4led_7doan_4so.bl742
491     @delay_ms1.P1
491     tang_dem_led_delay_1.i
491     sang_tat_dan_pst_32led.@SCRATCH4
491     sang_tat_dan_tsp_32led.@SCRATCH4
491     @PRINTF_LD_929.@SCRATCH4
491     @PRINTF_D_929.@SCRATCH4
492-493 xuat_32led_don_1dw.wd1
492-495 @DIVFF.P1
492     @DIV88.P2
492-493 @DIV1616.P3
492     xuat_8led_7doan_quet_1.ma
492     xuat_4led_7doan_4so.bl741
492     hien_thi_8led_7doan_quet_all.@SCRATCH1
492     sang_tat_dan_pst_32led.@SCRATCH5
492     sang_tat_dan_tsp_32led.@SCRATCH5
492     @PRINTF_LD_929.@SCRATCH5
493     @DIV88.P1
493-496 atan2.z
493     xuat_4led_7doan_4so.bl740
493     xuat_8led_7doan_quet_2.thutuled
493     xuat_8led_7doan_quet_1.so_hthi
493     @PRINTF_LD_929.@SCRATCH6
494-495 xuat_32led_don_1dw.wd0
494     xuat_8led_7doan_quet_2.so_hthi
494     @DIV1616.@SCRATCH1
494     xuat_8led_7doan_quet_1.@SCRATCH1
494     @PRINTF_LD_929.@SCRATCH7
494     @DIV88.@SCRATCH1
495     lcd_data.lcd_data_x
495     xuat_8led_7doan_quet_2.@SCRATCH1
496-497 xuat_32led_don_2word.wld1
496     lcd_xuat_8bit.lcd_data_x
496     xuat_32led_don_1dw.@SCRATCH1
496     @DIVFF.@SCRATCH1
497     xuat_lcd20x4.lcd_signal
497.0   atan2.sign
497     @DIVFF.@SCRATCH2
498     atan2.quad
498     xuat_lcd20x4.lcd_ins_hthi
498-499 xuat_32led_don_2word.wld0
498     @DIVFF.@SCRATCH3
499     @DIVFF.@SCRATCH4
49A     xuat_32led_don_2word.b3
49A     @DIVFF.@SCRATCH5
49B     xuat_32led_don_2word.b2
49B     @DIVFF.@SCRATCH6
49C     xuat_32led_don_2word.b1
49D     xuat_32led_don_2word.b0
49E     xuat_32led_don_4byte.bld3
49F     xuat_32led_don_4byte.bld2
4A0     xuat_32led_don_4byte.bld1
4A1     xuat_32led_don_4byte.bld0
4A2     xuat_1byte.bytexuat
4A3     xuat_1byte.sb
4A4     xuat_1byte.x
4A4.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000026  ttledquet.call
000036  ttledquet.data
00003E  lcd_ma_8doan.call
00004E  lcd_ma_8doan.data
00008E  @const1284.call
0000A2  @const1289.call
0000B6  @const1291.call
0000C8  set_up_port_ic_chot
0000E6  @delay_us1
000106  touch_present
000158  touch_write_bit
0001C4  touch_write_byte
0001FA  khoi_tao_ds18b20
000244  @DIV1616
00028A  xuat_1byte
0002B8  mo_ic_74573_a_thong_dl
0002E6  xuat_4led_7doan_4so
000310  xuat_4led_7doan_giaima_xoa_so0
00043C  xuat_glcd_lcd
000466  xuat_lcd20x4
00047A  lcd_xuat_8bit
000494  lcd_command
0004A6  @delay_ms1
0004CE  setup_lcd
00052A  xuat_glcd128x64
00053E  glcd_xuat_8bit
00055A  glcd_command
000564  setup_glcd
0005BE  lcd_data
0005D0  @DIVS88
00061C  @PSTRINGCN_929
000644  @PRINTF_LD_929
000742  giai_ma
00081C  mo_ic_74573_b_thong_dl
00084A  xuat_8led_7doan_quet_2
00088A  xuat_8led_7doan_quet_1
0008BE  xuat_8led_7doan_quet_tat_led
0008CC  hien_thi_8led_7doan_quet_all
0008FE  @DIV88
00092A  @PRINTF_D_929
0009E8  LCD_DISPLAY_COUNTER
000A16  touch_read_bit
000A4E  touch_read_byte
000A78  doc_giatri_ds18b20
000AC4  readDS
000B70  xuat_buzzer_relay
000B9A  triac_2_off
000BA2  triac_2_on
000BAA  BaoChay
000BD8  @ITOF
000C0E  @DIVFF
000D6C  @SFTOI
000DA8  read_temp
000E78  phim_up
000F1C  phim_dw
000FC0  xuat_32led_don_4byte
000FF6  xuat_32led_don_2word
00101A  xuat_32led_don_1dw
00103E  dao_dl_32bit_va_xuat
00105A  reset_toan_bo_bien
0010FC  tang_dem_led_delay_0
001116  tang_dem_led_delay_1
001134  delay_chon
001150  sang_tat_32led
0011B4  sang_tat_dan_ngoai_vao_32led
001236  sang_don_pst_32led
0012B8  sang_tat_dan_pst_32led
00133C  sang_tat_dan_phai_sang_trai_2x16led
0013A2  sang_tat_dan_tsp_32led
00141E  @cinit1
00141E  MAIN
001504  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\736\

Project Files:
    736.c                                                   [13-Dec-20 11:20  CRC=84AB78C8]
    TV_PICKIT2_SHIFT_1.c                                    [13-Dec-20 11:10  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [13-Dec-20 11:10  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [13-Dec-20 11:10  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [13-Dec-20 11:10  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [13-Dec-20 11:10  CRC=E246F316]
    TV_PICKIT2_SHIFT_DS18B20.c                              [13-Dec-20 11:10  CRC=77F40D4A]
    ..\..\..\..\..\MPLABX\PICC\drivers\touch.c              [02-Mar-10 15:04  CRC=24D0ECE7]
    18F4550.h                                               [13-Dec-20 11:10  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=5BC610EE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=74BD

Units:
    736 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      736.err
    INHX32:      736.hex
    Symbols:     736.sym
    List:        736.lst
    Debug/eCOD:  736.cod
    Project:     736.ccspjt
