000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem
47D-47E lm35a
47F-480 lm35b
481.0   ttqn
482     max
483     d
484     c
485     maxT
486     count
487     countT
488     donvi
489     j
48A-48B kqadc
48C-48F k_cach
490-493 clk_cach
494-497 atan2.y
494     MAIN.i
495     sang_tat_dan_ngoai_vao_32led.dl
495     sang_tat_dan_phai_sang_trai_2x16led.dl
495-498 dispDistance.tam
495     sang_tat_dan_tsp_32led.dl
495     sang_don_pst_32led.dl
495     @DIVS88.P1
495-496 delay_quet_8led.dl
495     setup_glcd.glcd_function_set_mode
495     lcd_command.lcd_data_x
495-496 @PRINTF_LD_929.P1
495     @PSTRINGCN_929.P2
495     xuat_buzzer_relay.rbdc1
495     @PRINTF_D_929.P1
495-498 @ADDFF.P2
495     sang_tat_32led.dl
495     sang_tat_dan_pst_32led.dl
495     giai_ma.@SCRATCH1
495     read_temp.@SCRATCH1
495     phim_up.@SCRATCH1
495     phim_dw.@SCRATCH1
495     MAIN.@SCRATCH1
496     glcd_command.glcd_data2
496     sang_tat_32led.chondelay
496     @PRINTF_D_929.P1
496     @DIVS88.P2
496     sang_tat_dan_phai_sang_trai_2x16led.chondelay
496     sang_tat_dan_tsp_32led.chondelay
496     sang_tat_dan_ngoai_vao_32led.chondelay
496     sang_don_pst_32led.chondelay
496     xuat_buzzer_relay.rbdc2
496     sang_tat_dan_pst_32led.chondelay
496     @PSTRINGCN_929.@SCRATCH1
496     read_temp.@SCRATCH2
496     phim_up.@SCRATCH2
496     phim_dw.@SCRATCH2
497-49A xuat_32led_don_1dw.dwld
497-49A @DIVFF.P1
497     delay_chon.dl
497     glcd_xuat_8bit.glcd_data1
497     delay_quet_8led.i
497-498 @ITOF.P1
497     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
497     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
497     sang_tat_dan_pst_32led.@SCRATCH1
497     sang_tat_dan_tsp_32led.@SCRATCH1
497     sang_don_pst_32led.@SCRATCH1
497     @DIVS88.@SCRATCH1
497     @PSTRINGCN_929.@SCRATCH2
497     @PRINTF_LD_929.@SCRATCH1
497     @PRINTF_D_929.@SCRATCH1
497     phim_up.@SCRATCH3
497     phim_dw.@SCRATCH3
498     delay_chon.chondelay
498     xuat_glcd128x64.glcd_signal
498-49B atan2.x
498     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
498     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
498     sang_tat_dan_pst_32led.@SCRATCH2
498     sang_tat_dan_tsp_32led.@SCRATCH2
498     @DIVS88.@SCRATCH2
498     @PRINTF_LD_929.@SCRATCH2
498     @PRINTF_D_929.@SCRATCH2
498     phim_up.@SCRATCH4
498     phim_dw.@SCRATCH4
499     tang_dem_led_delay_1.dl
499     xuat_glcd128x64.glcd_ins_hthi
499-49A dispDistance.x
499     tang_dem_led_delay_0.dl
499-49C @ADDFF.P1
499     sang_tat_dan_pst_32led.@SCRATCH3
499     sang_tat_dan_tsp_32led.@SCRATCH3
499     @PRINTF_LD_929.@SCRATCH3
499     @PRINTF_D_929.@SCRATCH3
499     phim_up.@SCRATCH5
499     phim_dw.@SCRATCH5
49A     @delay_ms1.P1
49A     tang_dem_led_delay_1.i
49A     sang_tat_dan_pst_32led.@SCRATCH4
49A     sang_tat_dan_tsp_32led.@SCRATCH4
49A     @PRINTF_LD_929.@SCRATCH4
49A     @PRINTF_D_929.@SCRATCH4
49A     phim_up.@SCRATCH6
49A     phim_dw.@SCRATCH6
49B-49E @SFTOI.P1
49B     @DIV88.P2
49B-49E @DIVFF.P3
49B-49C xuat_4led_7doan_giaima_xoa_so0.tam
49B     xuat_8led_7doan_quet_1.ma
49B-49C xuat_32led_don_1dw.wd1
49B     hien_thi_8led_7doan_quet_all.@SCRATCH1
49B     sang_tat_dan_pst_32led.@SCRATCH5
49B     sang_tat_dan_tsp_32led.@SCRATCH5
49B     @PRINTF_LD_929.@SCRATCH5
49B     phim_up.@SCRATCH7
49B     phim_dw.@SCRATCH7
49C-49F atan2.z
49C     @DIV88.P1
49C     xuat_8led_7doan_quet_2.thutuled
49C     xuat_8led_7doan_quet_1.so_hthi
49C     @PRINTF_LD_929.@SCRATCH6
49C     phim_up.@SCRATCH8
49C     phim_dw.@SCRATCH8
49D     xuat_4led_7doan_4so.bl743
49D     xuat_8led_7doan_quet_2.so_hthi
49D-49E xuat_32led_don_1dw.wd0
49D     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
49D     xuat_8led_7doan_quet_1.@SCRATCH1
49D     @ADDFF.@SCRATCH1
49D     @PRINTF_LD_929.@SCRATCH7
49D     @DIV88.@SCRATCH1
49E     xuat_4led_7doan_4so.bl742
49E     lcd_data.lcd_data_x
49E     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
49E     xuat_8led_7doan_quet_2.@SCRATCH1
49E     @ADDFF.@SCRATCH2
49F     lcd_xuat_8bit.lcd_data_x
49F-4A0 xuat_32led_don_2word.wld1
49F-4A0 @DIV1616.P1
49F     xuat_4led_7doan_4so.bl741
49F     xuat_32led_don_1dw.@SCRATCH1
49F     @ADDFF.@SCRATCH3
49F     @DIVFF.@SCRATCH1
4A0     xuat_4led_7doan_4so.bl740
4A0     xuat_lcd20x4.lcd_signal
4A0.0   atan2.sign
4A0     @ADDFF.@SCRATCH4
4A0     @DIVFF.@SCRATCH2
4A1     atan2.quad
4A1-4A2 @DIV1616.P1
4A1-4A2 xuat_32led_don_2word.wld0
4A1     xuat_lcd20x4.lcd_ins_hthi
4A1     @ADDFF.@SCRATCH5
4A1     @DIVFF.@SCRATCH3
4A2     @ADDFF.@SCRATCH6
4A2     @DIVFF.@SCRATCH4
4A3     xuat_32led_don_2word.b3
4A3     @DIV1616.@SCRATCH1
4A3     @ADDFF.@SCRATCH7
4A3     @DIVFF.@SCRATCH5
4A4     xuat_32led_don_2word.b2
4A4     @ADDFF.@SCRATCH8
4A4     @DIVFF.@SCRATCH6
4A5     xuat_32led_don_2word.b1
4A6     xuat_32led_don_2word.b0
4A7     xuat_32led_don_4byte.bld3
4A8     xuat_32led_don_4byte.bld2
4A9     xuat_32led_don_4byte.bld1
4AA     xuat_32led_don_4byte.bld0
4AB     xuat_1byte.bytexuat
4AC     xuat_1byte.sb
4AD     xuat_1byte.x
4AD.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_ma_8doan.call
0000F8  lcd_ma_8doan.data
000138  interrupt_timer1
00014C  @const1262.call
000160  @const1267.call
000174  @const1269.call
000186  set_up_port_ic_chot
0001A4  xuat_1byte
0001D2  mo_ic_74573_a_thong_dl
000200  xuat_glcd_lcd
00022A  xuat_lcd20x4
00023E  lcd_xuat_8bit
000258  lcd_command
00026A  @delay_ms1
000292  setup_lcd
0002EE  xuat_glcd128x64
000302  glcd_xuat_8bit
00031E  glcd_command
000328  setup_glcd
000382  lcd_data
000394  @DIVS88
0003E0  @PSTRINGCN_929
000408  @PRINTF_LD_929
000506  giai_ma
0005E0  mo_ic_74573_b_thong_dl
00060E  xuat_8led_7doan_quet_2
00064C  xuat_8led_7doan_quet_1
000680  xuat_8led_7doan_quet_tat_led
00068E  hien_thi_8led_7doan_quet_all
0006C0  @DIV88
0006EC  @PRINTF_D_929
0007AA  LCD_DISPLAY_COUNTER
0007D8  delay_quet_8led
0007F6  @DIV1616
00083C  @ITOF
000872  @DIVFF
0009D0  @ADDFF
000C48  @SFTOI
000C84  xuat_4led_7doan_4so
000CB8  xuat_4led_7doan_giaima_xoa_so0
000DEC  dispDistance
000E14  readGP2D12
001382  xuat_buzzer_relay
0013AE  triac_2_off
0013B6  triac_2_on
0013BE  BaoChay
0013FE  phim_up
0014C8  phim_dw
001592  xuat_32led_don_4byte
0015C8  xuat_32led_don_2word
0015EC  xuat_32led_don_1dw
001610  dao_dl_32bit_va_xuat
00162C  reset_toan_bo_bien
0016CE  tang_dem_led_delay_0
0016E8  tang_dem_led_delay_1
001706  delay_chon
001722  sang_tat_32led
001786  sang_tat_dan_ngoai_vao_32led
001808  sang_don_pst_32led
00188A  sang_tat_dan_pst_32led
00190E  sang_tat_dan_phai_sang_trai_2x16led
001974  sang_tat_dan_tsp_32led
0019F0  read_temp
001ACC  @cinit1
001ACC  MAIN
001BB0  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\712\

Project Files:
    712.c                                                   [13-Dec-20 08:30  CRC=666DE05D]
    TV_PICKIT2_SHIFT_1.c                                    [13-Dec-20 08:13  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [13-Dec-20 08:13  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [13-Dec-20 08:13  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [13-Dec-20 08:13  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [13-Dec-20 08:13  CRC=E246F316]
    18F4550.h                                               [13-Dec-20 08:13  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=A0C37E52
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F786

Units:
    712 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      712.err
    INHX32:      712.hex
    Symbols:     712.sym
    List:        712.lst
    Debug/eCOD:  712.cod
    Project:     712.ccspjt
