000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C     y
01D     @delay_ms1.P1
01D     XUAT_32LED_DON_4BYTE.BLD3
01E     XUAT_32LED_DON_4BYTE.BLD2
01F     XUAT_32LED_DON_4BYTE.BLD1
020     XUAT_32LED_DON_4BYTE.BLD0
021     XUAT_1BYTE.BYTEXUAT
022     XUAT_1BYTE.SB
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A6  @delay_ms1
0000CE  inv_bounce
0000F8  @cinit1
0000F8  MAIN
00012C  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK2\323\

Project Files:
    323.c                                                   [05-Oct-20 13:03  CRC=1E72231C]
    TV_PICKIT2_SHIFT_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\..\MPLABX\PICC\Devices\18F4550.H            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [05-Oct-20 00:41  CRC=2880452C]

Source signature=443F798B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4AF6

Units:
    323 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   323.xsym
    Errors:      323.err
    Ext Symbols: 323.esym
    INHX32:      323.hex
    Symbols:     323.sym
    List:        323.lst
    Debug/COFF:  323.cof
    Project:     323.ccspjt
    Call Tree:   323.tre
    Statistics:  323.STA
