ÀÄ323
   ÀÄMAIN  0/124  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÀÄ*
      ÃÄinv_bounce  0/42  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³     ÀÄ*
      ÀÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
         ÀÄ*
