000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A-01B Y
01C-01D x
01E-01F I
020     left_to_right_reserver.j
021     @delay_ms1.P1
021     left_to_right_reserver.@SCRATCH1
022     left_to_right_reserver.@SCRATCH2
023-024 XUAT_32LED_DON_2WORD.WLD1
025-026 XUAT_32LED_DON_2WORD.WLD0
027     XUAT_32LED_DON_2WORD.B3
028     XUAT_32LED_DON_2WORD.B2
029     XUAT_32LED_DON_2WORD.B1
02A     XUAT_32LED_DON_2WORD.B0
02B     XUAT_32LED_DON_4BYTE.BLD3
02C     XUAT_32LED_DON_4BYTE.BLD2
02D     XUAT_32LED_DON_4BYTE.BLD1
02E     XUAT_32LED_DON_4BYTE.BLD0
02F     XUAT_1BYTE.BYTEXUAT
030     XUAT_1BYTE.SB
031     XUAT_1BYTE.x
031.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A8  XUAT_32LED_DON_2WORD
0000CC  @delay_ms1
0000F2  left_to_right_reserver
000238  MAIN
000238  @cinit1
000268  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\310\

Project Files:
    BT310.c                                                 [28-Sep-20 22:21  CRC=1B08CC15]
    TV_PICKIT2_SHIFT_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\MPLABX\PICC\Devices\18F4550.H               [02-Apr-18 08:22  CRC=06200171]
    ..\..\..\..\MPLABX\PICC\Drivers\stdint.h                [06-May-16 11:24  CRC=FE3369EA]

Source signature=EC3C6C00
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C212

Units:
    BT310 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   BT310.xsym
    Errors:      BT310.err
    Ext Symbols: BT310.esym
    INHX32:      BT310.hex
    Symbols:     BT310.sym
    List:        BT310.lst
    Debug/COFF:  BT310.cof
    Project:     BT310.ccspjt
    Call Tree:   BT310.tre
    Statistics:  BT310.STA
