000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C-01D rbdc
01C.0   step_motor_enable
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem_tg_exit
47D     dem
47E     dead
47F     mode
480-483 temp
484-487 lm35a
488-48B temp1
48C-48F lm35b
490     try
491.0   ttqn
492-495 m
496-499 n
49A     max
49B     d
49C     c
49D     count
49E     countT
49F     donvi
4A0-4A1 @sprintf_string
4A2     MAIN.i
4A2-4A5 atan2.y
4A3     @DIVS88.P1
4A3     xuat_buzzer_relay.rbdc1
4A3     sang_don_pst_32led.dl
4A3     sang_tat_dan_ngoai_vao_32led.dl
4A3     sang_tat_dan_tsp_32led.dl
4A3     LCD_SO_LON.lcd_so
4A3     read_temp.temperature1
4A3     draw.Number
4A3     glcd_circle.x
4A3     glcd_mau_nen.glcd_color
4A3     sang_tat_32led.dl
4A3-4A6 @PRINTF_L32D_929FPFPF.P1
4A3     sang_tat_dan_pst_32led.dl
4A3     sang_tat_dan_phai_sang_trai_2x16led.dl
4A3     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
4A3     giai_ma.@SCRATCH1
4A3     MAIN.@SCRATCH1
4A3     @PSTRINGC_929.@SCRATCH1
4A4     @DIVS88.P1
4A4     xuat_buzzer_relay.rbdc2
4A4-4A5 glcd_mau_nen.d
4A4     @PRINTF_D_962.P1
4A4     sang_tat_dan_pst_32led.chondelay
4A4     gdram_vdk_to_gdram_glcd_area.x
4A4     sang_don_pst_32led.chondelay
4A4     LCD_SO_LON.x1
4A4     glcd_circle.y
4A4     sang_tat_dan_tsp_32led.chondelay
4A4     setup_glcd.glcd_function_set_mode
4A4     sang_tat_32led.chondelay
4A4     sang_tat_dan_phai_sang_trai_2x16led.chondelay
4A4     read_temp.temperature2
4A4     sang_tat_dan_ngoai_vao_32led.chondelay
4A4     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
4A4     draw.@SCRATCH1
4A4     @PSTRINGC_929.@SCRATCH2
4A5-4A8 @DIVFF.P1
4A5-4A8 xuat_32led_don_1dw.dwld
4A5     delay_chon.dl
4A5     glcd_circle.radius
4A5     gdram_vdk_to_gdram_glcd_area.y
4A5     LCD_SO_LON.y1
4A5     @PRINTF_D_962.P1
4A5     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
4A5     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
4A5     sang_tat_dan_pst_32led.@SCRATCH1
4A5     sang_tat_dan_tsp_32led.@SCRATCH1
4A5     sang_don_pst_32led.@SCRATCH1
4A5     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
4A5     draw.@SCRATCH2
4A5     @DIVS88.@SCRATCH1
4A5     read_temp.@SCRATCH1
4A6     glcd_circle.fill
4A6     delay_chon.chondelay
4A6     gdram_vdk_to_gdram_glcd_area.rong
4A6-4A9 atan2.x
4A6     LCD_SO_LON.i
4A6     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
4A6     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
4A6     sang_tat_dan_pst_32led.@SCRATCH2
4A6     sang_tat_dan_tsp_32led.@SCRATCH2
4A6     glcd_mau_nen.@SCRATCH1
4A6     draw.@SCRATCH3
4A6     @PRINTF_D_962.@SCRATCH1
4A6     @DIVS88.@SCRATCH2
4A6     read_temp.@SCRATCH2
4A7     tang_dem_led_delay_0.dl
4A7     glcd_circle.color
4A7     @PRINTF_L32D_929FPFPF.P1
4A7     tang_dem_led_delay_1.dl
4A7     gdram_vdk_to_gdram_glcd_area.cao
4A7     sang_tat_dan_pst_32led.@SCRATCH3
4A7     sang_tat_dan_tsp_32led.@SCRATCH3
4A7     glcd_mau_nen.@SCRATCH2
4A7     draw.@SCRATCH4
4A7     @PRINTF_D_962.@SCRATCH2
4A7     LCD_SO_LON.@SCRATCH1
4A7     read_temp.@SCRATCH3
4A8     lcd_goto_xy.x
4A8-4AB sin.x
4A8     tang_dem_led_delay_1.i
4A8     @delay_ms1.P1
4A8     glcd_circle.a
4A8     gdram_vdk_to_gdram_glcd_area.hesox
4A8     sang_tat_dan_pst_32led.@SCRATCH4
4A8     sang_tat_dan_tsp_32led.@SCRATCH4
4A8     glcd_mau_nen.@SCRATCH3
4A8     @PRINTF_D_962.@SCRATCH3
4A8     LCD_SO_LON.@SCRATCH2
4A8     @PRINTF_L32D_929FPFPF.@SCRATCH1
4A8     read_temp.@SCRATCH4
4A9     xuat_8led_7doan_quet_1.ma
4A9-4AC @DIVFF.P1
4A9     lcd_goto_xy.y
4A9     gdram_vdk_to_gdram_glcd_area.hesoy
4A9     glcd_circle.b
4A9-4AA xuat_32led_don_1dw.wd1
4A9     xuat_4led_7doan_4so.bl743
4A9     hien_thi_8led_7doan_quet_all.@SCRATCH1
4A9     sang_tat_dan_pst_32led.@SCRATCH5
4A9     sang_tat_dan_tsp_32led.@SCRATCH5
4A9     glcd_mau_nen.@SCRATCH4
4A9     @PRINTF_D_962.@SCRATCH4
4A9     @PRINTF_L32D_929FPFPF.@SCRATCH2
4AA     xuat_8led_7doan_quet_2.thutuled
4AA     glcd_circle.p
4AA-4AD atan2.z
4AA     @DIV88.P1
4AA     xuat_8led_7doan_quet_1.so_hthi
4AA     xuat_4led_7doan_4so.bl742
4AA     lcd_goto_xy.@SCRATCH1
4AA     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
4AA     @PRINTF_L32D_929FPFPF.@SCRATCH3
4AB     xuat_8led_7doan_quet_2.so_hthi
4AB-4AC xuat_32led_don_1dw.wd0
4AB     @DIV88.P1
4AB     lcd_command.lcd_data_x
4AB     glcd_command.glcd_data2
4AB     xuat_4led_7doan_4so.bl741
4AB     xuat_8led_7doan_quet_1.@SCRATCH1
4AB     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
4AB     glcd_circle.@SCRATCH1
4AB     @PRINTF_L32D_929FPFPF.@SCRATCH4
4AC     @MUL88.P1
4AC     xuat_4led_7doan_4so.bl740
4AC     xuat_8led_7doan_quet_2.@SCRATCH1
4AC     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
4AC     sin.@SCRATCH1
4AC     glcd_circle.@SCRATCH2
4AC     @DIV88.@SCRATCH1
4AC     @PRINTF_L32D_929FPFPF.@SCRATCH5
4AD     @MUL88.P1
4AD     glcd_data.glcd_data3
4AD-4AE xuat_32led_don_2word.wld1
4AD     xuat_32led_don_1dw.@SCRATCH1
4AD     @DIVFF.@SCRATCH1
4AD     sin.@SCRATCH2
4AD     glcd_circle.@SCRATCH3
4AD     @PRINTF_L32D_929FPFPF.@SCRATCH6
4AE     glcd_xuat_8bit.glcd_data1
4AE.0   atan2.sign
4AE     @DIVFF.@SCRATCH2
4AE     sin.@SCRATCH3
4AE     glcd_circle.@SCRATCH4
4AE     @PRINTF_L32D_929FPFPF.@SCRATCH7
4AF     atan2.quad
4AF     xuat_glcd128x64.glcd_signal
4AF     glcd_line.x1
4AF-4B0 xuat_32led_don_2word.wld0
4AF     @DIVFF.@SCRATCH3
4AF     sin.@SCRATCH4
4AF     @PRINTF_L32D_929FPFPF.@SCRATCH8
4B0-4B3 @DIV3232.P1
4B0-4B3 cos.x
4B0     lcd_data.lcd_data_x
4B0-4B3 @FTOSD.P1
4B0     glcd_line.y1
4B0     xuat_glcd128x64.glcd_ins_hthi
4B0     @DIVFF.@SCRATCH4
4B1     glcd_line.x2
4B1     xuat_32led_don_2word.b3
4B1     lcd_xuat_8bit.lcd_data_x
4B1     @DIVFF.@SCRATCH5
4B2     xuat_lcd20x4.lcd_signal
4B2     xuat_32led_don_2word.b2
4B2     glcd_line.y2
4B2     @DIVFF.@SCRATCH6
4B3     glcd_line.color
4B3     xuat_32led_don_2word.b1
4B3     xuat_lcd20x4.lcd_ins_hthi
4B4-4B5 glcd_line.dy
4B4-4B7 @DIV3232.P1
4B4-4B7 cos.y
4B4     xuat_32led_don_2word.b0
4B4     @FTOSD.@SCRATCH1
4B5     xuat_32led_don_4byte.bld3
4B6     xuat_32led_don_4byte.bld2
4B6-4B7 glcd_line.dx
4B7     xuat_32led_don_4byte.bld1
4B8     xuat_32led_don_4byte.bld0
4B8-4BB cos.t
4B8     glcd_line.addx
4B8     @DIV3232.@SCRATCH1
4B9     xuat_1byte.bytexuat
4B9     glcd_line.addy
4B9     @DIV3232.@SCRATCH2
4BA-4BB glcd_line.p
4BA     xuat_1byte.sb
4BA     @DIV3232.@SCRATCH3
4BB     xuat_1byte.x
4BB.7   xuat_1byte.bseri
4BB     @DIV3232.@SCRATCH4
4BC-4BF cos.t2
4BC-4BD glcd_line.diff
4BC     @DIV3232.@SCRATCH5
4BE     glcd_line.i
4BF     glcd_pixel.x
4BF     glcd_line.@SCRATCH1
4C0     cos.quad
4C0     glcd_pixel.y
4C1     glcd_pixel.color
4C1     cos.i
4C2-4C5 cos.frac
4C2     glcd_pixel.b
4C3-4C4 @MUL1616.P1
4C3     glcd_pixel.@SCRATCH1
4C4     glcd_pixel.@SCRATCH2
4C5-4C6 @MUL1616.P1
4C6-4D9 cos.p
4C7     @MUL1616.@SCRATCH1
4DA-4DD @SFTOI.P1
4DA-4DD @FLT.P2
4DA     cos.@SCRATCH1
4DB     cos.@SCRATCH2
4DC     cos.@SCRATCH3
4DD     cos.@SCRATCH4
4DE-4E1 @FLT.P1
4DE-4E1 @ADDFF.P2
4DE-4DF @ITOF.P3
4DE-4E1 @MULFF.P4
4E2-4E5 @ADDFF.P1
4E2-4E5 @MULFF.P2
4E2     @FLT.@SCRATCH1
4E3     @FLT.@SCRATCH2
4E6     @MULFF.@SCRATCH1
4E6     @ADDFF.@SCRATCH1
4E7     @MULFF.@SCRATCH2
4E7     @ADDFF.@SCRATCH2
4E8     @MULFF.@SCRATCH3
4E8     @ADDFF.@SCRATCH3
4E9     @ADDFF.@SCRATCH4
4EA     @ADDFF.@SCRATCH5
4EB     @ADDFF.@SCRATCH6
4EC     @ADDFF.@SCRATCH7
4ED     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1295.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BC  @MUL1616
0003DE  glcd_mau_nen
00045E  glcd_pixel
00056E  glcd_line
0006A4  @MUL88
0006F2  glcd_circle
000904  glcd_data
00090E  gdram_vdk_to_gdram_glcd_all
0009EC  lcd_data
0009FE  @PSTRINGC_929
000A20  @DIVS88
000A6C  @MULFF
000B62  @FTOSD
000BA6  @DIV3232
000C3A  @PRINTF_L32D_929FPFPF
000DE0  giai_ma
000EDE  mo_ic_74573_b_thong_dl
000F0C  xuat_8led_7doan_quet_2
000F50  xuat_8led_7doan_quet_1
000F88  xuat_8led_7doan_quet_tat_led
000F96  hien_thi_8led_7doan_quet_all
000FC8  @DIV88
000FF4  lcd_goto_xy
001010  LCD_SO_LON
00107A  LCD_DISPLAY_COUNTER
0010C4  @FLT
00113E  xuat_buzzer_relay
001168  triac_2_off
001170  triac_2_on
001178  BaoChay
0011C8  xuat_32led_don_4byte
0011FE  xuat_32led_don_2word
001222  xuat_32led_don_1dw
001246  dao_dl_32bit_va_xuat
001262  reset_toan_bo_bien
001304  tang_dem_led_delay_0
00131E  tang_dem_led_delay_1
00133A  delay_chon
001356  sang_tat_32led
0013BA  sang_tat_dan_ngoai_vao_32led
00143C  sang_don_pst_32led
0014BE  sang_tat_dan_pst_32led
001542  sang_tat_dan_phai_sang_trai_2x16led
0015A8  sang_tat_dan_tsp_32led
001624  @SFTOI
001660  @ITOF
001696  @ADDFF
00190E  cos
001C92  sin
001CE0  gdram_vdk_to_gdram_glcd_area
001E4A  @PRINTF_D_962
001F12  draw
00221A  @DIVFF
002378  xuat_4led_7doan_4so
0023AE  read_temp
002612  @cinit1
002612  MAIN
002716  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\705\

Project Files:
    705.c                                                   [07-Dec-20 15:45  CRC=6A7E1CA4]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 15:22  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 15:22  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 15:22  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 15:22  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 15:22  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 15:22  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=A4D3BA99
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9546

Units:
    705 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      705.err
    INHX32:      705.hex
    Symbols:     705.sym
    List:        705.lst
    Debug/eCOD:  705.cod
    Project:     705.ccspjt
