000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     read
07E     count
07F     countT
080     PRESS
081     TimeEs
082     hasE
083-084 @sprintf_string
085     MAIN.mp
086     sang_don_pst_32led.dl
086     xuat_buzzer_relay.rbdc1
086     sang_tat_dan_pst_32led.dl
086-087 xuat_4led_7doan_giaima_xoa_so0.tam
086-087 delay_quet_8led.dl
086     sang_tat_32led.dl
086     lcd_goto_xy.x
086     sang_tat_dan_tsp_32led.dl
086     @DIVS88.P1
086     sang_tat_dan_ngoai_vao_32led.dl
086     key_nhan.maphim
086     @PRINTF_D_929.P1
086     sang_tat_dan_phai_sang_trai_2x16led.dl
086     @PSTRINGCN_929.P1
086     giai_ma.@SCRATCH1
086     @PSTRINGC_929.@SCRATCH1
087     @PRINTF_D_929.P1
087     sang_tat_dan_pst_32led.chondelay
087     xuat_buzzer_relay.rbdc2
087     sang_don_pst_32led.chondelay
087     lcd_goto_xy.y
087     sang_tat_dan_phai_sang_trai_2x16led.chondelay
087     key_nhan.hang
087     sang_tat_32led.chondelay
087     @DIVS88.P1
087     sang_tat_dan_tsp_32led.chondelay
087     sang_tat_dan_ngoai_vao_32led.chondelay
087     @PSTRINGC_929.@SCRATCH2
087     @PSTRINGCN_929.@SCRATCH1
088     delay_quet_8led.i
088     delay_chon.dl
088     xuat_4led_7doan_4so.bl743
088     key_nhan.cot
088-08B xuat_32led_don_1dw.dwld
088     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
088     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
088     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
088     sang_tat_dan_pst_32led.@SCRATCH1
088     sang_tat_dan_tsp_32led.@SCRATCH1
088     sang_don_pst_32led.@SCRATCH1
088     lcd_goto_xy.@SCRATCH1
088     @DIVS88.@SCRATCH1
088     @PSTRINGCN_929.@SCRATCH2
088     @PRINTF_D_929.@SCRATCH1
089     xuat_4led_7doan_4so.bl742
089     lcd_command.lcd_data_x
089     delay_chon.chondelay
089     @MUL88.P1
089     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
089     key_nhan.@SCRATCH1
089     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
089     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
089     sang_tat_dan_pst_32led.@SCRATCH2
089     sang_tat_dan_tsp_32led.@SCRATCH2
089     @DIVS88.@SCRATCH2
089     @PRINTF_D_929.@SCRATCH2
08A     tang_dem_led_delay_0.dl
08A     xuat_4led_7doan_4so.bl741
08A     @MUL88.P1
08A     tang_dem_led_delay_1.dl
08A-08B @DIV1616.P1
08A     sang_tat_dan_pst_32led.@SCRATCH3
08A     sang_tat_dan_tsp_32led.@SCRATCH3
08A     @PRINTF_D_929.@SCRATCH3
08B     xuat_4led_7doan_4so.bl740
08B     tang_dem_led_delay_1.i
08B     @delay_ms1.P1
08B     sang_tat_dan_pst_32led.@SCRATCH4
08B     sang_tat_dan_tsp_32led.@SCRATCH4
08B     @PRINTF_D_929.@SCRATCH4
08C     lcd_data.lcd_data_x
08C     xuat_8led_7doan_quet_1.ma
08C     @DIV88.P1
08C-08D xuat_32led_don_1dw.wd1
08C-08D @DIV1616.P1
08C     hien_thi_8led_7doan_quet_all.@SCRATCH1
08C     sang_tat_dan_pst_32led.@SCRATCH5
08C     sang_tat_dan_tsp_32led.@SCRATCH5
08D     @DIV88.P1
08D     xuat_8led_7doan_quet_2.thutuled
08D     lcd_xuat_8bit.lcd_data_x
08D     xuat_8led_7doan_quet_1.so_hthi
08E     xuat_lcd20x4.lcd_signal
08E-08F xuat_32led_don_1dw.wd0
08E     xuat_8led_7doan_quet_2.so_hthi
08E     @DIV1616.@SCRATCH1
08E     xuat_8led_7doan_quet_1.@SCRATCH1
08E     @DIV88.@SCRATCH1
08F     xuat_lcd20x4.lcd_ins_hthi
08F     xuat_8led_7doan_quet_2.@SCRATCH1
090-091 xuat_32led_don_2word.wld1
090     xuat_32led_don_1dw.@SCRATCH1
092-093 xuat_32led_don_2word.wld0
094     xuat_32led_don_2word.b3
095     xuat_32led_don_2word.b2
096     xuat_32led_don_2word.b1
097     xuat_32led_don_2word.b0
098     xuat_32led_don_4byte.bld3
099     xuat_32led_don_4byte.bld2
09A     xuat_32led_don_4byte.bld1
09B     xuat_32led_don_4byte.bld0
09C     xuat_1byte.bytexuat
09D     xuat_1byte.sb
09E     xuat_1byte.x
09E.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_vitri.call
00010C  lcd_vitri.data
000110  interrupt_timer1
000120  @const972.call
000124  @const977.call
000128  @const978.call
000130  @const991.call
000142  @const992.call
00014A  set_up_port_ic_chot
000168  xuat_1byte
000192  mo_ic_74573_a_thong_dl
0001C0  xuat_glcd_lcd
0001EC  xuat_lcd20x4
0001FC  lcd_xuat_8bit
000216  lcd_command
000228  @delay_ms1
00024E  setup_lcd
000296  lcd_data
0002A8  @PSTRINGC_929
0002C8  @DIVS88
000310  giai_ma
000398  mo_ic_74573_b_thong_dl
0003C6  xuat_8led_7doan_quet_2
0003F8  xuat_8led_7doan_quet_1
000424  xuat_8led_7doan_quet_tat_led
00042E  hien_thi_8led_7doan_quet_all
000460  lcd_goto_xy
000472  delay_quet_8led
000488  @PSTRINGCN_929
0004A8  @DIV88
0004D0  @PRINTF_D_929
00057C  LCD_DISPLAY
0005C2  @DIV1616
000604  xuat_4led_7doan_4so
000630  xuat_4led_7doan_giaima_xoa_so0
000730  xuat_32led_don_4byte
00075C  xuat_32led_don_2word
000780  xuat_32led_don_1dw
0007A4  dao_dl_32bit_va_xuat
0007C0  reset_toan_bo_bien
000862  tang_dem_led_delay_0
000872  tang_dem_led_delay_1
000886  delay_chon
00089A  sang_tat_32led
0008FE  sang_tat_dan_ngoai_vao_32led
00097C  sang_don_pst_32led
0009FE  sang_tat_dan_pst_32led
000A7E  sang_tat_dan_phai_sang_trai_2x16led
000AE0  sang_tat_dan_tsp_32led
000B58  @MUL88
000BA4  key_nhan
000C16  key_4x4_up
000C66  xuat_buzzer_relay
000C92  buzzer_on
000C9A  buzzer_off
000CA2  @cinit1
000CA2  MAIN
000D90  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK8\624\

Project Files:
    624.c                                                   [16-Nov-20 14:55  CRC=E537518D]
    TV_PICKIT2_SHIFT_1.c                                    [16-Nov-20 14:28  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [16-Nov-20 14:28  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [16-Nov-20 14:28  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Nov-20 14:28  CRC=5FC7D1D4]
    18F4550.h                                               [16-Nov-20 14:28  CRC=06200171]

Source signature=C4F621EA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4C0D

Units:
    624 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      624.err
    INHX32:      624.hex
    Symbols:     624.sym
    List:        624.lst
    Debug/eCOD:  624.cod
    Project:     624.ccspjt
