000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007-008 rbdc
007.0   step_motor_enable
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E-05F dem
060-061 donvi
062-063 chuc
064-065 tram
066-067 xuat_4led_7doan_giaima_xoa_so0.tam
068     xuat_4led_7doan_4so.bl743
068     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
069     xuat_4led_7doan_4so.bl742
069     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
06A-06B @DIV1616.P1
06A     xuat_4led_7doan_4so.bl741
06B     xuat_4led_7doan_4so.bl740
06C     xuat_1byte.bytexuat
06C-06D @DIV1616.P1
06D     xuat_1byte.sb
06E     xuat_1byte.x
06E.7   xuat_1byte.bseri
06E     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  set_up_port_ic_chot
000042  @DIV1616
000084  xuat_1byte
0000AE  mo_ic_74573_a_thong_dl
0000DE  xuat_4led_7doan_4so
00010A  xuat_4led_7doan_giaima_xoa_so0
00020A  @cinit1
00020A  MAIN
0002D4  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK4\415\

Project Files:
    415.c                                                   [19-Oct-20 14:56  CRC=50A9A2E0]
    TV_PICKIT2_SHIFT_1.c                                    [19-Oct-20 14:54  CRC=78266B1E]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [19-Oct-20 14:54  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [19-Oct-20 14:54  CRC=34D242FD]
    18F4550.h                                               [19-Oct-20 14:54  CRC=06200171]

Source signature=F05B53EC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=252A

Units:
    415 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      415.err
    INHX32:      415.hex
    Symbols:     415.sym
    List:        415.lst
    Debug/eCOD:  415.cod
    Project:     415.ccspjt
