000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem_tg_exit
47D     dem
47E     dead
47F     mode
480     max
481     d
482     C
483     count
484     countT
485     donvi
486-487 @sprintf_string
488     MAIN.i
489     @DIVS88.P1
489     setup_glcd.glcd_function_set_mode
489     draw.Number
489     sang_tat_dan_tsp_32led.dl
489     LCD_SO_LON.lcd_so
489-48A xuat_4led_7doan_giaima_xoa_so0.tam
489     sang_tat_dan_phai_sang_trai_2x16led.dl
489     sang_don_pst_32led.dl
489     sang_tat_32led.dl
489     sang_tat_dan_pst_32led.dl
489     sang_tat_dan_ngoai_vao_32led.dl
489     giai_ma.@SCRATCH1
489     MAIN.@SCRATCH1
489     @PSTRINGC_929.@SCRATCH1
48A     @DIVS88.P1
48A     sang_tat_dan_phai_sang_trai_2x16led.chondelay
48A     sang_tat_dan_tsp_32led.chondelay
48A     draw.G
48A     sang_tat_32led.chondelay
48A     sang_tat_dan_ngoai_vao_32led.chondelay
48A     LCD_SO_LON.x1
48A     sang_tat_dan_pst_32led.chondelay
48A     sang_don_pst_32led.chondelay
48A     @PSTRINGC_929.@SCRATCH2
48B     xuat_4led_7doan_4so.bl743
48B-48E xuat_32led_don_1dw.dwld
48B     LCD_SO_LON.y1
48B     draw.H
48B     delay_chon.dl
48B     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
48B     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
48B     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
48B     sang_tat_dan_pst_32led.@SCRATCH1
48B     sang_tat_dan_tsp_32led.@SCRATCH1
48B     sang_don_pst_32led.@SCRATCH1
48B     @DIVS88.@SCRATCH1
48C     xuat_4led_7doan_4so.bl742
48C     delay_chon.chondelay
48C     draw.j
48C     LCD_SO_LON.i
48C     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
48C     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
48C     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
48C     sang_tat_dan_pst_32led.@SCRATCH2
48C     sang_tat_dan_tsp_32led.@SCRATCH2
48C     @DIVS88.@SCRATCH2
48D     tang_dem_led_delay_1.dl
48D     xuat_4led_7doan_4so.bl741
48D-48E @DIV1616.P1
48D     tang_dem_led_delay_0.dl
48D     glcd_mau_nen.glcd_color
48D     @MUL88.P1
48D     sang_tat_dan_pst_32led.@SCRATCH3
48D     sang_tat_dan_tsp_32led.@SCRATCH3
48D     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
48D     draw.@SCRATCH1
48D     LCD_SO_LON.@SCRATCH1
48E     lcd_goto_xy.x
48E-48F glcd_mau_nen.d
48E     xuat_4led_7doan_4so.bl740
48E     glcd_command.glcd_data2
48E     @DIV88.P1
48E     glcd_rect.x1
48E     @delay_ms1.P1
48E     @MUL88.P2
48E     tang_dem_led_delay_1.i
48E     lcd_data.lcd_data_x
48E     sang_tat_dan_pst_32led.@SCRATCH4
48E     sang_tat_dan_tsp_32led.@SCRATCH4
48E     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
48E     LCD_SO_LON.@SCRATCH2
48F-490 @DIV1616.P1
48F     lcd_goto_xy.y
48F     glcd_rect.y1
48F-490 xuat_32led_don_1dw.wd1
48F     @DIV88.P1
48F     xuat_8led_7doan_quet_1.ma
48F     hien_thi_8led_7doan_quet_all.@SCRATCH1
48F     sang_tat_dan_pst_32led.@SCRATCH5
48F     sang_tat_dan_tsp_32led.@SCRATCH5
48F     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
490     xuat_8led_7doan_quet_1.so_hthi
490     xuat_8led_7doan_quet_2.thutuled
490     glcd_data.glcd_data3
490     glcd_rect.x2
490     lcd_goto_xy.@SCRATCH1
490     glcd_mau_nen.@SCRATCH1
490     @DIV88.@SCRATCH1
491     lcd_command.lcd_data_x
491     glcd_rect.y2
491-492 xuat_32led_don_1dw.wd0
491     glcd_xuat_8bit.glcd_data1
491     xuat_8led_7doan_quet_2.so_hthi
491     @DIV1616.@SCRATCH1
491     xuat_8led_7doan_quet_1.@SCRATCH1
491     glcd_mau_nen.@SCRATCH2
492     xuat_glcd128x64.glcd_signal
492     lcd_xuat_8bit.lcd_data_x
492     glcd_rect.fill
492     xuat_8led_7doan_quet_2.@SCRATCH1
492     glcd_mau_nen.@SCRATCH3
493     xuat_lcd20x4.lcd_signal
493     glcd_rect.color
493     xuat_glcd128x64.glcd_ins_hthi
493-494 xuat_32led_don_2word.wld1
493     xuat_32led_don_1dw.@SCRATCH1
493     glcd_mau_nen.@SCRATCH4
494     glcd_rect.i
494     xuat_lcd20x4.lcd_ins_hthi
495-496 xuat_32led_don_2word.wld0
495     glcd_rect.xmin
496     glcd_rect.xmax
497     glcd_rect.ymin
497     xuat_32led_don_2word.b3
498     xuat_32led_don_2word.b2
498     glcd_rect.ymax
499     glcd_line.x1
499     xuat_32led_don_2word.b1
49A     glcd_line.y1
49A     xuat_32led_don_2word.b0
49B     xuat_32led_don_4byte.bld3
49B     glcd_line.x2
49C     glcd_line.y2
49C     xuat_32led_don_4byte.bld2
49D     glcd_line.color
49D     xuat_32led_don_4byte.bld1
49E-49F glcd_line.dy
49E     xuat_32led_don_4byte.bld0
49F     xuat_1byte.bytexuat
4A0-4A1 glcd_line.dx
4A0     xuat_1byte.sb
4A1     xuat_1byte.x
4A1.7   xuat_1byte.bseri
4A2     glcd_line.addx
4A3     glcd_line.addy
4A4-4A5 glcd_line.P
4A6-4A7 glcd_line.diff
4A8     glcd_line.i
4A9     glcd_pixel.x
4A9     glcd_line.@SCRATCH1
4AA     glcd_pixel.y
4AB     glcd_pixel.color
4AC     glcd_pixel.b
4AD-4AE @MUL1616.P1
4AD     glcd_pixel.@SCRATCH1
4AE     glcd_pixel.@SCRATCH2
4AF-4B0 @MUL1616.P1
4B1     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1128.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BE  @MUL1616
0003E0  glcd_mau_nen
00045E  glcd_data
000468  gdram_vdk_to_gdram_glcd_all
000544  lcd_data
000556  @PSTRINGC_929
000578  @DIVS88
0005C4  giai_ma
000668  mo_ic_74573_b_thong_dl
000696  xuat_8led_7doan_quet_2
0006D4  xuat_8led_7doan_quet_1
000708  xuat_8led_7doan_quet_tat_led
000716  hien_thi_8led_7doan_quet_all
000748  @DIV1616
00078E  xuat_4led_7doan_4so
0007BA  xuat_4led_7doan_giaima_xoa_so0
0008E8  @DIV88
000914  lcd_goto_xy
00092C  @MUL88
00097C  LCD_SO_LON
0009E4  LCD_DISPLAY_COUNTER
000A2E  glcd_pixel
000B3E  glcd_line
000C74  glcd_rect
000D36  draw
000E08  xuat_32led_don_4byte
000E3E  xuat_32led_don_2word
000E62  xuat_32led_don_1dw
000E86  dao_dl_32bit_va_xuat
000EA2  reset_toan_bo_bien
000F44  tang_dem_led_delay_0
000F5E  tang_dem_led_delay_1
000F7C  delay_chon
000F98  sang_tat_32led
000FFC  sang_tat_dan_ngoai_vao_32led
00107E  sang_don_pst_32led
001100  sang_tat_dan_pst_32led
001184  sang_tat_dan_phai_sang_trai_2x16led
0011EA  sang_tat_dan_tsp_32led
001266  MAIN
001266  @cinit1
001346  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\664\

Project Files:
    664.c                                                   [07-Dec-20 13:37  CRC=B7E65645]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 12:43  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 12:43  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 12:43  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 12:43  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 12:43  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 12:43  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=55432C03
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0BBC

Units:
    664 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      664.err
    INHX32:      664.hex
    Symbols:     664.sym
    List:        664.lst
    Debug/eCOD:  664.cod
    Project:     664.ccspjt
