000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C-01D rbdc
01C.0   step_motor_enable
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074.0   glcd_cs1
074     glcd_control
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem
47D-47E lm35a
47F-480 lm35b
481.0   ttqn
482-485 m
486-489 n
48A     max
48B     d
48C     c
48D     maxT
48E     count
48F     countT
490     donvi
491-494 atan2.y
491     MAIN.i
492     lcd_command.lcd_data_x
492     sang_tat_dan_pst_32led.dl
492     glcd_circle.x
492     glcd_mau_nen.glcd_color
492     xuat_buzzer_relay.rbdc1
492     sang_don_pst_32led.dl
492-493 @PRINTF_LD_929.P1
492     @DIVS88.P2
492     sang_tat_dan_tsp_32led.dl
492     sang_tat_dan_phai_sang_trai_2x16led.dl
492     @PRINTF_D_929.P1
492     sang_tat_32led.dl
492     sang_tat_dan_ngoai_vao_32led.dl
492     draw.Number
492     @PSTRINGCN_929.P1
492     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
492     giai_ma.@SCRATCH1
492     read_temp.@SCRATCH1
492     phim_up.@SCRATCH1
492     phim_dw.@SCRATCH1
492     MAIN.@SCRATCH1
493     xuat_buzzer_relay.rbdc2
493     sang_tat_dan_ngoai_vao_32led.chondelay
493     sang_tat_dan_tsp_32led.chondelay
493     @DIVS88.P1
493     sang_tat_dan_pst_32led.chondelay
493     sang_don_pst_32led.chondelay
493     glcd_circle.y
493     @PRINTF_D_962.P1
493     sang_tat_32led.chondelay
493     setup_glcd.glcd_function_set_mode
493     @PRINTF_D_929.P1
493     gdram_vdk_to_gdram_glcd_area.x
493     sang_tat_dan_phai_sang_trai_2x16led.chondelay
493-494 glcd_mau_nen.d
493     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
493     draw.@SCRATCH1
493     @PSTRINGCN_929.@SCRATCH1
493     read_temp.@SCRATCH2
493     phim_up.@SCRATCH2
493     phim_dw.@SCRATCH2
494-497 @DIVFF.P1
494     gdram_vdk_to_gdram_glcd_area.y
494-497 xuat_32led_don_1dw.dwld
494     @PRINTF_D_962.P1
494     delay_chon.dl
494     glcd_circle.radius
494     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
494     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
494     sang_tat_dan_pst_32led.@SCRATCH1
494     sang_tat_dan_tsp_32led.@SCRATCH1
494     sang_don_pst_32led.@SCRATCH1
494     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
494     draw.@SCRATCH2
494     @DIVS88.@SCRATCH1
494     @PSTRINGCN_929.@SCRATCH2
494     @PRINTF_LD_929.@SCRATCH1
494     @PRINTF_D_929.@SCRATCH1
494     read_temp.@SCRATCH3
494     phim_up.@SCRATCH3
494     phim_dw.@SCRATCH3
495     delay_chon.chondelay
495     glcd_circle.fill
495     gdram_vdk_to_gdram_glcd_area.rong
495-498 atan2.x
495     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
495     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
495     sang_tat_dan_pst_32led.@SCRATCH2
495     sang_tat_dan_tsp_32led.@SCRATCH2
495     glcd_mau_nen.@SCRATCH1
495     draw.@SCRATCH3
495     @PRINTF_D_962.@SCRATCH1
495     @DIVS88.@SCRATCH2
495     @PRINTF_LD_929.@SCRATCH2
495     @PRINTF_D_929.@SCRATCH2
495     read_temp.@SCRATCH4
495     phim_up.@SCRATCH4
495     phim_dw.@SCRATCH4
496     tang_dem_led_delay_0.dl
496     tang_dem_led_delay_1.dl
496     glcd_circle.color
496     gdram_vdk_to_gdram_glcd_area.cao
496     sang_tat_dan_pst_32led.@SCRATCH3
496     sang_tat_dan_tsp_32led.@SCRATCH3
496     glcd_mau_nen.@SCRATCH2
496     draw.@SCRATCH4
496     @PRINTF_D_962.@SCRATCH2
496     @PRINTF_LD_929.@SCRATCH3
496     @PRINTF_D_929.@SCRATCH3
496     read_temp.@SCRATCH5
496     phim_up.@SCRATCH5
496     phim_dw.@SCRATCH5
497     gdram_vdk_to_gdram_glcd_area.hesox
497-498 @DIV1616.P1
497     @delay_ms1.P2
497-49A sin.x
497     glcd_circle.a
497     tang_dem_led_delay_1.i
497     sang_tat_dan_pst_32led.@SCRATCH4
497     sang_tat_dan_tsp_32led.@SCRATCH4
497     glcd_mau_nen.@SCRATCH3
497     @PRINTF_D_962.@SCRATCH3
497     @PRINTF_LD_929.@SCRATCH4
497     @PRINTF_D_929.@SCRATCH4
497     read_temp.@SCRATCH6
497     phim_up.@SCRATCH6
497     phim_dw.@SCRATCH6
498-499 xuat_32led_don_1dw.wd1
498     glcd_circle.b
498-49B @DIVFF.P1
498     xuat_8led_7doan_quet_1.ma
498     gdram_vdk_to_gdram_glcd_area.hesoy
498     hien_thi_8led_7doan_quet_all.@SCRATCH1
498     sang_tat_dan_pst_32led.@SCRATCH5
498     sang_tat_dan_tsp_32led.@SCRATCH5
498     glcd_mau_nen.@SCRATCH4
498     @PRINTF_D_962.@SCRATCH4
498     @PRINTF_LD_929.@SCRATCH5
498     read_temp.@SCRATCH7
498     phim_up.@SCRATCH7
498     phim_dw.@SCRATCH7
499     @DIV88.P1
499-49C atan2.z
499     xuat_8led_7doan_quet_1.so_hthi
499-49A @DIV1616.P1
499     glcd_circle.p
499     xuat_8led_7doan_quet_2.thutuled
499     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
499     @PRINTF_LD_929.@SCRATCH6
499     read_temp.@SCRATCH8
499     phim_up.@SCRATCH8
499     phim_dw.@SCRATCH8
49A     glcd_command.glcd_data2
49A     @DIV88.P1
49A     xuat_4led_7doan_4so.bl743
49A-49B xuat_32led_don_1dw.wd0
49A     xuat_8led_7doan_quet_2.so_hthi
49A     xuat_8led_7doan_quet_1.@SCRATCH1
49A     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
49A     glcd_circle.@SCRATCH1
49A     @PRINTF_LD_929.@SCRATCH7
49B     @MUL88.P1
49B     lcd_data.lcd_data_x
49B     xuat_4led_7doan_4so.bl742
49B     @DIV1616.@SCRATCH1
49B     xuat_8led_7doan_quet_2.@SCRATCH1
49B     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
49B     sin.@SCRATCH1
49B     glcd_circle.@SCRATCH2
49B     @DIV88.@SCRATCH1
49C     glcd_data.glcd_data3
49C     xuat_4led_7doan_4so.bl741
49C     @MUL88.P1
49C-49D xuat_32led_don_2word.wld1
49C     lcd_xuat_8bit.lcd_data_x
49C     xuat_32led_don_1dw.@SCRATCH1
49C     @DIVFF.@SCRATCH1
49C     sin.@SCRATCH2
49C     glcd_circle.@SCRATCH3
49D.0   atan2.sign
49D     xuat_lcd20x4.lcd_signal
49D     glcd_xuat_8bit.glcd_data1
49D     xuat_4led_7doan_4so.bl740
49D     @DIVFF.@SCRATCH2
49D     sin.@SCRATCH3
49D     glcd_circle.@SCRATCH4
49E     xuat_lcd20x4.lcd_ins_hthi
49E     glcd_line.x1
49E     xuat_glcd128x64.glcd_signal
49E     atan2.quad
49E-49F xuat_32led_don_2word.wld0
49E     @DIVFF.@SCRATCH3
49E     sin.@SCRATCH4
49F     xuat_glcd128x64.glcd_ins_hthi
49F-4A2 cos.x
49F     glcd_line.y1
49F     @DIVFF.@SCRATCH4
4A0     glcd_line.x2
4A0     xuat_32led_don_2word.b3
4A0     @DIVFF.@SCRATCH5
4A1     xuat_32led_don_2word.b2
4A1     glcd_line.y2
4A1     @DIVFF.@SCRATCH6
4A2     xuat_32led_don_2word.b1
4A2     glcd_line.color
4A3-4A4 glcd_line.dy
4A3     xuat_32led_don_2word.b0
4A3-4A6 cos.y
4A4     xuat_32led_don_4byte.bld3
4A5-4A6 glcd_line.dx
4A5     xuat_32led_don_4byte.bld2
4A6     xuat_32led_don_4byte.bld1
4A7-4AA cos.t
4A7     glcd_line.addx
4A7     xuat_32led_don_4byte.bld0
4A8     glcd_line.addy
4A8     xuat_1byte.bytexuat
4A9-4AA glcd_line.p
4A9     xuat_1byte.sb
4AA     xuat_1byte.x
4AA.7   xuat_1byte.bseri
4AB-4AE cos.t2
4AB-4AC glcd_line.diff
4AD     glcd_line.i
4AE     glcd_pixel.x
4AE     glcd_line.@SCRATCH1
4AF     glcd_pixel.y
4AF     cos.quad
4B0     cos.i
4B0     glcd_pixel.color
4B1     glcd_pixel.b
4B1-4B4 cos.frac
4B2-4B3 @MUL1616.P1
4B2     glcd_pixel.@SCRATCH1
4B3     glcd_pixel.@SCRATCH2
4B4-4B5 @MUL1616.P1
4B5-4C8 cos.p
4B6     @MUL1616.@SCRATCH1
4C9-4CC @SFTOI.P1
4C9-4CC @FLT.P2
4C9     cos.@SCRATCH1
4CA     cos.@SCRATCH2
4CB     cos.@SCRATCH3
4CC     cos.@SCRATCH4
4CD-4D0 @MULFF.P1
4CD-4D0 @ADDFF.P2
4CD-4D0 @FLT.P3
4CD-4CE @ITOF.P4
4D1-4D4 @ADDFF.P1
4D1-4D4 @MULFF.P2
4D1     @FLT.@SCRATCH1
4D2     @FLT.@SCRATCH2
4D5     @MULFF.@SCRATCH1
4D5     @ADDFF.@SCRATCH1
4D6     @MULFF.@SCRATCH2
4D6     @ADDFF.@SCRATCH2
4D7     @MULFF.@SCRATCH3
4D7     @ADDFF.@SCRATCH3
4D8     @ADDFF.@SCRATCH4
4D9     @ADDFF.@SCRATCH5
4DA     @ADDFF.@SCRATCH6
4DB     @ADDFF.@SCRATCH7
4DC     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_ma_8doan.call
0000F8  lcd_ma_8doan.data
000138  interrupt_timer1
00014C  @const1271.call
000160  @const1276.call
000174  @const1278.call
000186  set_up_port_ic_chot
0001A4  xuat_1byte
0001D2  mo_ic_74573_a_thong_dl
000200  xuat_glcd_lcd
00022A  xuat_lcd20x4
00023E  lcd_xuat_8bit
000258  lcd_command
00026A  @delay_ms1
000292  setup_lcd
0002EE  xuat_glcd128x64
000302  glcd_xuat_8bit
00031C  glcd_command
000326  setup_glcd
00037E  @MUL1616
0003A0  glcd_mau_nen
000420  glcd_pixel
000530  glcd_line
000666  @MUL88
0006B4  glcd_circle
0008C6  glcd_data
0008D0  gdram_vdk_to_gdram_glcd_all
0009AE  lcd_data
0009C0  @DIVS88
000A0C  @PSTRINGCN_929
000A34  @PRINTF_LD_929
000B32  giai_ma
000C1C  mo_ic_74573_b_thong_dl
000C4A  xuat_8led_7doan_quet_2
000C8E  xuat_8led_7doan_quet_1
000CC6  xuat_8led_7doan_quet_tat_led
000CD4  hien_thi_8led_7doan_quet_all
000D06  @DIV88
000D32  @PRINTF_D_929
000DF0  LCD_DISPLAY_COUNTER
000E20  xuat_buzzer_relay
000E4A  triac_2_off
000E52  triac_2_on
000E5A  BaoChay
000E9A  @DIV1616
000EE0  xuat_4led_7doan_4so
000F14  phim_up
000FD4  phim_dw
001094  xuat_32led_don_4byte
0010CA  xuat_32led_don_2word
0010EE  xuat_32led_don_1dw
001112  dao_dl_32bit_va_xuat
00112E  reset_toan_bo_bien
0011D0  tang_dem_led_delay_0
0011EA  tang_dem_led_delay_1
001206  delay_chon
001222  sang_tat_32led
001286  sang_tat_dan_ngoai_vao_32led
001308  sang_don_pst_32led
00138A  sang_tat_dan_pst_32led
00140E  sang_tat_dan_phai_sang_trai_2x16led
001474  sang_tat_dan_tsp_32led
0014F0  @SFTOI
00152C  @ITOF
001562  @MULFF
001658  @ADDFF
0018D0  @FLT
00194C  cos
001CBE  sin
001D0C  gdram_vdk_to_gdram_glcd_area
001E76  @PRINTF_D_962
001F3E  draw
002246  @DIVFF
0023A4  read_temp
002522  @cinit1
002522  MAIN
002606  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\710\

Project Files:
    710.c                                                   [07-Dec-20 16:38  CRC=A181F80D]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 16:30  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 16:30  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 16:30  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 16:30  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 16:30  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 16:30  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=DBD79602
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E142

Units:
    710 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      710.err
    INHX32:      710.hex
    Symbols:     710.sym
    List:        710.lst
    Debug/eCOD:  710.cod
    Project:     710.ccspjt
