000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007.0   step_motor_enable
007-008 rbdc
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E.0   lcd_e
05E     lcd_control
05E.1   lcd_rw
05E.2   lcd_rs
05E.3   lcd_p
05F.0   glcd_cs1
05F     glcd_control
05F.1   glcd_cs2
05F.2   glcd_e
05F.3   glcd_rw
05F.4   glcd_rs
05F.5   glcd_p
060     doc
061     ngang
062-462 gdram_vdk
463     ds18al
464     ds18ah
465     ds18a_tam
466-467 ds18a
468-46B kcs
46C-46F @DIVFF.P1
46C-46F @MULFF.P2
46C-46F atan2.y
46C-46F dispDis.x
46C-46D @ITOF.P1
46C     MAIN.@SCRATCH1
46D     @delay_ms1.P1
470-473 @DIVFF.P1
470-473 atan2.x
470-471 dispDis.y
470-473 @MULFF.P1
472-475 @SFTOI.P1
472     dispDis.@SCRATCH1
473     dispDis.@SCRATCH2
474-475 xuat_4led_7doan_giaima_xoa_so0.tam
474-477 atan2.z
474     @MULFF.@SCRATCH1
474     @DIVFF.@SCRATCH1
475     @MULFF.@SCRATCH2
475     @DIVFF.@SCRATCH2
476     xuat_4led_7doan_4so.bl743
476     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
476     @MULFF.@SCRATCH3
476     @DIVFF.@SCRATCH3
477     xuat_4led_7doan_4so.bl742
477     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
477     @DIVFF.@SCRATCH4
478     xuat_4led_7doan_4so.bl741
478.0   atan2.sign
478-479 @DIV1616.P1
478     @DIVFF.@SCRATCH5
479     atan2.quad
479     xuat_4led_7doan_4so.bl740
479     @DIVFF.@SCRATCH6
47A-47B @DIV1616.P1
47A     xuat_1byte.bytexuat
47B     xuat_1byte.sb
47C     xuat_1byte.x
47C.7   xuat_1byte.bseri
47C     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000026  set_up_port_ic_chot
000044  @SFTOI
000080  @DIV1616
0000C6  xuat_1byte
0000F4  mo_ic_74573_a_thong_dl
000124  xuat_4led_7doan_4so
000150  xuat_4led_7doan_giaima_xoa_so0
00027C  dispDis
0002BC  @delay_ms1
0002E4  @ITOF
00031C  Trig
000376  @MULFF
00046E  @DIVFF
0005CE  @cinit1
0005CE  MAIN
000694  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\736 copy\

Project Files:
    736.c                                                   [14-Dec-20 12:49  CRC=BF1F7144]
    TV_PICKIT2_SHIFT_1.c                                    [14-Dec-20 12:41  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [14-Dec-20 12:41  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [14-Dec-20 12:41  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [14-Dec-20 12:41  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [14-Dec-20 12:41  CRC=E246F316]
    TV_PICKIT2_SHIFT_DS18B20.c                              [14-Dec-20 12:41  CRC=77F40D4A]
    ..\..\..\..\..\MPLABX\PICC\drivers\touch.c              [02-Mar-10 15:04  CRC=24D0ECE7]
    18F4550.h                                               [14-Dec-20 12:41  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=963A096A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B6C3

Units:
    736 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      736.err
    INHX32:      736.hex
    Symbols:     736.sym
    List:        736.lst
    Debug/eCOD:  736.cod
    Project:     736.ccspjt
