000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     read
07E     count
07F     countT
080-093 hang1
094-0A7 hang2
0A8-0BB hang3
0BC-0CF hang4
0D0     MAIN.mp
0D1     sang_tat_dan_pst_32led.dl
0D1     @DIVS88.P1
0D1     sang_tat_32led.dl
0D1     sang_tat_dan_tsp_32led.dl
0D1     sang_tat_dan_ngoai_vao_32led.dl
0D1     sang_don_pst_32led.dl
0D1     sang_tat_dan_phai_sang_trai_2x16led.dl
0D1     shift_display.i
0D1     key_nhan.maphim
0D1-0D2 xuat_4led_7doan_giaima_xoa_so0.tam
0D1     LCD_DISPLAY.i
0D1     giai_ma.@SCRATCH1
0D2     @DIVS88.P1
0D2     shift_display.i
0D2     sang_tat_dan_pst_32led.chondelay
0D2     key_nhan.hang
0D2     sang_tat_dan_tsp_32led.chondelay
0D2     LCD_DISPLAY.i
0D2     sang_tat_32led.chondelay
0D2     sang_tat_dan_ngoai_vao_32led.chondelay
0D2     sang_don_pst_32led.chondelay
0D2     sang_tat_dan_phai_sang_trai_2x16led.chondelay
0D3     shift_display.i
0D3     key_nhan.cot
0D3     xuat_4led_7doan_4so.bl743
0D3-0D6 xuat_32led_don_1dw.dwld
0D3     delay_chon.dl
0D3     LCD_DISPLAY.i
0D3     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
0D3     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
0D3     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
0D3     sang_tat_dan_pst_32led.@SCRATCH1
0D3     sang_tat_dan_tsp_32led.@SCRATCH1
0D3     sang_don_pst_32led.@SCRATCH1
0D3     @DIVS88.@SCRATCH1
0D4     LCD_DISPLAY.i
0D4     shift_display.i
0D4     delay_chon.chondelay
0D4     @MUL88.P1
0D4     xuat_4led_7doan_4so.bl742
0D4     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
0D4     key_nhan.@SCRATCH1
0D4     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
0D4     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
0D4     sang_tat_dan_pst_32led.@SCRATCH2
0D4     sang_tat_dan_tsp_32led.@SCRATCH2
0D4     @DIVS88.@SCRATCH2
0D5     tang_dem_led_delay_1.dl
0D5     xuat_4led_7doan_4so.bl741
0D5-0D6 delay_quet_8led.dl
0D5     tang_dem_led_delay_0.dl
0D5     @MUL88.P1
0D5     lcd_command.lcd_data_x
0D5-0D6 @DIV1616.P1
0D5     sang_tat_dan_pst_32led.@SCRATCH3
0D5     sang_tat_dan_tsp_32led.@SCRATCH3
0D5     LCD_DISPLAY.@SCRATCH1
0D5     shift_display.@SCRATCH1
0D6     tang_dem_led_delay_1.i
0D6     @delay_ms1.P1
0D6     lcd_data.lcd_data_x
0D6     xuat_4led_7doan_4so.bl740
0D6     sang_tat_dan_pst_32led.@SCRATCH4
0D6     sang_tat_dan_tsp_32led.@SCRATCH4
0D6     shift_display.@SCRATCH2
0D7     delay_quet_8led.i
0D7-0D8 @DIV1616.P1
0D7     lcd_xuat_8bit.lcd_data_x
0D7-0D8 xuat_32led_don_1dw.wd1
0D7     sang_tat_dan_pst_32led.@SCRATCH5
0D7     sang_tat_dan_tsp_32led.@SCRATCH5
0D7     shift_display.@SCRATCH3
0D8     xuat_lcd20x4.lcd_signal
0D8     xuat_8led_7doan_quet_1.ma
0D8     hien_thi_8led_7doan_quet_all.@SCRATCH1
0D9-0DA xuat_32led_don_1dw.wd0
0D9     xuat_8led_7doan_quet_2.thutuled
0D9     xuat_8led_7doan_quet_1.so_hthi
0D9     xuat_lcd20x4.lcd_ins_hthi
0D9     @DIV1616.@SCRATCH1
0DA     xuat_8led_7doan_quet_2.so_hthi
0DA     xuat_8led_7doan_quet_1.@SCRATCH1
0DB-0DC xuat_32led_don_2word.wld1
0DB     xuat_32led_don_1dw.@SCRATCH1
0DB     xuat_8led_7doan_quet_2.@SCRATCH1
0DD-0DE xuat_32led_don_2word.wld0
0DF     xuat_32led_don_2word.b3
0E0     xuat_32led_don_2word.b2
0E1     xuat_32led_don_2word.b1
0E2     xuat_32led_don_2word.b0
0E3     xuat_32led_don_4byte.bld3
0E4     xuat_32led_don_4byte.bld2
0E5     xuat_32led_don_4byte.bld1
0E6     xuat_32led_don_4byte.bld0
0E7     xuat_1byte.bytexuat
0E8     xuat_1byte.sb
0E9     xuat_1byte.x
0E9.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  interrupt_timer1
00010C  set_up_port_ic_chot
00012A  xuat_1byte
000154  mo_ic_74573_a_thong_dl
000182  xuat_glcd_lcd
0001AE  xuat_lcd20x4
0001BE  lcd_xuat_8bit
0001D8  lcd_command
0001EA  @delay_ms1
000210  setup_lcd
000258  @DIVS88
0002A0  giai_ma
000328  mo_ic_74573_b_thong_dl
000356  xuat_8led_7doan_quet_2
000388  xuat_8led_7doan_quet_1
0003B4  xuat_8led_7doan_quet_tat_led
0003BE  hien_thi_8led_7doan_quet_all
0003F0  delay_quet_8led
000404  lcd_data
000416  LCD_DISPLAY
0005A0  @DIV1616
0005E2  xuat_4led_7doan_4so
00060E  xuat_4led_7doan_giaima_xoa_so0
00070E  xuat_32led_don_4byte
00073A  xuat_32led_don_2word
00075E  xuat_32led_don_1dw
000782  dao_dl_32bit_va_xuat
00079E  reset_toan_bo_bien
000840  tang_dem_led_delay_0
000850  tang_dem_led_delay_1
000864  delay_chon
000878  sang_tat_32led
0008DC  sang_tat_dan_ngoai_vao_32led
00095A  sang_don_pst_32led
0009DC  sang_tat_dan_pst_32led
000A5C  sang_tat_dan_phai_sang_trai_2x16led
000ABE  sang_tat_dan_tsp_32led
000B36  @MUL88
000B82  key_nhan
000BF4  key_4x4_dw
000C22  shift_display
000D4E  @cinit1
000D4E  MAIN
000E30  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK8\623\

Project Files:
    623.c                                                   [30-Nov-20 13:27  CRC=275FEBFE]
    TV_PICKIT2_SHIFT_1.c                                    [16-Nov-20 14:09  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [16-Nov-20 14:09  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [16-Nov-20 14:09  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Nov-20 14:09  CRC=5FC7D1D4]
    18F4550.h                                               [16-Nov-20 14:09  CRC=06200171]

Source signature=071EBC5B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3CB2

Units:
    623 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      623.err
    INHX32:      623.hex
    Symbols:     623.sym
    List:        623.lst
    Debug/eCOD:  623.cod
    Project:     623.ccspjt
