000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007.0   step_motor_enable
007-008 rbdc
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C     mp
01D     xuat_32led_don_4byte.bld3
01D     @delay_ms1.P1
01D     key_nhan.maphim
01E     key_nhan.hang
01E     xuat_32led_don_4byte.bld2
01F     xuat_32led_don_4byte.bld1
01F     key_nhan.cot
020     xuat_32led_don_4byte.bld0
020     @MUL88.P1
020     key_nhan.@SCRATCH1
021     xuat_1byte.bytexuat
021     @MUL88.P1
022     xuat_1byte.sb
023     xuat_1byte.x
023.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquetkey.call
000014  maquetkey.data
000018  set_up_port_ic_chot
000036  @MUL88
000082  key_nhan
0000F2  @delay_ms1
00011A  key_4x4_dw
000146  xuat_1byte
000170  mo_ic_74573_a_thong_dl
0001A0  xuat_32led_don_4byte
0001CC  MAIN
0001CC  @cinit1
0001FC  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK3\332\

Project Files:
    332.c                                                   [12-Oct-20 12:42  CRC=D0F44BAA]
    TV_PICKIT2_SHIFT_1.c                                    [08-Oct-20 00:42  CRC=78266B1E]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [08-Oct-20 00:42  CRC=E058FE9E]
    18F4550.h                                               [02-Apr-18 08:22  CRC=06200171]

Source signature=3BD3B9B9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BD02

Units:
    332 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      332.err
    INHX32:      332.hex
    Symbols:     332.sym
    List:        332.lst
    Debug/eCOD:  332.cod
    Project:     332.ccspjt
