000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem
47D-47E temp
47F-480 lm35a
481-482 temp1
483-484 lm35b
485     try
486.0   ttqn
487-48A m
48B-48E n
48F     max
490     d
491     c
492     count
493     countT
494     donvi
495-496 @sprintf_string
497     MAIN.i
497-49A atan2.y
498     xuat_buzzer_relay.rbdc1
498     sang_tat_dan_phai_sang_trai_2x16led.dl
498     sang_don_pst_32led.dl
498-49B @DIVFF.P1
498     glcd_mau_nen.glcd_color
498-499 @PRINTF_LD_929.P1
498     glcd_circle.x
498     LCD_SO_LON.lcd_so
498     draw.Number
498     sang_tat_32led.dl
498     sang_tat_dan_tsp_32led.dl
498     sang_tat_dan_pst_32led.dl
498     sang_tat_dan_ngoai_vao_32led.dl
498     @DIVS88.P1
498     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
498     giai_ma.@SCRATCH1
498     LCD_DISPLAY_COUNTER.@SCRATCH1
498     read_temp.@SCRATCH1
498     MAIN.@SCRATCH1
498     @PSTRINGC_929.@SCRATCH1
499     LCD_SO_LON.x1
499     @PRINTF_D_962.P1
499     glcd_circle.y
499     sang_don_pst_32led.chondelay
499-49A glcd_mau_nen.d
499     @DIVS88.P1
499     xuat_buzzer_relay.rbdc2
499     setup_glcd.glcd_function_set_mode
499     sang_tat_dan_ngoai_vao_32led.chondelay
499     sang_tat_32led.chondelay
499     sang_tat_dan_tsp_32led.chondelay
499     sang_tat_dan_phai_sang_trai_2x16led.chondelay
499     gdram_vdk_to_gdram_glcd_area.x
499     sang_tat_dan_pst_32led.chondelay
499     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
499     draw.@SCRATCH1
499     LCD_DISPLAY_COUNTER.@SCRATCH2
499     read_temp.@SCRATCH2
499     @PSTRINGC_929.@SCRATCH2
49A     delay_chon.dl
49A     LCD_SO_LON.y1
49A     @PRINTF_D_962.P1
49A-49D xuat_32led_don_1dw.dwld
49A     glcd_circle.radius
49A     gdram_vdk_to_gdram_glcd_area.y
49A     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
49A     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
49A     sang_tat_dan_pst_32led.@SCRATCH1
49A     sang_tat_dan_tsp_32led.@SCRATCH1
49A     sang_don_pst_32led.@SCRATCH1
49A     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
49A     draw.@SCRATCH2
49A     @DIVS88.@SCRATCH1
49A     @PRINTF_LD_929.@SCRATCH1
49A     LCD_DISPLAY_COUNTER.@SCRATCH3
49A     read_temp.@SCRATCH3
49B-49E atan2.x
49B     glcd_circle.fill
49B     delay_chon.chondelay
49B     LCD_SO_LON.i
49B     gdram_vdk_to_gdram_glcd_area.rong
49B     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
49B     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
49B     sang_tat_dan_pst_32led.@SCRATCH2
49B     sang_tat_dan_tsp_32led.@SCRATCH2
49B     glcd_mau_nen.@SCRATCH1
49B     draw.@SCRATCH3
49B     @PRINTF_D_962.@SCRATCH1
49B     @DIVS88.@SCRATCH2
49B     @PRINTF_LD_929.@SCRATCH2
49B     LCD_DISPLAY_COUNTER.@SCRATCH4
49B     read_temp.@SCRATCH4
49C     glcd_circle.color
49C     gdram_vdk_to_gdram_glcd_area.cao
49C-49F @DIVFF.P1
49C     tang_dem_led_delay_1.dl
49C     tang_dem_led_delay_0.dl
49C     sang_tat_dan_pst_32led.@SCRATCH3
49C     sang_tat_dan_tsp_32led.@SCRATCH3
49C     glcd_mau_nen.@SCRATCH2
49C     draw.@SCRATCH4
49C     @PRINTF_D_962.@SCRATCH2
49C     LCD_SO_LON.@SCRATCH1
49C     @PRINTF_LD_929.@SCRATCH3
49C     LCD_DISPLAY_COUNTER.@SCRATCH5
49C     read_temp.@SCRATCH5
49D     lcd_goto_xy.x
49D     glcd_circle.a
49D     tang_dem_led_delay_1.i
49D-4A0 sin.x
49D-49E @DIV1616.P1
49D     gdram_vdk_to_gdram_glcd_area.hesox
49D     @delay_ms1.P1
49D     sang_tat_dan_pst_32led.@SCRATCH4
49D     sang_tat_dan_tsp_32led.@SCRATCH4
49D     glcd_mau_nen.@SCRATCH3
49D     @PRINTF_D_962.@SCRATCH3
49D     LCD_SO_LON.@SCRATCH2
49D     @PRINTF_LD_929.@SCRATCH4
49D     LCD_DISPLAY_COUNTER.@SCRATCH6
49D     read_temp.@SCRATCH6
49E-49F xuat_32led_don_1dw.wd1
49E     glcd_circle.b
49E     xuat_8led_7doan_quet_1.ma
49E     gdram_vdk_to_gdram_glcd_area.hesoy
49E     lcd_goto_xy.y
49E     hien_thi_8led_7doan_quet_all.@SCRATCH1
49E     sang_tat_dan_pst_32led.@SCRATCH5
49E     sang_tat_dan_tsp_32led.@SCRATCH5
49E     glcd_mau_nen.@SCRATCH4
49E     @PRINTF_D_962.@SCRATCH4
49E     @PRINTF_LD_929.@SCRATCH5
49E     LCD_DISPLAY_COUNTER.@SCRATCH7
49E     read_temp.@SCRATCH7
49F-4A0 @DIV1616.P1
49F     @DIV88.P2
49F     glcd_circle.p
49F-4A2 atan2.z
49F     xuat_8led_7doan_quet_1.so_hthi
49F     xuat_8led_7doan_quet_2.thutuled
49F     lcd_goto_xy.@SCRATCH1
49F     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
49F     @PRINTF_LD_929.@SCRATCH6
49F     LCD_DISPLAY_COUNTER.@SCRATCH8
49F     read_temp.@SCRATCH8
4A0     xuat_8led_7doan_quet_2.so_hthi
4A0     lcd_command.lcd_data_x
4A0     glcd_command.glcd_data2
4A0     xuat_4led_7doan_4so.bl743
4A0     @DIV88.P1
4A0-4A1 xuat_32led_don_1dw.wd0
4A0     xuat_8led_7doan_quet_1.@SCRATCH1
4A0     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
4A0     @DIVFF.@SCRATCH1
4A0     glcd_circle.@SCRATCH1
4A0     @PRINTF_LD_929.@SCRATCH7
4A1     xuat_4led_7doan_4so.bl742
4A1     @MUL88.P1
4A1     lcd_data.lcd_data_x
4A1     @DIV1616.@SCRATCH1
4A1     xuat_8led_7doan_quet_2.@SCRATCH1
4A1     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
4A1     @DIVFF.@SCRATCH2
4A1     sin.@SCRATCH1
4A1     glcd_circle.@SCRATCH2
4A1     @DIV88.@SCRATCH1
4A2     glcd_data.glcd_data3
4A2     @MUL88.P1
4A2     lcd_xuat_8bit.lcd_data_x
4A2     xuat_4led_7doan_4so.bl741
4A2-4A3 xuat_32led_don_2word.wld1
4A2     xuat_32led_don_1dw.@SCRATCH1
4A2     @DIVFF.@SCRATCH3
4A2     sin.@SCRATCH2
4A2     glcd_circle.@SCRATCH3
4A3.0   atan2.sign
4A3     glcd_xuat_8bit.glcd_data1
4A3     xuat_4led_7doan_4so.bl740
4A3     xuat_lcd20x4.lcd_signal
4A3     @DIVFF.@SCRATCH4
4A3     sin.@SCRATCH3
4A3     glcd_circle.@SCRATCH4
4A4-4A5 xuat_32led_don_2word.wld0
4A4     atan2.quad
4A4     xuat_glcd128x64.glcd_signal
4A4     xuat_lcd20x4.lcd_ins_hthi
4A4     glcd_line.x1
4A4     @DIVFF.@SCRATCH5
4A4     sin.@SCRATCH4
4A5-4A8 cos.x
4A5     glcd_line.y1
4A5     xuat_glcd128x64.glcd_ins_hthi
4A5     @DIVFF.@SCRATCH6
4A6     glcd_line.x2
4A6     xuat_32led_don_2word.b3
4A7     xuat_32led_don_2word.b2
4A7     glcd_line.y2
4A8     glcd_line.color
4A8     xuat_32led_don_2word.b1
4A9-4AA glcd_line.dy
4A9     xuat_32led_don_2word.b0
4A9-4AC cos.y
4AA     xuat_32led_don_4byte.bld3
4AB-4AC glcd_line.dx
4AB     xuat_32led_don_4byte.bld2
4AC     xuat_32led_don_4byte.bld1
4AD     glcd_line.addx
4AD     xuat_32led_don_4byte.bld0
4AD-4B0 cos.t
4AE     glcd_line.addy
4AE     xuat_1byte.bytexuat
4AF-4B0 glcd_line.p
4AF     xuat_1byte.sb
4B0     xuat_1byte.x
4B0.7   xuat_1byte.bseri
4B1-4B4 cos.t2
4B1-4B2 glcd_line.diff
4B3     glcd_line.i
4B4     glcd_pixel.x
4B4     glcd_line.@SCRATCH1
4B5     cos.quad
4B5     glcd_pixel.y
4B6     cos.i
4B6     glcd_pixel.color
4B7     glcd_pixel.b
4B7-4BA cos.frac
4B8-4B9 @MUL1616.P1
4B8     glcd_pixel.@SCRATCH1
4B9     glcd_pixel.@SCRATCH2
4BA-4BB @MUL1616.P1
4BB-4CE cos.p
4BC     @MUL1616.@SCRATCH1
4CF-4D2 @SFTOI.P1
4CF-4D2 @FLT.P2
4CF     cos.@SCRATCH1
4D0     cos.@SCRATCH2
4D1     cos.@SCRATCH3
4D2     cos.@SCRATCH4
4D3-4D4 @ITOF.P1
4D3-4D6 @FLT.P2
4D3-4D6 @ADDFF.P3
4D3-4D6 @MULFF.P4
4D7-4DA @MULFF.P1
4D7-4DA @ADDFF.P2
4D7     @FLT.@SCRATCH1
4D8     @FLT.@SCRATCH2
4DB     @MULFF.@SCRATCH1
4DB     @ADDFF.@SCRATCH1
4DC     @MULFF.@SCRATCH2
4DC     @ADDFF.@SCRATCH2
4DD     @MULFF.@SCRATCH3
4DD     @ADDFF.@SCRATCH3
4DE     @ADDFF.@SCRATCH4
4DF     @ADDFF.@SCRATCH5
4E0     @ADDFF.@SCRATCH6
4E1     @ADDFF.@SCRATCH7
4E2     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1283.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BC  @MUL1616
0003DE  glcd_mau_nen
00045E  glcd_pixel
00056E  glcd_line
0006A4  @MUL88
0006F2  glcd_circle
000904  glcd_data
00090E  gdram_vdk_to_gdram_glcd_all
0009EC  lcd_data
0009FE  @PSTRINGC_929
000A20  @DIVS88
000A6C  @PRINTF_LD_929
000B6A  giai_ma
000C2E  mo_ic_74573_b_thong_dl
000C5C  xuat_8led_7doan_quet_2
000CA0  xuat_8led_7doan_quet_1
000CD8  xuat_8led_7doan_quet_tat_led
000CE6  hien_thi_8led_7doan_quet_all
000D18  @DIV88
000D44  lcd_goto_xy
000D60  LCD_SO_LON
000DC8  @DIV1616
000E0E  xuat_4led_7doan_4so
000E42  LCD_DISPLAY_COUNTER
000F28  xuat_buzzer_relay
000F52  triac_2_off
000F5A  triac_2_on
000F62  BaoChay
000F8A  xuat_32led_don_4byte
000FC0  xuat_32led_don_2word
000FE4  xuat_32led_don_1dw
001008  dao_dl_32bit_va_xuat
001024  reset_toan_bo_bien
0010C6  tang_dem_led_delay_0
0010E0  tang_dem_led_delay_1
0010FC  delay_chon
001118  sang_tat_32led
00117C  sang_tat_dan_ngoai_vao_32led
0011FE  sang_don_pst_32led
001280  sang_tat_dan_pst_32led
001304  sang_tat_dan_phai_sang_trai_2x16led
00136A  sang_tat_dan_tsp_32led
0013E6  @SFTOI
001422  @ITOF
001458  @MULFF
00154E  @ADDFF
0017C6  @FLT
001842  cos
001BB4  sin
001C02  gdram_vdk_to_gdram_glcd_area
001D6C  @PRINTF_D_962
001E34  draw
00213C  @DIVFF
00229A  read_temp
002452  @cinit1
002452  MAIN
002540  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\708\

Project Files:
    708.c                                                   [07-Dec-20 15:56  CRC=03376034]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 15:41  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 15:41  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 15:41  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 15:41  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 15:41  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 15:41  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=3D8CFE29
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5831

Units:
    708 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      708.err
    INHX32:      708.hex
    Symbols:     708.sym
    List:        708.lst
    Debug/eCOD:  708.cod
    Project:     708.ccspjt
