000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     count
07E     countT
07F     donvi
080     pos
081.0   status
082-083 @sprintf_string
084     MAIN.i
085     MAIN.mp
086     sang_tat_32led.dl
086     sang_tat_dan_tsp_32led.dl
086     sang_tat_dan_pst_32led.dl
086     sang_tat_dan_phai_sang_trai_2x16led.dl
086     @DIVS88.P1
086     key_nhan.maphim
086-087 xuat_4led_7doan_giaima_xoa_so0.tam
086-087 delay_quet_8led.dl
086     @PRINTF_D_929.P1
086     sang_don_pst_32led.dl
086     sang_tat_dan_ngoai_vao_32led.dl
086     @PSTRINGC_929.@SCRATCH1
086     giai_ma.@SCRATCH1
086     LCD_DISPLAY.@SCRATCH1
086     MAIN.@SCRATCH1
087     sang_tat_dan_pst_32led.chondelay
087     lcd_goto_xy.x
087     sang_tat_32led.chondelay
087     @DIVS88.P1
087     sang_tat_dan_tsp_32led.chondelay
087     sang_tat_dan_ngoai_vao_32led.chondelay
087     key_nhan.hang
087     sang_don_pst_32led.chondelay
087     @PRINTF_D_929.P1
087     sang_tat_dan_phai_sang_trai_2x16led.chondelay
087     @PSTRINGC_929.@SCRATCH2
088     delay_chon.dl
088     lcd_goto_xy.y
088-08B xuat_32led_don_1dw.dwld
088     xuat_4led_7doan_4so.bl743
088     delay_quet_8led.i
088     key_nhan.cot
088     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
088     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
088     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
088     sang_tat_dan_pst_32led.@SCRATCH1
088     sang_tat_dan_tsp_32led.@SCRATCH1
088     sang_don_pst_32led.@SCRATCH1
088     @DIVS88.@SCRATCH1
088     @PRINTF_D_929.@SCRATCH1
089     delay_chon.chondelay
089     @MUL88.P1
089     xuat_4led_7doan_4so.bl742
089     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
089     key_nhan.@SCRATCH1
089     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
089     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
089     sang_tat_dan_pst_32led.@SCRATCH2
089     sang_tat_dan_tsp_32led.@SCRATCH2
089     lcd_goto_xy.@SCRATCH1
089     @DIVS88.@SCRATCH2
089     @PRINTF_D_929.@SCRATCH2
08A     tang_dem_led_delay_1.dl
08A     lcd_command.lcd_data_x
08A-08B @DIV1616.P1
08A     xuat_4led_7doan_4so.bl741
08A     tang_dem_led_delay_0.dl
08A     @MUL88.P1
08A     sang_tat_dan_pst_32led.@SCRATCH3
08A     sang_tat_dan_tsp_32led.@SCRATCH3
08A     @PRINTF_D_929.@SCRATCH3
08B     xuat_4led_7doan_4so.bl740
08B     @delay_ms1.P1
08B     tang_dem_led_delay_1.i
08B     sang_tat_dan_pst_32led.@SCRATCH4
08B     sang_tat_dan_tsp_32led.@SCRATCH4
08B     @PRINTF_D_929.@SCRATCH4
08C-08D xuat_32led_don_1dw.wd1
08C     @DIV88.P1
08C     lcd_data.lcd_data_x
08C     xuat_8led_7doan_quet_1.ma
08C-08D @DIV1616.P1
08C     hien_thi_8led_7doan_quet_all.@SCRATCH1
08C     sang_tat_dan_pst_32led.@SCRATCH5
08C     sang_tat_dan_tsp_32led.@SCRATCH5
08D     lcd_xuat_8bit.lcd_data_x
08D     xuat_8led_7doan_quet_1.so_hthi
08D     @DIV88.P1
08D     xuat_8led_7doan_quet_2.thutuled
08E     xuat_8led_7doan_quet_2.so_hthi
08E-08F xuat_32led_don_1dw.wd0
08E     xuat_lcd20x4.lcd_signal
08E     @DIV1616.@SCRATCH1
08E     xuat_8led_7doan_quet_1.@SCRATCH1
08E     @DIV88.@SCRATCH1
08F     xuat_lcd20x4.lcd_ins_hthi
08F     xuat_8led_7doan_quet_2.@SCRATCH1
090-091 xuat_32led_don_2word.wld1
090     xuat_32led_don_1dw.@SCRATCH1
092-093 xuat_32led_don_2word.wld0
094     xuat_32led_don_2word.b3
095     xuat_32led_don_2word.b2
096     xuat_32led_don_2word.b1
097     xuat_32led_don_2word.b0
098     xuat_32led_don_4byte.bld3
099     xuat_32led_don_4byte.bld2
09A     xuat_32led_don_4byte.bld1
09B     xuat_32led_don_4byte.bld0
09C     xuat_1byte.bytexuat
09D     xuat_1byte.sb
09E     xuat_1byte.x
09E.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_vitri.call
00010C  lcd_vitri.data
000110  hang2.call
000120  hang2.data
000138  interrupt_timer1
000148  @const971.call
00014A  @const990.call
000152  @const992.call
000156  set_up_port_ic_chot
000174  xuat_1byte
00019E  mo_ic_74573_a_thong_dl
0001CC  xuat_glcd_lcd
0001F8  xuat_lcd20x4
000208  lcd_xuat_8bit
000222  lcd_command
000234  @delay_ms1
00025A  setup_lcd
0002A2  lcd_data
0002B4  lcd_goto_xy
0002C4  LCD_APPLE
0002D6  @DIVS88
00031E  giai_ma
0003A6  mo_ic_74573_b_thong_dl
0003D4  xuat_8led_7doan_quet_2
000406  xuat_8led_7doan_quet_1
000432  xuat_8led_7doan_quet_tat_led
00043C  hien_thi_8led_7doan_quet_all
00046E  @DIV1616
0004B0  xuat_4led_7doan_4so
0004DC  xuat_4led_7doan_giaima_xoa_so0
0005DC  @DIV88
000604  @PRINTF_D_929
0006AE  LCD_DISPLAY_COUNTER
0006C6  xuat_32led_don_4byte
0006F2  xuat_32led_don_2word
000716  xuat_32led_don_1dw
00073A  dao_dl_32bit_va_xuat
000756  reset_toan_bo_bien
0007F8  tang_dem_led_delay_0
000808  tang_dem_led_delay_1
00081C  delay_chon
000830  sang_tat_32led
000894  sang_tat_dan_ngoai_vao_32led
000912  sang_don_pst_32led
000994  sang_tat_dan_pst_32led
000A14  sang_tat_dan_phai_sang_trai_2x16led
000A76  sang_tat_dan_tsp_32led
000AEE  @MUL88
000B38  key_nhan
000BAA  key_4x4_dw
000BD8  LCD_DISPLAY_MAX
000BF2  delay_quet_8led
000C06  @PSTRINGC_929
000C28  LCD_REMOVE
000C34  LCD_DISPLAY
000D34  @cinit1
000D34  MAIN
000E16  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK8\633\

Project Files:
    631.c                                                   [23-Nov-20 14:23  CRC=16E1606D]
    TV_PICKIT2_SHIFT_1.c                                    [16-Nov-20 15:44  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [16-Nov-20 15:44  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [16-Nov-20 15:44  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Nov-20 15:44  CRC=5FC7D1D4]
    18F4550.h                                               [16-Nov-20 15:44  CRC=06200171]

Source signature=F6A030CA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C970

Units:
    631 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      631.err
    INHX32:      631.hex
    Symbols:     631.sym
    List:        631.lst
    Debug/eCOD:  631.cod
    Project:     631.ccspjt
