000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     tin_hieu_dk_74573_a
01A.2   g_lcda
01A.4   g_32a
01A.6   g_4a
01B     tin_hieu_dk_74573_b
01B.2   g_rbdcb
01B.4   g_8b
01B.6   g_mtb
01C     dl_btn
01D.0   step_motor_enable
01D-01E rbdc
01D.1   step_motor_in1
01D.2   step_motor_in2
01D.3   step_motor_in3
01D.4   step_motor_in4
01D.5   dc_enable
01D.6   pwrkey
01E.0   buzzer
01E.1   triac_1
01E.2   triac_2
01E.3   relay_1
01E.4   relay_2
01F     donvi4
020     chuc4
021     tram4
022     ngan4
023     lcddata
024     lcdcontrol
025     glcddata
026     glcdcontrol
027-02E led_7dq
02F     tt8led
030     mpt1
031     mpt2
032-035 y
036-039 yp_chay
03A-03D yt_chay
03E-041 y_codinh
042-043 zt
044-045 zt_chay_t
046-047 zt_chay_p
048-049 zt_codinh
04A-04B zp
04C-04D zp_chay_t
04E-04F zp_chay_p
050-051 zp_codinh
052-053 tgdlay
054     dem_led
055     i32
056     j32
057     ttct_td
058     i16
059     j16
05A-05D za
05E-061 ya
062-065 xa
066-069 zb
06A-06D yb
06E-071 xb
072     ia
073     ja
074-077 stepmotor_fullstep
078-07F stepmotor_halfstep
080     stepmotor_i
081     stepmotor_delay
082.0   stepmotor_tn
082.1   stepmotor_onoff
082.2   dcmotor_tn
082.3   dcmotor_onoff
082.4   OnOff
083-084 pwm_duty
085     glcd_control
085.0   glcd_cs1
085.1   glcd_cs2
085.2   glcd_e
085.3   glcd_rw
085.4   glcd_rs
085.5   glcd_p
086     doc
087     ngang
088-488 gdram_vdk
489     ds18al
48A     ds18ah
48B     ds18a_tam
48C-48D ds18a
48E.0   lcd_e
48E     lcd_control
48E.1   lcd_rw
48E.2   lcd_rs
48E.3   lcd_p
48F     nam_ds13
490     thang_ds13
491     ngay_ds13
492     thu_ds13
493     gio_ds13
494     phut_ds13
495     giay_ds13
496     ma_ds13
497     control_ds13
498     giaytam
499     pwm_capso
49A-49B duty
49C-49D t1
49E-49F t1_tam
4A0     rev
4A1-4A2 step
4A3-4A6 atan2.y
4A3     xuat_buzzer_relay.rbdc1
4A3     @delay_ms1.P1
4A3-4A4 giai_ma_gan_cho_8led_quet_16_xoa.x
4A3-4A4 delay_quet_8led.dl
4A3     hien_thi_8led_7doan_quet.@SCRATCH1
4A4     xuat_buzzer_relay.rbdc2
4A5     delay_quet_8led.i
4A5     giai_ma_gan_cho_8led_quet_16_xoa.@SCRATCH1
4A6     xuat_8led_7doan_quet_1.ma
4A6     hien_thi_8led_7doan_quet_all.@SCRATCH1
4A6     giai_ma_gan_cho_8led_quet_16_xoa.@SCRATCH2
4A7-4AA atan2.x
4A7     xuat_8led_7doan_quet_2.thutuled
4A7     xuat_8led_7doan_quet_1.so_hthi
4A8     xuat_8led_7doan_quet_2.so_hthi
4A8     xuat_8led_7doan_quet_1.@SCRATCH1
4A9     xuat_8led_7doan_quet_2.@SCRATCH1
4AB-4AE atan2.z
4AD-4AE xuat_4led_7doan_giaima_xoa_so0.tam
4AF.0   atan2.sign
4AF     xuat_4led_7doan_4so.bl743
4AF     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
4B0     xuat_4led_7doan_4so.bl742
4B0     atan2.quad
4B0     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
4B1-4B2 @DIV1616.P1
4B1     xuat_4led_7doan_4so.bl741
4B2     xuat_4led_7doan_4so.bl740
4B3-4B4 @DIV1616.P1
4B3     xuat_1byte.bytexuat
4B4     xuat_1byte.sb
4B5     xuat_1byte.x
4B5.7   xuat_1byte.bseri
4B5     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  @DIV1616
00012E  xuat_1byte
00015C  mo_ic_74573_a_thong_dl
00018A  xuat_4led_7doan_4so
0001B4  xuat_4led_7doan_giaima_xoa_so0
0002DE  interrupt_timer1
000322  set_up_port_ic_chot
000340  mo_ic_74573_b_thong_dl
00036E  xuat_buzzer_relay
0003AE  xuat_8led_7doan_quet_2
000402  xuat_8led_7doan_quet_1
00044E  xuat_8led_7doan_quet_tat_led
00045A  hien_thi_8led_7doan_quet_all
00048E  delay_quet_8led
0004AA  phim_dw
00053A  phim_up
0005D6  @delay_ms1
000600  phim_inv
000622  giai_ma_gan_cho_8led_quet_16_xoa
0007F8  hien_thi_8led_7doan_quet
000840  @cinit1
000840  MAIN
00091E  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK14\926\

Project Files:
    926.c                                                   [28-Dec-20 13:23  CRC=EAF162B6]
    TV_PICKIT2_SHIFT_1.c                                    [28-Dec-20 13:12  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [28-Dec-20 13:12  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [28-Dec-20 13:12  CRC=34D242FD]
    TV_PICKIT2_SHIFT_STEP_MOTOR.c                           [28-Dec-20 13:12  CRC=FB7CDDD7]
    TV_PICKIT2_SHIFT_DC_MOTOR.c                             [28-Dec-20 13:12  CRC=A974FA7B]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [28-Dec-20 13:12  CRC=E246F316]
    TV_PICKIT2_SHIFT_DS18B20.c                              [28-Dec-20 13:12  CRC=77F40D4A]
    ..\..\..\..\..\MPLABX\PICC\drivers\touch.c              [02-Mar-10 15:04  CRC=24D0ECE7]
    TV_PICKIT2_SHIFT_DS1307_I2C.c                           [28-Dec-20 13:12  CRC=FB415923]
    tv_pickit2_shift_lcd.c                                  [28-Dec-20 13:12  CRC=5FC7D1D4]
    18F4550.h                                               [28-Dec-20 13:12  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]

Source signature=1DC0E0CC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D48E

Units:
    926 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      926.err
    INHX32:      926.hex
    Symbols:     926.sym
    List:        926.lst
    Debug/eCOD:  926.cod
    Project:     926.ccspjt
