000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074.0   glcd_cs1
074     glcd_control
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem_tg_exit
47D     dem
47E     dead
47F     mode
480-483 temp
484-487 lm35
488     try
489.0   ttqn
48A-48D m
48E-491 n
492     max
493     d
494     c
495     count
496     countT
497     donvi
498-499 @sprintf_string
49A     MAIN.i
49A-49D atan2.y
49B     glcd_circle.x
49B     sang_tat_dan_ngoai_vao_32led.dl
49B     LCD_SO_LON.lcd_so
49B     sang_tat_32led.dl
49B     sang_don_pst_32led.dl
49B     glcd_mau_nen.glcd_color
49B     sang_tat_dan_pst_32led.dl
49B     xuat_buzzer_relay.rbdc1
49B     sang_tat_dan_phai_sang_trai_2x16led.dl
49B-49E @DIVFF.P1
49B     draw.Number
49B     sang_tat_dan_tsp_32led.dl
49B-49E @PRINTF_L32D_929FPFPF.P1
49B     @DIVS88.P2
49B-49C xuat_4led_7doan_giaima_xoa_so0.tam
49B     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
49B     BaoChay.@SCRATCH1
49B     giai_ma.@SCRATCH1
49B     MAIN.@SCRATCH1
49B     @PSTRINGC_929.@SCRATCH1
49C     sang_don_pst_32led.chondelay
49C-49D glcd_mau_nen.d
49C     setup_glcd.glcd_function_set_mode
49C     sang_tat_dan_ngoai_vao_32led.chondelay
49C     xuat_buzzer_relay.rbdc2
49C     glcd_circle.y
49C     sang_tat_32led.chondelay
49C     LCD_SO_LON.x1
49C     sang_tat_dan_pst_32led.chondelay
49C     @PRINTF_D_962.P1
49C     sang_tat_dan_tsp_32led.chondelay
49C     @DIVS88.P1
49C     gdram_vdk_to_gdram_glcd_area.x
49C     sang_tat_dan_phai_sang_trai_2x16led.chondelay
49C     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
49C     draw.@SCRATCH1
49C     @PSTRINGC_929.@SCRATCH2
49D     xuat_4led_7doan_4so.bl743
49D     delay_chon.dl
49D     glcd_circle.radius
49D     gdram_vdk_to_gdram_glcd_area.y
49D-4A0 xuat_32led_don_1dw.dwld
49D     @PRINTF_D_962.P1
49D     LCD_SO_LON.y1
49D     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
49D     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
49D     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
49D     sang_tat_dan_pst_32led.@SCRATCH1
49D     sang_tat_dan_tsp_32led.@SCRATCH1
49D     sang_don_pst_32led.@SCRATCH1
49D     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
49D     draw.@SCRATCH2
49D     @DIVS88.@SCRATCH1
49E     delay_chon.chondelay
49E     glcd_circle.fill
49E     gdram_vdk_to_gdram_glcd_area.rong
49E     xuat_4led_7doan_4so.bl742
49E-4A1 atan2.x
49E     LCD_SO_LON.i
49E     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
49E     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
49E     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
49E     sang_tat_dan_pst_32led.@SCRATCH2
49E     sang_tat_dan_tsp_32led.@SCRATCH2
49E     glcd_mau_nen.@SCRATCH1
49E     draw.@SCRATCH3
49E     @PRINTF_D_962.@SCRATCH1
49E     @DIVS88.@SCRATCH2
49F-4A2 @DIVFF.P1
49F     tang_dem_led_delay_0.dl
49F     glcd_circle.color
49F     gdram_vdk_to_gdram_glcd_area.cao
49F     @PRINTF_L32D_929FPFPF.P1
49F     xuat_4led_7doan_4so.bl741
49F-4A0 @DIV1616.P1
49F     tang_dem_led_delay_1.dl
49F     sang_tat_dan_pst_32led.@SCRATCH3
49F     sang_tat_dan_tsp_32led.@SCRATCH3
49F     glcd_mau_nen.@SCRATCH2
49F     draw.@SCRATCH4
49F     @PRINTF_D_962.@SCRATCH2
49F     LCD_SO_LON.@SCRATCH1
4A0     gdram_vdk_to_gdram_glcd_area.hesox
4A0-4A3 sin.x
4A0     tang_dem_led_delay_1.i
4A0     glcd_circle.a
4A0     lcd_goto_xy.x
4A0     xuat_4led_7doan_4so.bl740
4A0     @delay_ms1.P1
4A0     sang_tat_dan_pst_32led.@SCRATCH4
4A0     sang_tat_dan_tsp_32led.@SCRATCH4
4A0     glcd_mau_nen.@SCRATCH3
4A0     @PRINTF_D_962.@SCRATCH3
4A0     LCD_SO_LON.@SCRATCH2
4A0     @PRINTF_L32D_929FPFPF.@SCRATCH1
4A1     xuat_8led_7doan_quet_1.ma
4A1-4A2 xuat_32led_don_1dw.wd1
4A1     gdram_vdk_to_gdram_glcd_area.hesoy
4A1     glcd_circle.b
4A1     lcd_goto_xy.y
4A1-4A2 @DIV1616.P1
4A1     hien_thi_8led_7doan_quet_all.@SCRATCH1
4A1     sang_tat_dan_pst_32led.@SCRATCH5
4A1     sang_tat_dan_tsp_32led.@SCRATCH5
4A1     glcd_mau_nen.@SCRATCH4
4A1     @PRINTF_D_962.@SCRATCH4
4A1     @PRINTF_L32D_929FPFPF.@SCRATCH2
4A2-4A5 atan2.z
4A2     xuat_8led_7doan_quet_1.so_hthi
4A2     glcd_circle.p
4A2     @DIV88.P1
4A2     xuat_8led_7doan_quet_2.thutuled
4A2     lcd_goto_xy.@SCRATCH1
4A2     gdram_vdk_to_gdram_glcd_area.@SCRATCH1
4A2     @PRINTF_L32D_929FPFPF.@SCRATCH3
4A3     lcd_command.lcd_data_x
4A3     @DIV88.P1
4A3     xuat_8led_7doan_quet_2.so_hthi
4A3-4A4 xuat_32led_don_1dw.wd0
4A3     glcd_command.glcd_data2
4A3     @DIV1616.@SCRATCH1
4A3     xuat_8led_7doan_quet_1.@SCRATCH1
4A3     gdram_vdk_to_gdram_glcd_area.@SCRATCH2
4A3     @DIVFF.@SCRATCH1
4A3     glcd_circle.@SCRATCH1
4A3     @PRINTF_L32D_929FPFPF.@SCRATCH4
4A4     @MUL88.P1
4A4     xuat_8led_7doan_quet_2.@SCRATCH1
4A4     gdram_vdk_to_gdram_glcd_area.@SCRATCH3
4A4     @DIVFF.@SCRATCH2
4A4     sin.@SCRATCH1
4A4     glcd_circle.@SCRATCH2
4A4     @DIV88.@SCRATCH1
4A4     @PRINTF_L32D_929FPFPF.@SCRATCH5
4A5     glcd_data.glcd_data3
4A5-4A6 xuat_32led_don_2word.wld1
4A5     @MUL88.P1
4A5     xuat_32led_don_1dw.@SCRATCH1
4A5     @DIVFF.@SCRATCH3
4A5     sin.@SCRATCH2
4A5     glcd_circle.@SCRATCH3
4A5     @PRINTF_L32D_929FPFPF.@SCRATCH6
4A6.0   atan2.sign
4A6     glcd_xuat_8bit.glcd_data1
4A6     @DIVFF.@SCRATCH4
4A6     sin.@SCRATCH3
4A6     glcd_circle.@SCRATCH4
4A6     @PRINTF_L32D_929FPFPF.@SCRATCH7
4A7     xuat_glcd128x64.glcd_signal
4A7-4A8 xuat_32led_don_2word.wld0
4A7     atan2.quad
4A7     glcd_line.x1
4A7     @DIVFF.@SCRATCH5
4A7     sin.@SCRATCH4
4A7     @PRINTF_L32D_929FPFPF.@SCRATCH8
4A8-4AB cos.x
4A8     glcd_line.y1
4A8     xuat_glcd128x64.glcd_ins_hthi
4A8-4AB @FTOSD.P1
4A8-4AB @DIV3232.P2
4A8     lcd_data.lcd_data_x
4A8     @DIVFF.@SCRATCH6
4A9     lcd_xuat_8bit.lcd_data_x
4A9     glcd_line.x2
4A9     xuat_32led_don_2word.b3
4AA     xuat_32led_don_2word.b2
4AA     glcd_line.y2
4AA     xuat_lcd20x4.lcd_signal
4AB     xuat_lcd20x4.lcd_ins_hthi
4AB     xuat_32led_don_2word.b1
4AB     glcd_line.color
4AC-4AD glcd_line.dy
4AC-4AF @DIV3232.P1
4AC-4AF cos.y
4AC     xuat_32led_don_2word.b0
4AC     @FTOSD.@SCRATCH1
4AD     xuat_32led_don_4byte.bld3
4AE-4AF glcd_line.dx
4AE     xuat_32led_don_4byte.bld2
4AF     xuat_32led_don_4byte.bld1
4B0     xuat_32led_don_4byte.bld0
4B0     glcd_line.addx
4B0-4B3 cos.t
4B0     @DIV3232.@SCRATCH1
4B1     xuat_1byte.bytexuat
4B1     glcd_line.addy
4B1     @DIV3232.@SCRATCH2
4B2-4B3 glcd_line.p
4B2     xuat_1byte.sb
4B2     @DIV3232.@SCRATCH3
4B3     xuat_1byte.x
4B3.7   xuat_1byte.bseri
4B3     @DIV3232.@SCRATCH4
4B4-4B7 cos.t2
4B4-4B5 glcd_line.diff
4B4     @DIV3232.@SCRATCH5
4B6     glcd_line.i
4B7     glcd_pixel.x
4B7     glcd_line.@SCRATCH1
4B8     glcd_pixel.y
4B8     cos.quad
4B9     glcd_pixel.color
4B9     cos.i
4BA-4BD cos.frac
4BA     glcd_pixel.b
4BB-4BC @MUL1616.P1
4BB     glcd_pixel.@SCRATCH1
4BC     glcd_pixel.@SCRATCH2
4BD-4BE @MUL1616.P1
4BE-4D1 cos.p
4BF     @MUL1616.@SCRATCH1
4D2-4D5 @FLT.P1
4D2-4D5 @SFTOI.P2
4D2     cos.@SCRATCH1
4D3     cos.@SCRATCH2
4D4     cos.@SCRATCH3
4D5     cos.@SCRATCH4
4D6-4D9 @MULFF.P1
4D6-4D9 @FLT.P2
4D6-4D9 @ADDFF.P3
4D6-4D7 @ITOF.P4
4DA-4DD @MULFF.P1
4DA-4DD @ADDFF.P2
4DA     @FLT.@SCRATCH1
4DB     @FLT.@SCRATCH2
4DE     @MULFF.@SCRATCH1
4DE     @ADDFF.@SCRATCH1
4DF     @MULFF.@SCRATCH2
4DF     @ADDFF.@SCRATCH2
4E0     @MULFF.@SCRATCH3
4E0     @ADDFF.@SCRATCH3
4E1     @ADDFF.@SCRATCH4
4E2     @ADDFF.@SCRATCH5
4E3     @ADDFF.@SCRATCH6
4E4     @ADDFF.@SCRATCH7
4E5     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_so_x.call
0000F8  lcd_so_x.data
00013A  lcd_ma_8doan.call
00014A  lcd_ma_8doan.data
00018A  lcd_vitri.call
00019A  lcd_vitri.data
00019E  interrupt_timer1
0001B2  @const1289.call
0001C4  set_up_port_ic_chot
0001E2  xuat_1byte
000210  mo_ic_74573_a_thong_dl
00023E  xuat_glcd_lcd
000268  xuat_lcd20x4
00027C  lcd_xuat_8bit
000296  lcd_command
0002A8  @delay_ms1
0002D0  setup_lcd
00032C  xuat_glcd128x64
000340  glcd_xuat_8bit
00035A  glcd_command
000364  setup_glcd
0003BC  @MUL1616
0003DE  glcd_mau_nen
00045E  glcd_pixel
00056E  glcd_line
0006A4  @MUL88
0006F2  glcd_circle
000904  glcd_data
00090E  gdram_vdk_to_gdram_glcd_all
0009EC  lcd_data
0009FE  @PSTRINGC_929
000A20  @DIVS88
000A6C  @MULFF
000B62  @FTOSD
000BA6  @DIV3232
000C3A  @PRINTF_L32D_929FPFPF
000DE2  giai_ma
000EB8  mo_ic_74573_b_thong_dl
000EE6  xuat_8led_7doan_quet_2
000F2A  xuat_8led_7doan_quet_1
000F62  xuat_8led_7doan_quet_tat_led
000F70  hien_thi_8led_7doan_quet_all
000FA2  @DIV1616
000FE8  xuat_4led_7doan_4so
00101E  xuat_4led_7doan_giaima_xoa_so0
001152  @DIV88
00117E  lcd_goto_xy
00119A  LCD_SO_LON
001206  LCD_DISPLAY_COUNTER
001250  @FLT
0012CA  xuat_buzzer_relay
0012F4  triac_2_off
0012FC  triac_2_on
001304  BaoChay
001370  xuat_32led_don_4byte
0013A6  xuat_32led_don_2word
0013CA  xuat_32led_don_1dw
0013EE  dao_dl_32bit_va_xuat
00140A  reset_toan_bo_bien
0014AC  tang_dem_led_delay_0
0014C6  tang_dem_led_delay_1
0014E2  delay_chon
0014FE  sang_tat_32led
001562  sang_tat_dan_ngoai_vao_32led
0015E4  sang_don_pst_32led
001666  sang_tat_dan_pst_32led
0016EA  sang_tat_dan_phai_sang_trai_2x16led
001750  sang_tat_dan_tsp_32led
0017CC  @SFTOI
001808  @ITOF
00183E  @ADDFF
001AB6  cos
001E3A  sin
001E88  gdram_vdk_to_gdram_glcd_area
001FF2  @PRINTF_D_962
0020BA  draw
0023C2  @DIVFF
002520  MAIN
002520  @cinit1
002614  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\702\

Project Files:
    701.c                                                   [07-Dec-20 15:13  CRC=376326A3]
    TV_PICKIT2_SHIFT_1.c                                    [07-Dec-20 14:33  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [07-Dec-20 14:33  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [07-Dec-20 14:33  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [07-Dec-20 14:33  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [07-Dec-20 14:33  CRC=E246F316]
    18F4550.h                                               [07-Dec-20 14:33  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=71B8C498
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5E77

Units:
    701 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      701.err
    INHX32:      701.hex
    Symbols:     701.sym
    List:        701.lst
    Debug/eCOD:  701.cod
    Project:     701.ccspjt
