000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074.0   glcd_cs1
074     glcd_control
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem
47D-47E lm35a
47F-480 lm35b
481.0   ttqn
482     max
483     d
484     c
485     maxT
486     count
487     countT
488     donvi
489     j
48A-48B kqadc
48C-48F k_cach
490-493 clk_cach
494     MAIN.i
494-497 atan2.y
495-498 dispDistance.tam
495     sang_don_pst_32led.dl
495     sang_tat_32led.dl
495     sang_tat_dan_tsp_32led.dl
495     setup_glcd.glcd_function_set_mode
495-496 @PRINTF_LD_929.P1
495-496 delay_quet_8led.dl
495     xuat_buzzer_relay.rbdc1
495     sang_tat_dan_phai_sang_trai_2x16led.dl
495     @DIVS88.P1
495     sang_tat_dan_ngoai_vao_32led.dl
495     sang_tat_dan_pst_32led.dl
495     @PRINTF_D_929.P1
495     giai_ma.@SCRATCH1
495     read_temp.@SCRATCH1
495     phim_up.@SCRATCH1
495     phim_dw.@SCRATCH1
495     readGP2D12.@SCRATCH1
495     MAIN.@SCRATCH1
496     sang_don_pst_32led.chondelay
496     sang_tat_dan_tsp_32led.chondelay
496     @DIVS88.P1
496     sang_tat_32led.chondelay
496     glcd_command.glcd_data2
496     sang_tat_dan_pst_32led.chondelay
496     sang_tat_dan_ngoai_vao_32led.chondelay
496     xuat_buzzer_relay.rbdc2
496     @PRINTF_D_929.P1
496     sang_tat_dan_phai_sang_trai_2x16led.chondelay
496     read_temp.@SCRATCH2
496     phim_up.@SCRATCH2
496     phim_dw.@SCRATCH2
496     readGP2D12.@SCRATCH2
497     delay_quet_8led.i
497     glcd_xuat_8bit.glcd_data1
497-49A xuat_32led_don_1dw.dwld
497     delay_chon.dl
497     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
497     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
497     sang_tat_dan_pst_32led.@SCRATCH1
497     sang_tat_dan_tsp_32led.@SCRATCH1
497     sang_don_pst_32led.@SCRATCH1
497     @DIVS88.@SCRATCH1
497     @PRINTF_LD_929.@SCRATCH1
497     @PRINTF_D_929.@SCRATCH1
497     phim_up.@SCRATCH3
497     phim_dw.@SCRATCH3
497     readGP2D12.@SCRATCH3
498-49B atan2.x
498     xuat_glcd128x64.glcd_signal
498     delay_chon.chondelay
498     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
498     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
498     sang_tat_dan_pst_32led.@SCRATCH2
498     sang_tat_dan_tsp_32led.@SCRATCH2
498     @DIVS88.@SCRATCH2
498     @PRINTF_LD_929.@SCRATCH2
498     @PRINTF_D_929.@SCRATCH2
498     phim_up.@SCRATCH4
498     phim_dw.@SCRATCH4
498     readGP2D12.@SCRATCH4
499     tang_dem_led_delay_1.dl
499-49A dispDistance.x
499-49C pow.x
499     tang_dem_led_delay_0.dl
499     xuat_glcd128x64.glcd_ins_hthi
499     sang_tat_dan_pst_32led.@SCRATCH3
499     sang_tat_dan_tsp_32led.@SCRATCH3
499     @PRINTF_LD_929.@SCRATCH3
499     @PRINTF_D_929.@SCRATCH3
499     phim_up.@SCRATCH5
499     phim_dw.@SCRATCH5
49A     @delay_ms1.P1
49A     tang_dem_led_delay_1.i
49A     sang_tat_dan_pst_32led.@SCRATCH4
49A     sang_tat_dan_tsp_32led.@SCRATCH4
49A     @PRINTF_LD_929.@SCRATCH4
49A     @PRINTF_D_929.@SCRATCH4
49A     phim_up.@SCRATCH6
49A     phim_dw.@SCRATCH6
49B-49C xuat_32led_don_1dw.wd1
49B     @PSTRINGCN_929.P1
49B     xuat_8led_7doan_quet_1.ma
49B-49C xuat_4led_7doan_giaima_xoa_so0.tam
49B     lcd_command.lcd_data_x
49B     @DIV88.P1
49B-49E @PRINTF_L32D_929FPFPF.P2
49B     hien_thi_8led_7doan_quet_all.@SCRATCH1
49B     sang_tat_dan_pst_32led.@SCRATCH5
49B     sang_tat_dan_tsp_32led.@SCRATCH5
49B     @PRINTF_LD_929.@SCRATCH5
49B     phim_up.@SCRATCH7
49B     phim_dw.@SCRATCH7
49C     @DIV88.P1
49C-49F atan2.z
49C     xuat_8led_7doan_quet_1.so_hthi
49C     xuat_8led_7doan_quet_2.thutuled
49C     @PSTRINGCN_929.@SCRATCH1
49C     @PRINTF_LD_929.@SCRATCH6
49C     phim_up.@SCRATCH8
49C     phim_dw.@SCRATCH8
49D-49E xuat_32led_don_1dw.wd0
49D     xuat_8led_7doan_quet_2.so_hthi
49D     xuat_4led_7doan_4so.bl743
49D-4A0 pow.y
49D     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
49D     xuat_8led_7doan_quet_1.@SCRATCH1
49D     @PSTRINGCN_929.@SCRATCH2
49D     @PRINTF_LD_929.@SCRATCH7
49D     @DIV88.@SCRATCH1
49E     xuat_4led_7doan_4so.bl742
49E     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
49E     xuat_8led_7doan_quet_2.@SCRATCH1
49F     xuat_4led_7doan_4so.bl741
49F-4A0 xuat_32led_don_2word.wld1
49F-4A0 @DIV1616.P1
49F     @PRINTF_L32D_929FPFPF.P2
49F     xuat_32led_don_1dw.@SCRATCH1
4A0.0   atan2.sign
4A0     xuat_4led_7doan_4so.bl740
4A0     @PRINTF_L32D_929FPFPF.@SCRATCH1
4A1-4A2 @DIV1616.P1
4A1-4A2 xuat_32led_don_2word.wld0
4A1-4A4 fmod.x
4A1     atan2.quad
4A1     pow.@SCRATCH1
4A1     @PRINTF_L32D_929FPFPF.@SCRATCH2
4A2     pow.@SCRATCH2
4A2     @PRINTF_L32D_929FPFPF.@SCRATCH3
4A3     xuat_32led_don_2word.b3
4A3     @DIV1616.@SCRATCH1
4A3     pow.@SCRATCH3
4A3     @PRINTF_L32D_929FPFPF.@SCRATCH4
4A4     xuat_32led_don_2word.b2
4A4     pow.@SCRATCH4
4A4     @PRINTF_L32D_929FPFPF.@SCRATCH5
4A5     xuat_32led_don_2word.b1
4A5-4A8 fmod.y
4A5-4A8 log.x
4A5-4A8 exp.x
4A5     @PRINTF_L32D_929FPFPF.@SCRATCH6
4A6     xuat_32led_don_2word.b0
4A6     @PRINTF_L32D_929FPFPF.@SCRATCH7
4A7     xuat_32led_don_4byte.bld3
4A7     @PRINTF_L32D_929FPFPF.@SCRATCH8
4A8-4AB @DIV3232.P1
4A8-4AB @FTOSD.P2
4A8     xuat_32led_don_4byte.bld2
4A8     lcd_data.lcd_data_x
4A9-4AC exp.y
4A9     lcd_xuat_8bit.lcd_data_x
4A9     xuat_32led_don_4byte.bld1
4A9-4AC log.y
4A9-4AC fmod.i
4AA     xuat_lcd20x4.lcd_signal
4AA     xuat_32led_don_4byte.bld0
4AB     xuat_lcd20x4.lcd_ins_hthi
4AC-4AF @DIV3232.P1
4AC     xuat_1byte.bytexuat
4AC     @FTOSD.@SCRATCH1
4AD     xuat_1byte.sb
4AD-4B0 log.res
4AD-4B0 exp.res
4AD     fmod.@SCRATCH1
4AE     xuat_1byte.x
4AE.7   xuat_1byte.bseri
4AE     fmod.@SCRATCH2
4AF     fmod.@SCRATCH3
4B0     fmod.@SCRATCH4
4B0     @DIV3232.@SCRATCH1
4B1-4B4 log.r
4B1-4B4 exp.r
4B1-4B4 floor.x
4B1-4B4 ceil.x
4B1     @DIV3232.@SCRATCH2
4B2     @DIV3232.@SCRATCH3
4B3     @DIV3232.@SCRATCH4
4B4     @DIV3232.@SCRATCH5
4B5-4B8 CEIL_FLOOR.x
4B5-4B8 log.y2
4B5     exp.n
4B6.0   exp.s
4B7     exp.@SCRATCH1
4B8     exp.@SCRATCH2
4B9     log.n
4B9     CEIL_FLOOR.n
4B9     exp.@SCRATCH3
4BA-4BD CEIL_FLOOR.y
4BA     exp.@SCRATCH4
4BA     log.@SCRATCH1
4BB-4BC @SITOF.P1
4BB     log.@SCRATCH2
4BC     log.@SCRATCH3
4BD     log.@SCRATCH4
4BE-4C1 CEIL_FLOOR.res
4BE-4C1 @DIVFF.P1
4C2-4C5 @DIVFF.P1
4C2-4C3 CEIL_FLOOR.l
4C4.0   CEIL_FLOOR.s
4C5-4C8 @FLT.P1
4C5-4C8 @SFTOI.P2
4C5-4C8 @MULFF.P3
4C5     CEIL_FLOOR.@SCRATCH1
4C6     CEIL_FLOOR.@SCRATCH2
4C6     @DIVFF.@SCRATCH1
4C7     CEIL_FLOOR.@SCRATCH3
4C7     @DIVFF.@SCRATCH2
4C8     CEIL_FLOOR.@SCRATCH4
4C8     @DIVFF.@SCRATCH3
4C9-4CC @FLT.P1
4C9-4CA @ITOF.P2
4C9-4CC @ADDFF.P3
4C9-4CC @MULFF.P4
4C9     @DIVFF.@SCRATCH4
4CA     @DIVFF.@SCRATCH5
4CB     @DIVFF.@SCRATCH6
4CD-4D0 @ADDFF.P1
4CD     @FLT.@SCRATCH1
4CD     @MULFF.@SCRATCH1
4CE     @FLT.@SCRATCH2
4CE     @MULFF.@SCRATCH2
4CF     @MULFF.@SCRATCH3
4D1     @ADDFF.@SCRATCH1
4D2     @ADDFF.@SCRATCH2
4D3     @ADDFF.@SCRATCH3
4D4     @ADDFF.@SCRATCH4
4D5     @ADDFF.@SCRATCH5
4D6     @ADDFF.@SCRATCH6
4D7     @ADDFF.@SCRATCH7
4D8     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  lcd_ma_8doan.call
0000F8  lcd_ma_8doan.data
000138  interrupt_timer1
00014C  @const1262.call
000160  @const1267.call
000174  @const1269.call
000186  @const1282.call
00019A  set_up_port_ic_chot
0001B8  xuat_1byte
0001E6  mo_ic_74573_a_thong_dl
000214  xuat_glcd_lcd
00023E  xuat_lcd20x4
000252  lcd_xuat_8bit
00026C  lcd_command
00027E  @delay_ms1
0002A6  setup_lcd
000302  xuat_glcd128x64
000316  glcd_xuat_8bit
000332  glcd_command
00033C  setup_glcd
000396  lcd_data
0003A8  @DIVS88
0003F4  @PSTRINGCN_929
00041C  @PRINTF_LD_929
00051A  giai_ma
0005F4  mo_ic_74573_b_thong_dl
000622  xuat_8led_7doan_quet_2
000660  xuat_8led_7doan_quet_1
000694  xuat_8led_7doan_quet_tat_led
0006A2  hien_thi_8led_7doan_quet_all
0006D4  @DIV88
000700  @PRINTF_D_929
0007BE  LCD_DISPLAY_COUNTER
0007EC  delay_quet_8led
00080A  @DIV1616
000850  @ITOF
000886  @FLT
000900  @DIVFF
000A5E  @SFTOI
000A9A  @MULFF
000B90  @ADDFF
000E08  CEIL_FLOOR
001156  ceil
001174  floor
001190  fmod
0012F4  @SITOF
001344  log
0016DC  exp
001AEC  pow
001E04  xuat_4led_7doan_4so
001E38  xuat_4led_7doan_giaima_xoa_so0
001F7A  @FTOSD
001FBE  @DIV3232
002052  @PRINTF_L32D_929FPFPF
002204  dispDistance
002278  readGP2D12
002388  xuat_buzzer_relay
0023B4  triac_2_off
0023BC  triac_2_on
0023C4  BaoChay
002404  phim_up
0024CC  phim_dw
002594  xuat_32led_don_4byte
0025CA  xuat_32led_don_2word
0025EE  xuat_32led_don_1dw
002612  dao_dl_32bit_va_xuat
00262E  reset_toan_bo_bien
0026D0  tang_dem_led_delay_0
0026EA  tang_dem_led_delay_1
002708  delay_chon
002724  sang_tat_32led
002788  sang_tat_dan_ngoai_vao_32led
00280A  sang_don_pst_32led
00288C  sang_tat_dan_pst_32led
002910  sang_tat_dan_phai_sang_trai_2x16led
002976  sang_tat_dan_tsp_32led
0029F2  read_temp
002ACE  @cinit1
002ACE  MAIN
002BB2  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\713\

Project Files:
    713.c                                                   [13-Dec-20 08:38  CRC=F5555DF8]
    TV_PICKIT2_SHIFT_1.c                                    [13-Dec-20 08:31  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [13-Dec-20 08:31  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [13-Dec-20 08:31  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [13-Dec-20 08:31  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [13-Dec-20 08:31  CRC=E246F316]
    18F4550.h                                               [13-Dec-20 08:30  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=2FAAFBED
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B8D2

Units:
    713 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      713.err
    INHX32:      713.hex
    Symbols:     713.sym
    List:        713.lst
    Debug/eCOD:  713.cod
    Project:     713.ccspjt
