000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C-01D y
01E.0   stat
01F-020 XUAT_32LED_DON_2WORD.WLD1
01F     @delay_ms1.P1
01F     MAIN.@SCRATCH1
020     MAIN.@SCRATCH2
021-022 XUAT_32LED_DON_2WORD.WLD0
023     XUAT_32LED_DON_2WORD.B3
024     XUAT_32LED_DON_2WORD.B2
025     XUAT_32LED_DON_2WORD.B1
026     XUAT_32LED_DON_2WORD.B0
027     XUAT_32LED_DON_4BYTE.BLD3
028     XUAT_32LED_DON_4BYTE.BLD2
029     XUAT_32LED_DON_4BYTE.BLD1
02A     XUAT_32LED_DON_4BYTE.BLD0
02B     XUAT_1BYTE.BYTEXUAT
02C     XUAT_1BYTE.SB
02D     XUAT_1BYTE.x
02D.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A6  @delay_ms1
0000CC  XUAT_32LED_DON_2WORD
0000F2  MAIN
0000F2  @cinit1
000128  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK2\325\

Project Files:
    325.c                                                   [05-Oct-20 13:24  CRC=1476E77C]
    TV_PICKIT2_SHIFT_1.c                                    [15-Sep-16 10:43  CRC=CEACCAA6]
    ..\..\..\..\..\MPLABX\PICC\devices\18F4550.H            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [05-Oct-20 00:41  CRC=2880452C]

Source signature=3A443DEB
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=80A9

Units:
    325 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      325.err
    INHX32:      325.hex
    Symbols:     325.sym
    List:        325.lst
    Debug/eCOD:  325.cod
    Project:     325.ccspjt
