000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C-01D rbdc
01C.0   step_motor_enable
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     giay
075     bdn
076     phut
077     gio
078     dem_tg_exit
079     dem
07A     dead
07B     mode
07C     max
07D     count
07E     countT
07F     donvi
080-081 @sprintf_string
082     MAIN.i
083     MAIN.i
084     MAIN.mp
085-086 xuat_4led_7doan_giaima_xoa_so0.tam
085     sang_tat_32led.dl
085     @DIVS88.P1
085-086 delay_quet_8led.dl
085     sang_tat_dan_tsp_32led.dl
085     key_nhan.maphim
085     sang_tat_dan_ngoai_vao_32led.dl
085     @PRINTF_D_929.P1
085     lcd_goto_xy.x
085     sang_tat_dan_pst_32led.dl
085     sang_tat_dan_phai_sang_trai_2x16led.dl
085     sang_don_pst_32led.dl
085     giai_ma.@SCRATCH1
085     @PSTRINGC_929.@SCRATCH1
085     MAIN.@SCRATCH1
086     @DIVS88.P1
086     sang_tat_dan_phai_sang_trai_2x16led.chondelay
086     sang_tat_32led.chondelay
086     sang_tat_dan_pst_32led.chondelay
086     sang_tat_dan_ngoai_vao_32led.chondelay
086     @PRINTF_D_929.P1
086     sang_don_pst_32led.chondelay
086     sang_tat_dan_tsp_32led.chondelay
086     key_nhan.hang
086     lcd_goto_xy.y
086     @PSTRINGC_929.@SCRATCH2
087-08A xuat_32led_don_1dw.dwld
087     delay_chon.dl
087     xuat_4led_7doan_4so.bl743
087     delay_quet_8led.i
087     key_nhan.cot
087     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
087     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
087     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
087     sang_tat_dan_pst_32led.@SCRATCH1
087     sang_tat_dan_tsp_32led.@SCRATCH1
087     sang_don_pst_32led.@SCRATCH1
087     lcd_goto_xy.@SCRATCH1
087     @DIVS88.@SCRATCH1
087     @PRINTF_D_929.@SCRATCH1
088     @MUL88.P1
088     delay_chon.chondelay
088     lcd_command.lcd_data_x
088     xuat_4led_7doan_4so.bl742
088     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
088     key_nhan.@SCRATCH1
088     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
088     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
088     sang_tat_dan_pst_32led.@SCRATCH2
088     sang_tat_dan_tsp_32led.@SCRATCH2
088     @DIVS88.@SCRATCH2
088     @PRINTF_D_929.@SCRATCH2
089     tang_dem_led_delay_0.dl
089     @MUL88.P1
089     tang_dem_led_delay_1.dl
089     xuat_4led_7doan_4so.bl741
089-08A @DIV1616.P1
089     sang_tat_dan_pst_32led.@SCRATCH3
089     sang_tat_dan_tsp_32led.@SCRATCH3
089     @PRINTF_D_929.@SCRATCH3
08A     tang_dem_led_delay_1.i
08A     xuat_4led_7doan_4so.bl740
08A     @delay_ms1.P1
08A     sang_tat_dan_pst_32led.@SCRATCH4
08A     sang_tat_dan_tsp_32led.@SCRATCH4
08A     @PRINTF_D_929.@SCRATCH4
08B     xuat_8led_7doan_quet_1.ma
08B-08C xuat_32led_don_1dw.wd1
08B     lcd_data.lcd_data_x
08B     @DIV88.P1
08B-08C @DIV1616.P2
08B     hien_thi_8led_7doan_quet_all.@SCRATCH1
08B     sang_tat_dan_pst_32led.@SCRATCH5
08B     sang_tat_dan_tsp_32led.@SCRATCH5
08C     @DIV88.P1
08C     xuat_8led_7doan_quet_2.thutuled
08C     xuat_8led_7doan_quet_1.so_hthi
08C     lcd_xuat_8bit.lcd_data_x
08D     xuat_lcd20x4.lcd_signal
08D-08E xuat_32led_don_1dw.wd0
08D     xuat_8led_7doan_quet_2.so_hthi
08D     @DIV1616.@SCRATCH1
08D     xuat_8led_7doan_quet_1.@SCRATCH1
08D     @DIV88.@SCRATCH1
08E     xuat_lcd20x4.lcd_ins_hthi
08E     xuat_8led_7doan_quet_2.@SCRATCH1
08F-090 xuat_32led_don_2word.wld1
08F     xuat_32led_don_1dw.@SCRATCH1
091-092 xuat_32led_don_2word.wld0
093     xuat_32led_don_2word.b3
094     xuat_32led_don_2word.b2
095     xuat_32led_don_2word.b1
096     xuat_32led_don_2word.b0
097     xuat_32led_don_4byte.bld3
098     xuat_32led_don_4byte.bld2
099     xuat_32led_don_4byte.bld1
09A     xuat_32led_don_4byte.bld0
09B     xuat_1byte.bytexuat
09C     xuat_1byte.sb
09D     xuat_1byte.x
09D.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_vitri.call
00010C  lcd_vitri.data
000110  hang2.call
000120  hang2.data
000128  interrupt_timer1
000138  @const981.call
000140  @const987.call
000144  set_up_port_ic_chot
000162  xuat_1byte
00018C  mo_ic_74573_a_thong_dl
0001BA  xuat_glcd_lcd
0001E6  xuat_lcd20x4
0001F6  lcd_xuat_8bit
000210  lcd_command
000222  @delay_ms1
000248  setup_lcd
000290  lcd_data
0002A2  @DIVS88
0002EA  giai_ma
000372  mo_ic_74573_b_thong_dl
0003A0  xuat_8led_7doan_quet_2
0003D2  xuat_8led_7doan_quet_1
0003FE  xuat_8led_7doan_quet_tat_led
000408  hien_thi_8led_7doan_quet_all
00043A  @DIV1616
00047C  xuat_4led_7doan_4so
0004A8  xuat_4led_7doan_giaima_xoa_so0
0005A8  lcd_goto_xy
0005B8  @DIV88
0005E0  @PRINTF_D_929
00068A  LCD_DISPLAY_COUNTER
0006A2  xuat_32led_don_4byte
0006CE  xuat_32led_don_2word
0006F2  xuat_32led_don_1dw
000716  dao_dl_32bit_va_xuat
000732  reset_toan_bo_bien
0007D4  tang_dem_led_delay_0
0007E4  tang_dem_led_delay_1
0007F8  delay_chon
00080C  sang_tat_32led
000870  sang_tat_dan_ngoai_vao_32led
0008EE  sang_don_pst_32led
000970  sang_tat_dan_pst_32led
0009F0  sang_tat_dan_phai_sang_trai_2x16led
000A52  sang_tat_dan_tsp_32led
000ACA  @MUL88
000B14  key_nhan
000B86  key_4x4_dw
000BB4  LCD_DISPLAY_MAX
000BCC  delay_quet_8led
000BE0  @PSTRINGC_929
000C02  LCD_DISPLAY
000CA6  MAIN
000CA6  @cinit1
000D84  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK8\631\

Project Files:
    631.c                                                   [16-Nov-20 15:44  CRC=68568018]
    TV_PICKIT2_SHIFT_1.c                                    [16-Nov-20 15:28  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [16-Nov-20 15:28  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [16-Nov-20 15:28  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Nov-20 15:28  CRC=5FC7D1D4]
    18F4550.h                                               [16-Nov-20 15:28  CRC=06200171]

Source signature=48155075
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E7D9

Units:
    631 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      631.err
    INHX32:      631.hex
    Symbols:     631.sym
    List:        631.lst
    Debug/eCOD:  631.cod
    Project:     631.ccspjt
