ÀÄBT309
   ÀÄMAIN  0/86  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄblink  0/48  Ram=1
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄXUAT_32LED_DON_4BYTE  0/44  Ram=4
      ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄleft_to_right_reserver  0/354  Ram=6
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/38  Ram=1
