000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C-01D rbdc
01C.0   step_motor_enable
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074-087 hang4
088     giay
089     bdn
08A     phut
08B     gio
08C     dem_tg_exit
08D     dem
08E     dead
08F     mode
090-091 count
092-093 countT
094-095 @sprintf_string
096     MAIN.i
097-098 phim_bt2.dl
097     sang_tat_dan_phai_sang_trai_2x16led.dl
097     @PSTRINGCN_969.P1
097-098 phim_bt1.dl
097     sang_tat_dan_tsp_32led.dl
097     sang_tat_dan_ngoai_vao_32led.dl
097     sang_don_pst_32led.dl
097     @PRINTF_D_969.P1
097     lcd_command.lcd_data_x
097-098 xuat_4led_7doan_giaima_xoa_so0.tam
097     @DIVS88.P1
097     sang_tat_32led.dl
097-098 phim_bt0.dl
097     sang_tat_dan_pst_32led.dl
097     giai_ma.@SCRATCH1
097     MAIN.@SCRATCH1
097     @PSTRINGC_929.@SCRATCH1
098     sang_don_pst_32led.chondelay
098     sang_tat_dan_ngoai_vao_32led.chondelay
098     sang_tat_dan_pst_32led.chondelay
098     sang_tat_32led.chondelay
098     sang_tat_dan_phai_sang_trai_2x16led.chondelay
098     sang_tat_dan_tsp_32led.chondelay
098     @DIVS88.P1
098     @PRINTF_D_969.P2
098     @PSTRINGCN_969.@SCRATCH1
098     @PSTRINGC_929.@SCRATCH2
099-09C xuat_32led_don_1dw.dwld
099     lcd_data.lcd_data_x
099     delay_chon.dl
099     xuat_4led_7doan_4so.bl743
099     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
099     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
099     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
099     sang_tat_dan_pst_32led.@SCRATCH1
099     sang_tat_dan_tsp_32led.@SCRATCH1
099     sang_don_pst_32led.@SCRATCH1
099     @DIVS88.@SCRATCH1
099     @PSTRINGCN_969.@SCRATCH2
099     @PRINTF_D_969.@SCRATCH1
09A     xuat_4led_7doan_4so.bl742
09A     lcd_xuat_8bit.lcd_data_x
09A     delay_chon.chondelay
09A     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
09A     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
09A     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
09A     sang_tat_dan_pst_32led.@SCRATCH2
09A     sang_tat_dan_tsp_32led.@SCRATCH2
09A     @DIVS88.@SCRATCH2
09A     @PRINTF_D_969.@SCRATCH2
09B     tang_dem_led_delay_0.dl
09B     xuat_lcd20x4.lcd_signal
09B     tang_dem_led_delay_1.dl
09B-09C @DIV1616.P1
09B     xuat_4led_7doan_4so.bl741
09B     sang_tat_dan_pst_32led.@SCRATCH3
09B     sang_tat_dan_tsp_32led.@SCRATCH3
09B     @PRINTF_D_969.@SCRATCH3
09C     xuat_lcd20x4.lcd_ins_hthi
09C     xuat_4led_7doan_4so.bl740
09C     @delay_ms1.P1
09C     tang_dem_led_delay_1.i
09C     sang_tat_dan_pst_32led.@SCRATCH4
09C     sang_tat_dan_tsp_32led.@SCRATCH4
09C     @PRINTF_D_969.@SCRATCH4
09D     xuat_8led_7doan_quet_1.ma
09D     @DIV88.P1
09D-09E @DIV1616.P2
09D     @SPRINTF.P3
09D-09E xuat_32led_don_1dw.wd1
09D     hien_thi_8led_7doan_quet_all.@SCRATCH1
09D     sang_tat_dan_pst_32led.@SCRATCH5
09D     sang_tat_dan_tsp_32led.@SCRATCH5
09E     @DIV88.P1
09E     xuat_8led_7doan_quet_1.so_hthi
09E     xuat_8led_7doan_quet_2.thutuled
09F     xuat_8led_7doan_quet_2.so_hthi
09F-0A0 xuat_32led_don_1dw.wd0
09F     @DIV1616.@SCRATCH1
09F     xuat_8led_7doan_quet_1.@SCRATCH1
09F     @DIV88.@SCRATCH1
0A0     xuat_8led_7doan_quet_2.@SCRATCH1
0A1-0A2 xuat_32led_don_2word.wld1
0A1     xuat_32led_don_1dw.@SCRATCH1
0A3-0A4 xuat_32led_don_2word.wld0
0A5     xuat_32led_don_2word.b3
0A6     xuat_32led_don_2word.b2
0A7     xuat_32led_don_2word.b1
0A8     xuat_32led_don_2word.b0
0A9     xuat_32led_don_4byte.bld3
0AA     xuat_32led_don_4byte.bld2
0AB     xuat_32led_don_4byte.bld1
0AC     xuat_32led_don_4byte.bld0
0AD     xuat_1byte.bytexuat
0AE     xuat_1byte.sb
0AF     xuat_1byte.x
0AF.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  interrupt_timer1
0000F8  @const967.call
000110  @const986.call
00012A  @const988.call
00013C  @const989.call
00014E  set_up_port_ic_chot
00016C  xuat_1byte
000196  mo_ic_74573_a_thong_dl
0001C4  xuat_glcd_lcd
0001F0  xuat_lcd20x4
000200  lcd_xuat_8bit
00021A  lcd_command
00022C  @delay_ms1
000252  setup_lcd
00029A  lcd_data
0002AC  @PSTRINGC_929
0002CC  @DIVS88
000314  @SPRINTF
000330  @PSTRINGCN_969
000350  @DIV88
000378  @PRINTF_D_969
000422  giai_ma
0004E8  tat_2_led_chinh
00050C  mo_ic_74573_b_thong_dl
00053A  xuat_8led_7doan_quet_2
00056C  xuat_8led_7doan_quet_1
000598  xuat_8led_7doan_quet_tat_led
0005A2  hien_thi_8led_7doan_quet_all
0005D4  phim_bt0
000606  phim_up
000654  phim_bt1
000686  phim_dw
0006D4  phim_bt2
000706  phim_mode
000724  @DIV1616
000766  xuat_4led_7doan_4so
000792  xuat_4led_7doan_giaima_xoa_so0
000892  xuat_32led_don_4byte
0008BE  xuat_32led_don_2word
0008E2  xuat_32led_don_1dw
000906  dao_dl_32bit_va_xuat
000922  reset_toan_bo_bien
0009C4  tang_dem_led_delay_0
0009D4  tang_dem_led_delay_1
0009E8  delay_chon
0009FC  sang_tat_32led
000A60  sang_tat_dan_ngoai_vao_32led
000ADE  sang_don_pst_32led
000B60  sang_tat_dan_pst_32led
000BE0  sang_tat_dan_phai_sang_trai_2x16led
000C42  sang_tat_dan_tsp_32led
000CBA  @cinit1
000CBA  MAIN
000D96  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK7\605\

Project Files:
    605.c                                                   [09-Nov-20 15:06  CRC=8C948DDB]
    TV_PICKIT2_SHIFT_1.c                                    [09-Nov-20 14:47  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [09-Nov-20 14:47  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [09-Nov-20 14:47  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [09-Nov-20 14:47  CRC=5FC7D1D4]
    18F4550.h                                               [09-Nov-20 14:47  CRC=06200171]

Source signature=6C535E38
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3EAB

Units:
    605 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      605.err
    INHX32:      605.hex
    Symbols:     605.sym
    List:        605.lst
    Debug/eCOD:  605.cod
    Project:     605.ccspjt
