000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C-01D rbdc
01C.0   step_motor_enable
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073     lcd_control
073.0   lcd_e
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478     giay
479     bdn
47A     phut
47B     gio
47C     dem_tg_exit
47D     dem
47E     dead
47F     mode
480     max
481     d
482     C
483     count
484     countT
485     donvi
486-487 @sprintf_string
488     MAIN.i
489     MAIN.mp
48A     sang_tat_dan_phai_sang_trai_2x16led.dl
48A     sang_tat_32led.dl
48A     setup_glcd.glcd_function_set_mode
48A     sang_tat_dan_tsp_32led.dl
48A     @DIV88.P1
48A-48B xuat_4led_7doan_giaima_xoa_so0.tam
48A     LCD_SO_LON.lcd_so
48A     key_nhan.maphim
48A     @DIVS88.P1
48A     sang_tat_dan_pst_32led.dl
48A     sang_don_pst_32led.dl
48A     glcd_mau_nen.glcd_color
48A     glcd_rect.x1
48A     sang_tat_dan_ngoai_vao_32led.dl
48A     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
48A     giai_ma.@SCRATCH1
48A     MAIN.@SCRATCH1
48A     @PSTRINGC_929.@SCRATCH1
48B     @DIV88.P1
48B     sang_tat_32led.chondelay
48B     sang_tat_dan_ngoai_vao_32led.chondelay
48B     sang_tat_dan_phai_sang_trai_2x16led.chondelay
48B     glcd_command.glcd_data2
48B     sang_tat_dan_tsp_32led.chondelay
48B     key_nhan.hang
48B     glcd_rect.y1
48B     @DIVS88.P1
48B     sang_don_pst_32led.chondelay
48B     LCD_SO_LON.x1
48B     sang_tat_dan_pst_32led.chondelay
48B-48C glcd_mau_nen.d
48B     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
48B     @PSTRINGC_929.@SCRATCH2
48C     LCD_SO_LON.y1
48C     glcd_rect.x2
48C     key_nhan.cot
48C     delay_chon.dl
48C     xuat_4led_7doan_4so.bl743
48C-48F xuat_32led_don_1dw.dwld
48C     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
48C     sang_tat_dan_ngoai_vao_32led.@SCRATCH1
48C     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
48C     sang_tat_dan_pst_32led.@SCRATCH1
48C     sang_tat_dan_tsp_32led.@SCRATCH1
48C     sang_don_pst_32led.@SCRATCH1
48C     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
48C     @DIVS88.@SCRATCH1
48C     @DIV88.@SCRATCH1
48D     glcd_rect.y2
48D     glcd_data.glcd_data3
48D     delay_chon.chondelay
48D     xuat_4led_7doan_4so.bl742
48D     LCD_SO_LON.i
48D     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
48D     key_nhan.@SCRATCH1
48D     sang_tat_dan_ngoai_vao_32led.@SCRATCH2
48D     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
48D     sang_tat_dan_pst_32led.@SCRATCH2
48D     sang_tat_dan_tsp_32led.@SCRATCH2
48D     glcd_mau_nen.@SCRATCH1
48D     @DIVS88.@SCRATCH2
48E-48F @DIV1616.P1
48E     glcd_rect.fill
48E     glcd_xuat_8bit.glcd_data1
48E     tang_dem_led_delay_1.dl
48E     tang_dem_led_delay_0.dl
48E     xuat_4led_7doan_4so.bl741
48E     @MUL88.P1
48E     sang_tat_dan_pst_32led.@SCRATCH3
48E     sang_tat_dan_tsp_32led.@SCRATCH3
48E     glcd_mau_nen.@SCRATCH2
48E     LCD_SO_LON.@SCRATCH1
48F     glcd_rect.color
48F     xuat_glcd128x64.glcd_signal
48F     lcd_data.lcd_data_x
48F     tang_dem_led_delay_1.i
48F     xuat_4led_7doan_4so.bl740
48F     @delay_ms1.P1
48F     @MUL88.P2
48F     lcd_goto_xy.x
48F     sang_tat_dan_pst_32led.@SCRATCH4
48F     sang_tat_dan_tsp_32led.@SCRATCH4
48F     glcd_mau_nen.@SCRATCH3
48F     LCD_SO_LON.@SCRATCH2
490     xuat_8led_7doan_quet_1.ma
490     lcd_goto_xy.y
490     xuat_glcd128x64.glcd_ins_hthi
490-491 xuat_32led_don_1dw.wd1
490-491 @DIV1616.P1
490     glcd_rect.i
490     hien_thi_8led_7doan_quet_all.@SCRATCH1
490     sang_tat_dan_pst_32led.@SCRATCH5
490     sang_tat_dan_tsp_32led.@SCRATCH5
490     glcd_mau_nen.@SCRATCH4
491     glcd_rect.xmin
491     xuat_8led_7doan_quet_2.thutuled
491     xuat_8led_7doan_quet_1.so_hthi
491     lcd_goto_xy.@SCRATCH1
492     xuat_8led_7doan_quet_2.so_hthi
492-493 xuat_32led_don_1dw.wd0
492     glcd_rect.xmax
492     lcd_command.lcd_data_x
492     @DIV1616.@SCRATCH1
492     xuat_8led_7doan_quet_1.@SCRATCH1
493     lcd_xuat_8bit.lcd_data_x
493     glcd_rect.ymin
493     xuat_8led_7doan_quet_2.@SCRATCH1
494     xuat_lcd20x4.lcd_signal
494-495 xuat_32led_don_2word.wld1
494     glcd_rect.ymax
494     xuat_32led_don_1dw.@SCRATCH1
495     glcd_line.x1
495     xuat_lcd20x4.lcd_ins_hthi
496-497 xuat_32led_don_2word.wld0
496     glcd_line.y1
497     glcd_line.x2
498     glcd_line.y2
498     xuat_32led_don_2word.b3
499     glcd_line.color
499     xuat_32led_don_2word.b2
49A-49B glcd_line.dy
49A     xuat_32led_don_2word.b1
49B     xuat_32led_don_2word.b0
49C-49D glcd_line.dx
49C     xuat_32led_don_4byte.bld3
49D     xuat_32led_don_4byte.bld2
49E     xuat_32led_don_4byte.bld1
49E     glcd_line.addx
49F     xuat_32led_don_4byte.bld0
49F     glcd_line.addy
4A0-4A1 glcd_line.P
4A0     xuat_1byte.bytexuat
4A1     xuat_1byte.sb
4A2-4A3 glcd_line.diff
4A2     xuat_1byte.x
4A2.7   xuat_1byte.bseri
4A4     glcd_line.i
4A5     glcd_pixel.x
4A5     glcd_line.@SCRATCH1
4A6     glcd_pixel.y
4A7     glcd_pixel.color
4A8     glcd_pixel.b
4A9-4AA @MUL1616.P1
4A9     glcd_pixel.@SCRATCH1
4AA     glcd_pixel.@SCRATCH2
4AB-4AC @MUL1616.P1
4AD     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_so_x.call
00010C  lcd_so_x.data
00014E  lcd_ma_8doan.call
00015E  lcd_ma_8doan.data
00019E  lcd_vitri.call
0001AE  lcd_vitri.data
0001B2  interrupt_timer1
0001C6  @const1123.call
0001D8  set_up_port_ic_chot
0001F6  xuat_1byte
000224  mo_ic_74573_a_thong_dl
000252  xuat_glcd_lcd
00027C  xuat_lcd20x4
000290  lcd_xuat_8bit
0002AA  lcd_command
0002BC  @delay_ms1
0002E4  setup_lcd
000340  xuat_glcd128x64
000354  glcd_xuat_8bit
00036E  glcd_command
000378  setup_glcd
0003D2  @MUL1616
0003F4  glcd_mau_nen
000474  glcd_pixel
000584  glcd_line
0006BA  glcd_rect
00077C  glcd_data
000786  gdram_vdk_to_gdram_glcd_all
000864  lcd_data
000876  @PSTRINGC_929
000898  @DIVS88
0008E4  giai_ma
000994  mo_ic_74573_b_thong_dl
0009C2  xuat_8led_7doan_quet_2
000A02  xuat_8led_7doan_quet_1
000A3A  xuat_8led_7doan_quet_tat_led
000A48  hien_thi_8led_7doan_quet_all
000A7A  @DIV1616
000AC0  xuat_4led_7doan_4so
000AF6  xuat_4led_7doan_giaima_xoa_so0
000C2A  @DIV88
000C56  lcd_goto_xy
000C72  @MUL88
000CC0  LCD_SO_LON
000D28  LCD_DISPLAY_COUNTER
000D72  xuat_32led_don_4byte
000DA8  xuat_32led_don_2word
000DCC  xuat_32led_don_1dw
000DF0  dao_dl_32bit_va_xuat
000E0C  reset_toan_bo_bien
000EAE  tang_dem_led_delay_0
000EC8  tang_dem_led_delay_1
000EE4  delay_chon
000F00  sang_tat_32led
000F64  sang_tat_dan_ngoai_vao_32led
000FE6  sang_don_pst_32led
001068  sang_tat_dan_pst_32led
0010EC  sang_tat_dan_phai_sang_trai_2x16led
001152  sang_tat_dan_tsp_32led
0011CE  key_nhan
00124C  key_4x4_dw
00127E  @cinit1
00127E  MAIN
00135E  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK9\664\

Project Files:
    664.c                                                   [23-Nov-20 16:46  CRC=307A6CBA]
    TV_PICKIT2_SHIFT_1.c                                    [23-Nov-20 16:40  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [23-Nov-20 16:40  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [23-Nov-20 16:40  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [23-Nov-20 16:40  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [23-Nov-20 16:40  CRC=E246F316]
    18F4550.h                                               [23-Nov-20 16:40  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=CDD74278
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F595

Units:
    664 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      664.err
    INHX32:      664.hex
    Symbols:     664.sym
    List:        664.lst
    Debug/eCOD:  664.cod
    Project:     664.ccspjt
