000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     tin_hieu_dk_74573_a
019.2   g_lcda
019.4   g_32a
019.6   g_4a
01A     tin_hieu_dk_74573_b
01A.2   g_rbdcb
01A.4   g_8b
01A.6   g_mtb
01B     dl_btn
01C.0   step_motor_enable
01C-01D rbdc
01C.1   step_motor_in1
01C.2   step_motor_in2
01C.3   step_motor_in3
01C.4   step_motor_in4
01C.5   dc_enable
01C.6   pwrkey
01D.0   buzzer
01D.1   triac_1
01D.2   triac_2
01D.3   relay_1
01D.4   relay_2
01E     donvi4
01F     chuc4
020     tram4
021     ngan4
022     lcddata
023     lcdcontrol
024     glcddata
025     glcdcontrol
026-02D led_7dq
02E     tt8led
02F     mpt1
030     mpt2
031-034 y
035-038 yp_chay
039-03C yt_chay
03D-040 y_codinh
041-042 zt
043-044 zt_chay_t
045-046 zt_chay_p
047-048 zt_codinh
049-04A zp
04B-04C zp_chay_t
04D-04E zp_chay_p
04F-050 zp_codinh
051-052 tgdlay
053     dem_led
054     i32
055     j32
056     ttct_td
057     i16
058     j16
059-05C za
05D-060 ya
061-064 xa
065-068 zb
069-06C yb
06D-070 xb
071     ia
072     ja
073.0   lcd_e
073     lcd_control
073.1   lcd_rw
073.2   lcd_rs
073.3   lcd_p
074     glcd_control
074.0   glcd_cs1
074.1   glcd_cs2
074.2   glcd_e
074.3   glcd_rw
074.4   glcd_rs
074.5   glcd_p
075     doc
076     ngang
077-477 gdram_vdk
478-47B DichTrai
47C     giay
47D     bdn
47E     u
47F     v
480     mode
481     shift
482     max
483     d
484     C
485     count
486     countT
487     donvi
488-489 @sprintf_string
48A     MAIN.i
48B     MAIN.mp
48C     @PRINTF_D_929.P1
48C-48D delay_quet_8led.dl
48C     key_nhan.maphim
48C     @delay_ms1.P1
48C     Dich_Trai.i
48C     Dich_Phai.i
48C     LCD_SO_LON.lcd_so
48C-48D xuat_32led_don_2word.wld1
48C     xuat_4led_7doan_4so.bl743
48C     giai_ma.@SCRATCH1
48C     @PSTRINGC_929.@SCRATCH1
48C     LCD_DISPLAY_COUNTER.@SCRATCH1
48C     MAIN.@SCRATCH1
48D     xuat_4led_7doan_4so.bl742
48D     @PRINTF_D_929.P1
48D     key_nhan.hang
48D     LCD_SO_LON.x1
48D     giai_ma.@SCRATCH2
48D     Dich_Trai.@SCRATCH1
48D     Dich_Phai.@SCRATCH1
48D     @PSTRINGC_929.@SCRATCH2
48D     MAIN.@SCRATCH2
48E     @DIVS88.P1
48E     delay_quet_8led.i
48E     xuat_4led_7doan_4so.bl741
48E-48F xuat_32led_don_2word.wld0
48E     LCD_SO_LON.y1
48E     key_nhan.cot
48E     giai_ma.@SCRATCH3
48E     Dich_Trai.@SCRATCH2
48E     Dich_Phai.@SCRATCH2
48E     @PRINTF_D_929.@SCRATCH1
48F     xuat_4led_7doan_4so.bl740
48F     @DIVS88.P1
48F     LCD_SO_LON.i
48F     xuat_8led_7doan_quet_1.ma
48F     hien_thi_8led_7doan_quet_all.@SCRATCH1
48F     key_nhan.@SCRATCH1
48F     Dich_Trai.@SCRATCH3
48F     Dich_Phai.@SCRATCH3
48F     @PRINTF_D_929.@SCRATCH2
490     xuat_8led_7doan_quet_2.thutuled
490     xuat_32led_don_2word.b3
490     @MUL88.P1
490     xuat_8led_7doan_quet_1.so_hthi
490     LCD_SO_LON.@SCRATCH1
490     @DIVS88.@SCRATCH1
490     @PRINTF_D_929.@SCRATCH3
491     lcd_goto_xy.x
491     xuat_8led_7doan_quet_2.so_hthi
491     @MUL88.P1
491     xuat_32led_don_2word.b2
491     xuat_8led_7doan_quet_1.@SCRATCH1
491     LCD_SO_LON.@SCRATCH2
491     @DIVS88.@SCRATCH2
491     @PRINTF_D_929.@SCRATCH4
492     lcd_goto_xy.y
492     @DIV88.P1
492     xuat_32led_don_2word.b1
492     lcd_data.lcd_data_x
492     xuat_8led_7doan_quet_2.@SCRATCH1
493     xuat_32led_don_2word.b0
493     @DIV88.P1
493     lcd_goto_xy.@SCRATCH1
494     xuat_32led_don_4byte.bld3
494     lcd_command.lcd_data_x
494     @DIV88.@SCRATCH1
495     xuat_32led_don_4byte.bld2
495     lcd_xuat_8bit.lcd_data_x
496     xuat_32led_don_4byte.bld1
496     xuat_lcd20x4.lcd_signal
497     xuat_32led_don_4byte.bld0
497     xuat_lcd20x4.lcd_ins_hthi
498     xuat_1byte.bytexuat
499     xuat_1byte.sb
49A     xuat_1byte.x
49A.7   xuat_1byte.bseri
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  ma7doan.call
0000BE  ma7doan.data
0000D0  ttledquet.call
0000E0  ttledquet.data
0000E8  maquetkey.call
0000F8  maquetkey.data
0000FC  lcd_so_x.call
00010C  lcd_so_x.data
00014E  lcd_ma_8doan.call
00015E  lcd_ma_8doan.data
00019E  lcd_vitri.call
0001AE  lcd_vitri.data
0001B2  interrupt_timer1
0001C6  @const1119.call
0001CE  @const1124.call
0001D6  set_up_port_ic_chot
0001F4  xuat_1byte
000222  mo_ic_74573_a_thong_dl
000250  xuat_glcd_lcd
00027C  xuat_lcd20x4
000290  lcd_xuat_8bit
0002AA  lcd_command
0002BC  @delay_ms1
0002E6  setup_lcd
000342  lcd_data
000354  switch_mode
00036E  @PSTRINGC_929
00038E  Xoa_So_Lon
0003B8  xuat_32led_don_4byte
0003E4  xuat_32led_don_2word
000408  @DIV88
000434  @PRINTF_D_929
0004F2  lcd_goto_xy
00050A  @MUL88
000558  LCD_SO_LON
0005BE  LCD_DISPLAY_COUNTER
0006CA  xuat_4led_7doan_4so
0006F4  @DIVS88
000740  giai_ma
00078A  mo_ic_74573_b_thong_dl
0007B8  xuat_8led_7doan_quet_2
0007F6  xuat_8led_7doan_quet_1
00082A  xuat_8led_7doan_quet_tat_led
000838  hien_thi_8led_7doan_quet_all
00086A  key_nhan
0008E6  delay_quet_8led
000902  key_4x4_dw
000934  Dich_Trai
00097A  Dich_Phai
0009BE  @cinit1
0009BE  MAIN
000A9C  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEL10\De_Giua_Ky\

Project Files:
    GiuaKy.c                                                [30-Nov-20 15:06  CRC=6539CD18]
    TV_PICKIT2_SHIFT_1.c                                    [30-Nov-20 14:33  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [30-Nov-20 15:08  CRC=97245966]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [29-Nov-20 20:51  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [29-Nov-20 20:51  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [29-Nov-20 20:51  CRC=E246F316]
    18F4550.h                                               [29-Nov-20 20:51  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=B961FD9E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0F68

Units:
    GiuaKy (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      GiuaKy.err
    INHX32:      GiuaKy.hex
    Symbols:     GiuaKy.sym
    List:        GiuaKy.lst
    Debug/eCOD:  GiuaKy.cod
    Project:     GiuaKy.ccspjt
