000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tin_hieu_dk_74573_a
004.2   g_lcda
004.4   g_32a
004.6   g_4a
005     tin_hieu_dk_74573_b
005.2   g_rbdcb
005.4   g_8b
005.6   g_mtb
006     dl_btn
007.0   step_motor_enable
007-008 rbdc
007.1   step_motor_in1
007.2   step_motor_in2
007.3   step_motor_in3
007.4   step_motor_in4
007.5   dc_enable
007.6   pwrkey
008.0   buzzer
008.1   triac_1
008.2   triac_2
008.3   relay_1
008.4   relay_2
009     donvi4
00A     chuc4
00B     tram4
00C     ngan4
00D     lcddata
00E     lcdcontrol
00F     glcddata
010     glcdcontrol
011-018 led_7dq
019     tt8led
01A     mpt1
01B     mpt2
01C-01F y
020-023 yp_chay
024-027 yt_chay
028-02B y_codinh
02C-02D zt
02E-02F zt_chay_t
030-031 zt_chay_p
032-033 zt_codinh
034-035 zp
036-037 zp_chay_t
038-039 zp_chay_p
03A-03B zp_codinh
03C-03D tgdlay
03E     dem_led
03F     i32
040     j32
041     ttct_td
042     i16
043     j16
044-047 za
048-04B ya
04C-04F xa
050-053 zb
054-057 yb
058-05B xb
05C     ia
05D     ja
05E     lcd_control
05E.0   lcd_e
05E.1   lcd_rw
05E.2   lcd_rs
05E.3   lcd_p
05F.0   glcd_cs1
05F     glcd_control
05F.1   glcd_cs2
05F.2   glcd_e
05F.3   glcd_rw
05F.4   glcd_rs
05F.5   glcd_p
060     doc
061     ngang
062-462 gdram_vdk
463     ds18al
464     ds18ah
465     ds18a_tam
466-467 ds18a
468     giay
469     bdn
46A     phut
46B     gio
46C     dem
46D-46E lm35a
46F-470 lm35b
471.0   ttqn
472     max
473     d
474     c
475     E
476     maxT
477     count
478     countT
479     donvi
47A     j
47B-47C kqadc
47D-480 k_cach
481-484 clk_cach
485-488 kcs
489-48C temperature
48D-490 atan2.y
48D     MAIN.i
48E-491 @PRINTF_L32D_929FPFPF.P1
48E     xuat_buzzer_relay.rbdc1
48E     @PSTRINGCN_929.P1
48E-48F readDS.real
48E     @DIVS88.P1
48E-48F @PRINTF_LD_929.P2
48E     lcd_command.lcd_data_x
48E-48F xuat_32led_don_2word.wld1
48E-48F xuat_4led_7doan_giaima_xoa_so0.tam
48E     @PRINTF_D_929.P1
48E-48F delay_quet_8led.dl
48E     setup_glcd.glcd_function_set_mode
48E     giai_ma.@SCRATCH1
48E     read_temp.@SCRATCH1
48E     phim_up.@SCRATCH1
48E     phim_dw.@SCRATCH1
48E     MAIN.@SCRATCH1
48F     glcd_command.glcd_data2
48F     @PRINTF_D_929.P1
48F     xuat_buzzer_relay.rbdc2
48F     @delay_ms1.P1
48F     @DIVS88.P2
48F     @PSTRINGCN_929.@SCRATCH1
48F     read_temp.@SCRATCH2
48F     phim_up.@SCRATCH2
48F     phim_dw.@SCRATCH2
490     touch_read_byte.i
490-493 @DIVFF.P1
490.0   touch_present.present
490     touch_write_byte.data
490-491 xuat_32led_don_2word.wld0
490     glcd_xuat_8bit.glcd_data1
490-493 @SFTOI.P1
490-491 @ITOF.P2
490     delay_quet_8led.i
490     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
490     @DIVS88.@SCRATCH1
490     @PSTRINGCN_929.@SCRATCH2
490     @PRINTF_LD_929.@SCRATCH1
490     @PRINTF_D_929.@SCRATCH1
490     phim_up.@SCRATCH3
490     phim_dw.@SCRATCH3
490     readDS.@SCRATCH1
491     xuat_glcd128x64.glcd_signal
491-494 atan2.x
491     touch_write_byte.i
491     touch_read_byte.data
491     xuat_8led_7doan_quet_1.ma
491     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
491     hien_thi_8led_7doan_quet_all.@SCRATCH1
491     touch_present.@SCRATCH1
491     @DIVS88.@SCRATCH2
491     @PRINTF_LD_929.@SCRATCH2
491     @PRINTF_D_929.@SCRATCH2
491     phim_up.@SCRATCH4
491     phim_dw.@SCRATCH4
491     readDS.@SCRATCH2
492     @delay_us1.P1
492     xuat_8led_7doan_quet_2.thutuled
492.0   touch_read_bit.data
492     xuat_8led_7doan_quet_1.so_hthi
492     xuat_32led_don_2word.b3
492     @PRINTF_L32D_929FPFPF.P1
492     xuat_glcd128x64.glcd_ins_hthi
492     touch_write_byte.@SCRATCH1
492     @PRINTF_LD_929.@SCRATCH3
492     @PRINTF_D_929.@SCRATCH3
492     phim_up.@SCRATCH5
492     phim_dw.@SCRATCH5
492     readDS.@SCRATCH3
493     touch_write_bit.data
493     xuat_8led_7doan_quet_2.so_hthi
493     xuat_32led_don_2word.b2
493     xuat_8led_7doan_quet_1.@SCRATCH1
493     @PRINTF_LD_929.@SCRATCH4
493     @PRINTF_L32D_929FPFPF.@SCRATCH1
493     @PRINTF_D_929.@SCRATCH4
493     phim_up.@SCRATCH6
493     phim_dw.@SCRATCH6
493     readDS.@SCRATCH4
494     xuat_32led_don_2word.b1
494-497 @DIVFF.P1
494     @DIV88.P2
494     xuat_8led_7doan_quet_2.@SCRATCH1
494     @PRINTF_LD_929.@SCRATCH5
494     @PRINTF_L32D_929FPFPF.@SCRATCH2
494     phim_up.@SCRATCH7
494     phim_dw.@SCRATCH7
494     readDS.@SCRATCH5
495     @DIV88.P1
495     xuat_32led_don_2word.b0
495-498 atan2.z
495     @PRINTF_LD_929.@SCRATCH6
495     @PRINTF_L32D_929FPFPF.@SCRATCH3
495     phim_up.@SCRATCH8
495     phim_dw.@SCRATCH8
495     readDS.@SCRATCH6
496     xuat_32led_don_4byte.bld3
496     @PRINTF_LD_929.@SCRATCH7
496     @PRINTF_L32D_929FPFPF.@SCRATCH4
496     @DIV88.@SCRATCH1
496     readDS.@SCRATCH7
497     xuat_32led_don_4byte.bld2
497     @PRINTF_L32D_929FPFPF.@SCRATCH5
497     readDS.@SCRATCH8
498     xuat_32led_don_4byte.bld1
498     @DIVFF.@SCRATCH1
498     @PRINTF_L32D_929FPFPF.@SCRATCH6
498     readDS.@SCRATCH9
499-49A @DIV1616.P1
499.0   atan2.sign
499     xuat_32led_don_4byte.bld0
499     @DIVFF.@SCRATCH2
499     @PRINTF_L32D_929FPFPF.@SCRATCH7
499     readDS.@SCRATCH10
49A     atan2.quad
49A     @DIVFF.@SCRATCH3
49A     @PRINTF_L32D_929FPFPF.@SCRATCH8
49A     readDS.@SCRATCH11
49B-49E @FTOSD.P1
49B-49E @DIV3232.P2
49B-49C @DIV1616.P3
49B     lcd_data.lcd_data_x
49B-49E @MULFF.P1
49B     @DIVFF.@SCRATCH4
49B     readDS.@SCRATCH12
49C     xuat_4led_7doan_4so.bl743
49C     lcd_xuat_8bit.lcd_data_x
49C     @DIVFF.@SCRATCH5
49D     xuat_4led_7doan_4so.bl742
49D     xuat_lcd20x4.lcd_signal
49D     @DIV1616.@SCRATCH1
49D     @DIVFF.@SCRATCH6
49E     xuat_lcd20x4.lcd_ins_hthi
49E     xuat_4led_7doan_4so.bl741
49F     xuat_4led_7doan_4so.bl740
49F-4A2 @DIV3232.P1
49F-4A2 @MULFF.P2
49F     @FTOSD.@SCRATCH1
4A0     xuat_1byte.bytexuat
4A1     xuat_1byte.sb
4A2     xuat_1byte.x
4A2.7   xuat_1byte.bseri
4A3     @MULFF.@SCRATCH1
4A3     @DIV3232.@SCRATCH1
4A4     @MULFF.@SCRATCH2
4A4     @DIV3232.@SCRATCH2
4A5     @MULFF.@SCRATCH3
4A5     @DIV3232.@SCRATCH3
4A6     @DIV3232.@SCRATCH4
4A7     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000026  ttledquet.call
000036  ttledquet.data
00003E  lcd_ma_8doan.call
00004E  lcd_ma_8doan.data
00008E  @const1283.call
0000A2  @const1288.call
0000B6  @const1289.call
0000C8  @const1299.call
0000DA  set_up_port_ic_chot
0000F8  @delay_us1
000118  touch_present
00016A  touch_write_bit
0001D6  touch_write_byte
00020C  khoi_tao_ds18b20
000256  @DIV1616
00029C  xuat_1byte
0002CA  mo_ic_74573_a_thong_dl
0002F8  xuat_4led_7doan_4so
000322  xuat_4led_7doan_giaima_xoa_so0
00044E  xuat_glcd_lcd
000478  xuat_lcd20x4
00048C  lcd_xuat_8bit
0004A6  lcd_command
0004B8  @delay_ms1
0004E0  setup_lcd
00053C  xuat_glcd128x64
000550  glcd_xuat_8bit
00056C  glcd_command
000576  setup_glcd
0005D0  lcd_data
0005E2  @DIVS88
00062E  @PSTRINGCN_929
000656  @PRINTF_LD_929
000754  @MULFF
00084A  @FTOSD
00088E  @DIV3232
000922  @PRINTF_L32D_929FPFPF
000ACA  giai_ma
000BEA  mo_ic_74573_b_thong_dl
000C18  xuat_8led_7doan_quet_2
000C5C  xuat_8led_7doan_quet_1
000C94  xuat_8led_7doan_quet_tat_led
000CA2  hien_thi_8led_7doan_quet_all
000CD4  @DIV88
000D00  @PRINTF_D_929
000DBE  LCD_DISPLAY_COUNTER
000DEE  touch_read_bit
000E26  touch_read_byte
000E50  doc_giatri_ds18b20
000E9C  @ITOF
000ED2  @DIVFF
001030  @SFTOI
00106C  readDS
001214  xuat_buzzer_relay
00123E  triac_2_off
001246  triac_2_on
00124E  xuat_32led_don_4byte
001284  xuat_32led_don_2word
0012A8  BaoChay
001318  phim_up
0013DE  phim_dw
0014A4  delay_quet_8led
0014C4  read_temp
001594  @cinit1
001594  MAIN
001676  @cinit2

Project Directory:
    D:\Document\TTVXL\TH_VDK_PIC_N1_SANG_THU_2\WEEK11\731\

Project Files:
    731.c                                                   [14-Dec-20 15:21  CRC=66B55D14]
    TV_PICKIT2_SHIFT_1.c                                    [13-Dec-20 10:52  CRC=586BB89B]
    ..\..\..\..\..\MPLABX\PICC\devices\18f4550.h            [02-Apr-18 08:22  CRC=06200171]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [13-Dec-20 10:52  CRC=E058FE9E]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [13-Dec-20 10:52  CRC=34D242FD]
    TV_PICKIT2_SHIFT_LCD.c                                  [13-Dec-20 10:52  CRC=5FC7D1D4]
    TV_PICKIT2_SHIFT_GLCD128X64.c                           [13-Dec-20 10:52  CRC=E246F316]
    TV_PICKIT2_SHIFT_DS18B20.c                              [14-Dec-20 14:57  CRC=77F40D4A]
    ..\..\..\..\..\MPLABX\PICC\drivers\touch.c              [02-Mar-10 15:04  CRC=24D0ECE7]
    18F4550.h                                               [13-Dec-20 10:52  CRC=06200171]
    ..\..\..\..\..\MPLABX\PICC\drivers\math.h               [07-Dec-20 13:42  CRC=9CF8C837]
    ..\..\..\..\..\MPLABX\PICC\drivers\graphics.c           [06-Jul-10 10:49  CRC=70BB89DE]

Source signature=3DCFF53A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E2CB

Units:
    731 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      731.err
    INHX32:      731.hex
    Symbols:     731.sym
    List:        731.lst
    Debug/eCOD:  731.cod
    Project:     731.ccspjt
